e_rebels = {
	rebel = yes
	landless = yes
	primary = yes

	culture = auletian
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

e_pirates = {
	pirate = yes
	landless = yes
	primary = yes

	culture = auletian
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}


###########################
#Colors
###########################

d_dender = {
	color={ 136 216 200 }
	capital = 139 # c_dender
}

d_hestia = {
	color={ 136 216 200 }
}

d_hymarrhion = {
	color={ 119 185 172 }
}

d_kferida = {
	color={ 218 192 89 }
}

d_monnea = {
	color={ 220 235 162 }
}

d_polekidia = {
	color={ 149 202 215 }
}

d_psilokarrhion = {
	color={ 13 104 86 }
}

d_stakameton = {
	color={ 211 218 22 }
}

#Melida

d_garupol = {
	color={ 112 183 238 }
}

d_byala_tserkva = {
	color={ 122 141 116 }
}

d_damianograd = {
	color={ 202 177 76 }
}

d_granopol = {
	color={ 47 65 36 }
}

d_molivograd = {
	color={ 198 140 223 }
}

d_temren = {
	color={ 146 63 71 }
}

d_trasuna = {
	color={ 192 147 212 }
}

d_turna = {
	color={ 46 61 119 }
}

#Phlemensia

d_telemir = {
		color={ 188 188 149 }
}

d_barkos = {
		color={ 133 141 59 }
}


d_visgard = {
		color={ 76 188 205 }
}

d_bras = {
		color={ 205 76 145 }
}

d_imrek = {
		color={ 63 61 91 }
}

d_nessinea = {
		color={ 237 242 164 }
}

#d_dender = {
#		color={  }
#}

#Psilensia

d_elikaria = {
		color={ 108 72 48 }
}

d_lagida = {
		color={ 34 165 205 }
}

d_lousania = {
		color={ 42 81 27 }
}

d_moriman = {
		color={ 232 217 118 }
}

d_numarnia = {
		color={ 135 92 113 }
}

d_pardica = {
		color={ 80 138 130 }
}

#############################

#Wuzurg Estashahr

e_wuzurg_estashahr = {
	color={ 243 241 235 }
}

#Asbaryar

k_asbaryar = {
		color={ 162 154 113 }
}

d_danushparwanag = {
		color={ 142 122 220 }
}

d_dashtawaran = {
		color={ 54 176 95 }
}

d_farrummeddeh = {
		color={ 211 222 137 }
}

d_kulangdeh = {
		color={ 12 134 117 }
}

d_kurkan = {
		color={ 226 158 222 }
}

##############################

#Pargodeos



#Kolonea

k_kolonea = {
		color={ 188 123 66 }
}

d_urantia = {
		color={ 39 88 112 }
}

d_akaridon = {
		color={ 27 164 32 }
}

d_alkesia = {
		color={ 98 161 223 }
}

d_baria = {
		color={ 223 98 215 }
}

d_kolonea = {
		color={ 145 81 104 }
}

d_taria = {
		color={ 189 206 155 }
}

d_carana = {
		color={ 22 105 53 }
}

d_auram = {
		color={ 58 161 165 }
}

d_capanieris = {
		color={ 243 1 1 }
}

d_foranval = {
		color={ 104 47 162 }
}

d_garta = {
		color={ 95 243 78 }
}

d_gastron = {
		color={ 109 111 87 }
}

d_kvesi = {
		color={ 247 230 199 }
}

d_nevac = {
		color={ 90 12 64 }
}

d_serhentina = {
		color={ 74 90 100 }
}

d_erisan = {
		color={ 79 100 86 }
}

d_balar = {
		color={ 207 142 239 }
}

d_campodelesa = {
		color={ 131 195 232 }
}

d_casterano = {
		color={ 213 239 142 }
}

d_cercadal = {
		color={ 198 144 19 }
}

d_cuasin = {
		color={ 27 11 135 }
}

d_madaren = {
		color={ 43 107 102 }
}

d_nenoras = {
		color={ 172 98 138 }
}

d_treves = {
		color={ 111 208 238 }
}

d_trosna = {
		color={ 178 198 52 }
}

d_verarcas = {
		color={ 90 122 90 }
}


###########################
#Capitals
###########################

e_wuzurg_estashahr = {
	
	capital = 260 #Dahikofan
	
}

k_xedvar = {
	
	capital = 260 #Dahikofan
	
}

k_kayastan = {
	
	capital = 298 #Dahikofan
	
}

d_capanieris = {

	capital = 311 #Capanieris
	
}

d_foranval = {

	capital = 315 #Foranval
	
}

d_garta = {

	capital = 328 #Garta
	
}

d_gastron = {

	capital = 336 #Laginhac
	
}

c_resenac = {

	capital = 319 #Camesas
	
}

###########################
#Merchant Republics
###########################

b_mesemberitos = {
	culture = kraitan
	religion = celestinian
}

b_samatis = {
	culture = kraitan
	religion = celestinian
}

b_kelepontos = {
	culture = kraitan
	religion = celestinian
}

b_barkos = {
	culture = kraitan
	religion = celestinian
}

b_eumarikos = {
	culture = kraitan
	religion = celestinian
}

b_aikaris = {
	culture = kraitan
	religion = celestinian
}

b_narman = {
	culture = doshastan
	religion = celestinian
}

b_burakh = {
	culture = doshastan
	religion = celestinian
}

b_golakdev = {
	culture = doshastan
	religion = celestinian
}

b_kexroy = {
	culture = doshastan
	religion = celestinian
}

b_emerozasp = {
	culture = doshastan
	religion = celestinian
}

b_krasos = {
	culture = kraitan
	religion = celestinian
}

b_arnikos = {
	culture = kraitan
	religion = celestinian
}

b_erbos = {
	culture = kraitan
	religion = celestinian
}

b_kviris = {
	culture = kraitan
	religion = celestinian
}

b_inatis = {
	culture = kraitan
	religion = celestinian
}


###########################
#Holy sites
###########################

c_portoseno = {
	holy_site = scholastic
}

c_hestia = {
	holy_site = scholastic
}

c_resenac = {
	holy_site = scholastic
}

c_trinto = {
	holy_site = scholastic
}

c_leuketos = {
	holy_site = scholastic
}

###########################
#Temporarily unlanded
###########################

k_gladden = {
	color={ 226 204 94 }
	color2={ 255 255 255 }
	
	culture = livaish
}

