e_rebels = {
	rebel = yes
	landless = yes
	primary = yes

	culture = auletian
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}

e_pirates = {
	pirate = yes
	landless = yes
	primary = yes

	culture = auletian
	tribe = yes

	color={ 0 0 0 }
	color2={ 0 0 0 }
}


###########################
#Colors
###########################

d_dender = {
	color={ 136 216 200 }
	capital = 139 # c_dender
}

d_hestia = {
	color={ 136 216 200 }
}

d_hymarrhion = {
	color={ 119 185 172 }
}

d_kferida = {
	color={ 218 192 89 }
}

d_monnea = {
	color={ 220 235 162 }
}

d_polekidia = {
	color={ 149 202 215 }
}

d_psilokarrhion = {
	color={ 13 104 86 }
}

d_stakameton = {
	color={ 211 218 22 }
}

#Melida

d_garupol = {
	color={ 112 183 238 }
}

d_byala_tserkva = {
	color={ 122 141 116 }
}

d_damianograd = {
	color={ 202 177 76 }
}

d_granopol = {
	color={ 47 65 36 }
}

d_molivograd = {
	color={ 198 140 223 }
}

d_temren = {
	color={ 146 63 71 }
}

d_trasuna = {
	color={ 192 147 212 }
}

d_turna = {
	color={ 46 61 119 }
}

#Phlemensia

d_telemir = {
		color={ 188 188 149 }
}

d_barkos = {
		color={ 133 141 59 }
}


d_visgard = {
		color={ 76 188 205 }
}

d_bras = {
		color={ 205 76 145 }
}

d_imrek = {
		color={ 63 61 91 }
}

d_nessinea = {
		color={ 237 242 164 }
}

#d_dender = {
#		color={  }
#}

#Psilensia

d_elikaria = {
		color={ 108 72 48 }
}

d_lagida = {
		color={ 34 165 205 }
}

d_lousania = {
		color={ 42 81 27 }
}

d_moriman = {
		color={ 232 217 118 }
}

d_numarnia = {
		color={ 135 92 113 }
}

d_pardica = {
		color={ 80 138 130 }
}

#############################

#Wuzurg Estashahr

e_wuzurg_estashahr = {
	color={ 243 241 235 }
}

#Asbaryar

k_asbaryar = {
		color={ 162 154 113 }
}

d_danushparwanag = {
		color={ 142 122 220 }
}

d_dashtawaran = {
		color={ 54 176 95 }
}

d_farrummeddeh = {
		color={ 211 222 137 }
}

d_kulangdeh = {
		color={ 12 134 117 }
}

d_kurkan = {
		color={ 226 158 222 }
}

##############################

#Pargodeos



#Kolonea

k_kolonea = {
		color={ 188 123 66 }
}

d_urantia = {
		color={ 39 88 112 }
}

d_akaridon = {
		color={ 27 164 32 }
}

d_alkesia = {
		color={ 98 161 223 }
}

d_baria = {
		color={ 223 98 215 }
}

d_kolonea = {
		color={ 145 81 104 }
}

d_taria = {
		color={ 189 206 155 }
}

d_carana = {
		color={ 22 105 53 }
}

d_auram = {
		color={ 58 161 165 }
}

d_capanieris = {
		color={ 243 1 1 }
}

d_foranval = {
		color={ 104 47 162 }
}

d_garta = {
		color={ 95 243 78 }
}

d_gastron = {
		color={ 109 111 87 }
}

d_kvesi = {
		color={ 247 230 199 }
}

d_nevac = {
		color={ 90 12 64 }
}

d_serhentina = {
		color={ 74 90 100 }
}

d_erisan = {
		color={ 79 100 86 }
}

d_balar = {
		color={ 207 142 239 }
}

d_campodelesa = {
		color={ 131 195 232 }
}

d_casterano = {
		color={ 213 239 142 }
}

d_cercadal = {
		color={ 198 144 19 }
}

d_cuasin = {
		color={ 27 11 135 }
}

d_madaren = {
		color={ 43 107 102 }
}

d_nenoras = {
		color={ 172 98 138 }
}

d_treves = {
		color={ 111 208 238 }
}

d_trosna = {
		color={ 178 198 52 }
}

d_verarcas = {
		color={ 90 122 90 }
}


###########################
#Capitals
###########################

e_wuzurg_estashahr = {
	
	capital = 260 #Dahikofan
	
}

k_xedvar = {
	
	capital = 260 #Dahikofan
	
}

k_kayastan = {
	
	capital = 298 #Dahikofan
	
}

d_capanieris = {

	capital = 311 #Capanieris
	
}

d_foranval = {

	capital = 315 #Foranval
	
}

d_garta = {

	capital = 328 #Garta
	
}

d_gastron = {

	capital = 336 #Laginhac
	
}

c_resenac = {

	capital = 319 #Camesas
	
}

###########################
#Special conditions
###########################

e_auletia = {
	allow = {
		NOT = { trait = hestian_culture }
	}
}

e_berenica = {
	allow = {
		NOT = { trait = hestian_culture }
	}
}

e_pargodeos = {
	allow = {
		NOT = { trait = hestian_culture }
	}
}

e_uman = {
	allow = {
		NOT = { trait = hestian_culture }
	}
}

###########################
#Custom
###########################

e_hestia = {
	color={ 179 174 17 }
	color2={ 255 255 20 }
	
	capital = 112 # c_hestia
	culture = kraitan
}


###########################
#Merchant Republics
###########################

b_mesemberitos = {
	culture = kraitan
	religion = celestinian
}

b_samatis = {
	culture = kraitan
	religion = celestinian
}

b_kelepontos = {
	culture = kraitan
	religion = celestinian
}

b_barkos = {
	culture = kraitan
	religion = celestinian
}

b_eumarikos = {
	culture = kraitan
	religion = celestinian
}

b_aikaris = {
	culture = kraitan
	religion = celestinian
}

b_narman = {
	culture = doshastan
	religion = celestinian
}

b_burakh = {
	culture = doshastan
	religion = celestinian
}

b_golakdev = {
	culture = doshastan
	religion = celestinian
}

b_kexroy = {
	culture = doshastan
	religion = celestinian
}

b_emerozasp = {
	culture = doshastan
	religion = celestinian
}

b_krasos = {
	culture = kraitan
	religion = celestinian
}

b_arnikos = {
	culture = kraitan
	religion = celestinian
}

b_erbos = {
	culture = kraitan
	religion = celestinian
}

b_kviris = {
	culture = kraitan
	religion = celestinian
}

b_inatis = {
	culture = kraitan
	religion = celestinian
}


###########################
#Holy sites
###########################

c_portoseno = {
	holy_site = scholastic
}

c_hestia = {
	holy_site = scholastic
}

c_resenac = {
	holy_site = scholastic
}

c_trinto = {
	holy_site = scholastic
}

c_leuketos = {
	holy_site = scholastic
}

###########################
#Temporarily unlanded
###########################

k_gladden = {
	color={ 226 204 94 }
	color2={ 255 255 255 }
	
	culture = livaish
}

###########################
#Holy orders
###########################

d_dyrvordrinn = {

	color={ 164 6 6 }
	color2={ 255 255 255 }
	
	graphical_culture = norseholygfx
	
	capital = 219 #Hvalvirk

	title = "GRANDMASTER"
	foa = "GRANDMASTER_FOA"
	
	# Always exists
	landless = yes
	
	holy_order = yes
	
	# Parent Religion 
	religion = voldemarran
	
	culture = niser
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Extra income due to donations, etc
	monthly_income = 2 # (Must be an integer between 1 and 512)

	mercenary_type = dyrvordrinn_composition
}

d_munkrekkrinn = {
	
	color={ 74 6 164 }
	color2={ 255 255 255 }
	
	graphical_culture = norseholygfx
	
	capital = 212 # Change later

	title = "GRANDMASTER"
	foa = "GRANDMASTER_FOA"
	
	# Always exists
	landless = yes
	
	holy_order = yes
	mercenary_type = munkrekkrinn_composition
	
	# Parent Religion 
	religion = voldemarran
	
	culture = niser
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Extra income due to donations, etc
	monthly_income = 4 # (Must be an integer between 1 and 512)
}

###########################
#Mercenaries
###########################

d_scarred_ones = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 212 # Kasterheim
	
	# Hire Trigger
	allow = {
		OR = {
			religion_group = merya_svodna_group
			religion_group = celestinian_group
		}
	}
	
	# Parent Religion 
	religion = voldemarran
	
	culture = niser
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = scarred_ones_composition
}

d_orillan_company = {
	color={ 230 100 100 }
	color2={ 255 255 255 }

	capital = 351 # Orrona
	
	mercenary = yes
	
	# Hire Trigger
	allow = {
		OR = {
			religion_group = celestinian_group
			religion_group = scholastic_group
		}
	}
	
	# Parent Religion 
	religion = celestinian
	culture = orillan

	title = "CONDOTTIERO"
	foa = "CONDOTTIERO_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0

	mercenary_type = orillan_company_composition
}

d_berenican_company = {
	color={ 150 150 100 }
	color2={ 255 255 255 }
	
	title = "CONDOTTIERO"
	foa = "CONDOTTIERO_FOA"

	capital = 310 # Sagneman
	
	mercenary = yes
	
	# Hire Trigger
	allow = {
		OR = {
			religion_group = celestinian_group
			religion_group = scholastic_group
			religion = voldemarran
		}
	}
	
	# Parent Religion 
	religion = celestinian
	culture = sautan

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
		
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0

	mercenary_type = berenican_company_composition
}

d_melin_company = {
	color = { 100 50 30 }
	color2 = { 255 255 255 }

	capital = 166 # Byala Tserkva
	
	# Parent Religion 
	religion = celestinian
	
	culture = melin
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = melin_company_composition
}

d_melin_band = {
	color = { 100 50 30 }
	color2 = { 255 255 255 }

	capital = 166 # Byala Tserkva
	
	# Parent Religion 
	religion = celestinian
	
	culture = melin
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = melin_band_composition
}

d_waterlily = {
	color={ 150 40 40 }
	color2={ 255 255 255 }

	capital = 139 # Dender
	
	# Hire Trigger
	allow = {
		OR = {
			religion_group = celestinian_group
			religion_group = scholastic_group
			religion_group = merya_svodna_group
			religion_group = olpian_group
		}
	}
	
	# Parent Religion 
	religion = celestinian
	culture = kraitan
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
		
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0

	mercenary_type = waterlily_composition
}

d_dragon_company = {
	color={ 100 100 100 }
	color2={ 255 255 255 }

	capital = 232 # Anikarea
	
	# Hire Trigger
	allow = {
		OR = {
			religion_group = celestinian_group
			religion_group = scholastic_group
			religion_group = merya_svodna_group
			religion_group = olpian_group
		}
	}
	
	# Parent Religion 
	religion = sabanean
	culture = kraitan
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0

	mercenary_type = dragon_company_composition
}

d_grivpanvar = {
	color={ 80 160 80 }
	color2={ 255 255 255 }
	
	capital = 269 # Bistrim
	
	# Hire Trigger
	allow = {
		OR = {
			religion_group = celestinian_group
			religion_group = scholastic_group
			religion_group = merya_svodna_group
			religion_group = olpian_group
		}
	}
	
	# Parent Religion 
	religion = sabanean
	culture = shahran
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = grivpanvar_composition
}

d_shartan_band = {
	color = { 30 90 182 }
	color2 = { 255 255 255 }

	capital = 43 # Bissini
	
	# Hire Trigger
	allow = {
	}
	
	# Parent Religion 
	religion = celestinian
	culture = doshastan
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = shartan_band_composition
}

d_hamult_band = {
	color = { 80 80 160 }
	color2 = { 255 255 255 }

	capital = 53 # Trinto
	
	# Hire Trigger
	allow = {
	}
	
	# Parent Religion 
	religion = celestinian
	
	culture = hamult
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0
	
	mercenary_type = hamult_band_composition
}

d_sautan_band = {
	color={ 230 100 100 }
	color2={ 255 255 255 }

	capital = 310 # Sagneman
	
	mercenary = yes
	
	# Hire Trigger
	allow = {
		OR = {
			religion_group = celestinian_group
			religion_group = scholastic_group
			religion_group = merya_svodna_group
			religion_group = olpian_group
		}
	}
	
	# Parent Religion 
	religion = celestinian
	
	culture = sautan

	title = "CONDOTTIERO"
	foa = "CONDOTTIERO_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
	
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0

	mercenary_type = sautan_band_composition
}

d_peacekeepers = {
	color={ 150 40 40 }
	color2={ 255 255 255 }

	capital = 77 # Cerezzo
	
	# Hire Trigger
	allow = {
		religion_group = scholastic_group
	}
	
	# Parent Religion 
	religion = scholastic
	culture = auletian
	
	mercenary = yes

	title = "CONDOTTIERO"
	foa = "CONDOTTIERO_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
		
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0

	mercenary_type = peacekeepers_composition
}

d_auletian_company = {
	color={ 150 40 40 }
	color2={ 255 255 255 }

	capital = 45 # Gaspanica
	
	# Hire Trigger
	allow = {
		religion_group = celestinian_group
	}
	
	# Parent Religion 
	religion = celestinian
	culture = auletian
	
	mercenary = yes

	title = "CONDOTTIERO"
	foa = "CONDOTTIERO_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
		
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0

	mercenary_type = auletian_company_composition
}

d_auletian_band = {
	color={ 150 40 40 }
	color2={ 255 255 255 }

	capital = 45 # Gaspanica
	
	# Hire Trigger
	allow = {
		religion_group = celestinian_group
	}
	
	# Parent Religion 
	religion = celestinian
	culture = auletian
	
	mercenary = yes

	title = "CONDOTTIERO"
	foa = "CONDOTTIERO_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
		
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0

	mercenary_type = auletian_band_composition
}

d_nordic_company = {
	color={ 200 80 200 }
	color2={ 255 255 255 }

	capital = 219 # Hvalvirk, change later
	
	# Hire Trigger
	allow = {
	}
	
	# Parent Religion 
	religion = celestinian
	culture = hamult
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
		
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0

	mercenary_type = nordic_company_composition
}

d_lightning_company = {
	color={ 235 235 235 }
	color2={ 255 255 255 }

	capital = 200 # Barkos
	
	# Hire Trigger
	allow = {
	}
	
	# Parent Religion 
	religion = celestinian
	culture = kraitan
	
	mercenary = yes

	title = "CAPTAIN"
	foa = "CAPTAIN_FOA"

	# Always exists
	landless = yes
	
	# Cannot be held as a secondary title
	primary = yes
		
	# Cannot be vassalized
	independent = yes
	
	strength_growth_per_century = 1.0

	mercenary_type = lightning_company_composition
	
}