1000000={
name="Ausonio"
dynasty=1000000
dna="ompofidmfjh"
culture=auletian
religion=scholastic
martial=5
diplomacy=4
stewardship=7
intrigue=7
learning=5
trait="skilled_tactician"
trait="chaste"
trait="brave"
trait="kind"
982.1.1={birth=yes}
998.9.14 = {add_spouse=1000001}
1023.12.26={death=yes}
}

1000001={
name="Constanza"
female=yes
dynasty=1000001
dna="bmkmhmgkbdm"
culture=auletian
religion=scholastic
martial=4
diplomacy=1
stewardship=4
intrigue=3
learning=3
trait="flamboyant_schemer"
trait="shy"
trait="gluttonous"
trait="proud"
trait="wroth"
982.1.3={birth=yes}
998.9.14 = {add_spouse=1000000}
1029.11.25={death=yes}
}

1000002={
name="Conone"
dynasty=1000000
dna="ompofmgkfjh"
culture=auletian
religion=scholastic
martial=7
diplomacy=4
stewardship=5
intrigue=1
learning=6
trait="thrifty_clerk"
trait="cruel"
father=1000000
mother=1000001
1004.4.9={birth=yes}
1070.10.2={death=yes}
1065.1.1={
		effect = {set_government_type = bureaucratic_government}
	}
}

1000003={
name="Benedetta"
female=yes
dynasty=1000000
dna="bmkehmdmfdm"
culture=auletian
religion=scholastic
martial=5
diplomacy=4
stewardship=4
intrigue=4
learning=3
trait="underhanded_rogue"
trait="cynical"
trait="kind"
father=1000000
mother=1000001
1006.5.17={birth=yes}
1066.6.21={death=yes}
}

1000004={
name="Martina"
female=yes
dynasty=1000000
dna="bmkjhilmbjm"
culture=auletian
religion=scholastic
martial=7
diplomacy=4
stewardship=3
intrigue=4
learning=4
trait="brilliant_strategist"
father=1000000
mother=1000001
1011.9.14={birth=yes}
1072.6.20={death=yes}
}

1000005={
name="Omero"
dynasty=1000000
dna="omlmflgkfdh"
culture=auletian
religion=scholastic
martial=3
diplomacy=1
stewardship=3
intrigue=5
learning=0
trait="intricate_webweaver"
trait="celibate"
trait="craven"
trait="lustful"
father=1000000
mother=1000001
1015.2.24={birth=yes}
1063.1.18={death=yes}
}

1000006={
name="Camilla"
female=yes
dynasty=1000000
dna="omkofiggbjm"
culture=auletian
religion=scholastic
martial=1
diplomacy=3
stewardship=7
intrigue=3
learning=4
trait="intricate_webweaver"
trait="celibate"
trait="ambitious"
trait="honest"
father=1000000
mother=1000001
1020.10.6={birth=yes}
1068.11.16={death=yes}
}

1000007={
name="Cosma"
dynasty=1000000
dna="bmpohmdmfdm"
culture=auletian
religion=scholastic
#flag=bureaucratic_realm
martial=4
diplomacy=1
stewardship=6
intrigue=3
learning=7
trait="elusive_shadow"
trait="impaler"
trait="charitable"
trait="craven"
trait="kind"
trait="hestian_culture"
father=1000000
mother=1000001
1026.11.2={birth=yes}
1092.4.28={death=yes}
1065.1.1={
		effect = {set_government_type = bureaucratic_government}
	}
}

1000008={
name="Antonia"
female=yes
dynasty=1000002
dna="ogdhgnahdac"
culture=auletian
religion=scholastic
martial=2
diplomacy=0
stewardship=5
intrigue=0
learning=4
trait="brilliant_strategist"
trait="content"
trait="patient"
trait="craven"
1011.1.1={birth=yes}
1029.7.29 = {add_spouse=1000009}
1056.10.8={death=yes}
}

1000009={
name="Lattanzio"
dynasty=1000003
dna="paaakpgnceo"
culture=auletian
religion=scholastic
martial=3
diplomacy=4
stewardship=3
intrigue=1
learning=2
trait="charismatic_negotiator"
trait="greedy"
trait="chaste"
trait="drunkard"
1012.7.25={birth=yes}
1029.7.29 = {add_spouse=1000008}
1066.11.19={death=yes}
}

1000010={
name="Eudossia"
female=yes
dynasty=1000003
dna="ogahgnahdeo"
culture=auletian
religion=scholastic
martial=5
diplomacy=7
stewardship=4
intrigue=2
learning=2
trait="tough_soldier"
trait="impaler"
father=1000009
mother=1000008
1034.4.27={birth=yes}
1088.11.14={death=yes}
}

1000011={
name="Enzo"
dynasty=1000003
dna="oadhongncec"
culture=auletian
religion=scholastic
martial=4
diplomacy=4
stewardship=1
intrigue=2
learning=6
trait="grey_eminence"
trait="gardener"
trait="ambitious"
trait="trusting"
trait="stressed"
trait="heirs_party"
father=1000009
mother=1000008
1037.4.16={birth=yes}
1099.1.15={death=yes}
}

1000012={
name="Silvana"
female=yes
dynasty=1000003
dna="ogdhgngicfc"
culture=auletian
religion=scholastic
martial=6
diplomacy=4
stewardship=3
intrigue=1
learning=4
trait="underhanded_rogue"
trait="humble"
trait="slothful"
trait="cruel"
father=1000009
mother=1000008
1041.10.23={birth=yes}
1097.8.7={death=yes}
}

1000013={
name="Igino"
dynasty=1000003
dna="ogahgighdnj"
culture=auletian
religion=scholastic
martial=4
diplomacy=0
stewardship=4
intrigue=5
learning=0
trait="skilled_tactician"
trait="envious"
trait="trusting"
father=1000009
mother=1000008
1043.6.28={birth=yes}
1093.6.14={death=yes}
}

1000014={
name="Lealdo"
dynasty=1000004
dna="fekgbffmado"
culture=auletian
religion=scholastic
martial=6
diplomacy=0
stewardship=3
intrigue=3
learning=7
trait="grey_eminence"
trait="humble"
971.1.1={birth=yes}
996.2.8 = {add_spouse=1000015}
1030.5.16={death=yes}
}

1000015={
name="Isabella"
female=yes
dynasty=1000005
dna="lmgcmccpgdp"
culture=auletian
religion=scholastic
martial=0
diplomacy=0
stewardship=7
intrigue=2
learning=5
trait="charismatic_negotiator"
trait="cynical"
975.8.24={birth=yes}
996.2.8 = {add_spouse=1000014}
1041.3.11={death=yes}
}

1000016={
name="Gilberto"
dynasty=1000004
dna="fmggbcfpglp"
culture=auletian
religion=scholastic
martial=6
diplomacy=4
stewardship=6
intrigue=5
learning=1
trait="fortune_builder"
father=1000014
mother=1000015
1001.2.12={birth=yes}
1063.1.23={death=yes}
}

1000017={
name="Taddeo"
dynasty=1000004
dna="lmggbolmadp"
culture=auletian
religion=scholastic
martial=5
diplomacy=1
stewardship=7
intrigue=5
learning=5
trait="flamboyant_schemer"
trait="greedy"
trait="craven"
trait="temperate"
trait="drunkard"
father=1000014
mother=1000015
1006.1.3={birth=yes}
1051.10.20={death=yes}
}

1000018={
name="Catone"
dynasty=1000004
dna="fekgbocmado"
culture=auletian
religion=scholastic
martial=4
diplomacy=3
stewardship=2
intrigue=5
learning=2
trait="skilled_tactician"
trait="honest"
trait="trusting"
trait="patient"
father=1000014
mother=1000015
1006.11.11={birth=yes}
1063.6.20={death=yes}
}

1000019={
name="Clorinda"
female=yes
dynasty=1000006
dna="dcbkpnllhmp"
culture=auletian
religion=scholastic
martial=8
diplomacy=4
stewardship=1
intrigue=4
learning=4
trait="elusive_shadow"
trait="celibate"
trait="patient"
983.1.1={birth=yes}
1003.1.29 = {add_spouse=1000020}
1034.6.9={death=yes}
}

1000020={
name="Abelino"
dynasty=1000007
dna="chekgkkanhd"
culture=auletian
religion=scholastic
martial=5
diplomacy=2
stewardship=5
intrigue=2
learning=5
trait="flamboyant_schemer"
trait="celibate"
trait="chaste"
trait="deceitful"
trait="humble"
trait="just"
983.9.14={birth=yes}
1003.1.29 = {add_spouse=1000019}
1041.7.3={death=yes}
}

1000021={
name="Berto"
dynasty=1000007
dna="ccbkgkklnha"
culture=auletian
religion=scholastic
martial=4
diplomacy=4
stewardship=4
intrigue=6
learning=3
trait="fortune_builder"
trait="humble"
trait="gluttonous"
trait="trusting"
trait="arbitrary"
father=1000020
mother=1000019
1008.6.15={birth=yes}
1064.1.11={death=yes}
}

1000022={
name="Delinda"
female=yes
dynasty=1000007
dna="dheopkolnmp"
culture=auletian
religion=scholastic
martial=3
diplomacy=5
stewardship=7
intrigue=6
learning=6
trait="intricate_webweaver"
trait="wroth"
father=1000020
mother=1000019
1012.1.3={birth=yes}
1072.8.1={death=yes}
}

1000023={
name="Urbano"
dynasty=1000007
dna="dchkpnmlnmp"
culture=auletian
religion=scholastic
martial=3
diplomacy=2
stewardship=4
intrigue=4
learning=1
trait="thrifty_clerk"
trait="gardener"
trait="proud"
trait="slothful"
trait="kind"
father=1000020
mother=1000019
1016.8.26={birth=yes}
1068.5.20={death=yes}
1065.1.1={
		effect = {set_government_type = bureaucratic_government}
	}
}

1000024={
name="Pericle"
dynasty=1000008
dna="mmippjciilc"
culture=auletian
religion=scholastic
martial=0
diplomacy=4
stewardship=3
intrigue=2
learning=5
trait="grey_eminence"
trait="duelist"
trait="deceitful"
trait="proud"
1001.1.1={birth=yes}
1023.4.5 = {add_spouse=1000025}
1040.7.9={death=yes}
}

1000025={
name="Laura"
female=yes
dynasty=1000009
dna="pbcbcedcmmh"
culture=auletian
religion=scholastic
martial=7
diplomacy=6
stewardship=5
intrigue=5
learning=2
trait="indulgent_wastrel"
1003.4.19={birth=yes}
1023.4.5 = {add_spouse=1000024}
1073.1.13={death=yes}
}

1000026={
name="Obizzo"
dynasty=1000008
dna="pbcncedcimc"
culture=auletian
religion=scholastic
martial=3
diplomacy=2
stewardship=4
intrigue=0
learning=4
trait="misguided_warrior"
trait="poet"
trait="patient"
father=1000024
mother=1000025
1024.7.19={birth=yes}
1081.3.2={death=yes}
}

1000027={
name="Antonia"
female=yes
dynasty=1000008
dna="mbcpcedimmc"
culture=auletian
religion=scholastic
martial=6
diplomacy=2
stewardship=4
intrigue=3
learning=3
trait="skilled_tactician"
trait="brave"
trait="wroth"
trait="humble"
father=1000024
mother=1000025
1030.9.12={birth=yes}
1080.1.24={death=yes}
}

1000028={
name="Catone"
dynasty=1000008
dna="mbcbcecjblc"
culture=auletian
religion=scholastic
martial=5
diplomacy=0
stewardship=7
intrigue=7
learning=5
trait="brilliant_strategist"
trait="brave"
trait="cruel"
trait="stressed"
father=1000024
mother=1000025
1033.5.27={birth=yes}
1089.11.23={death=yes}
}

1000029={
name="Armando"
dynasty=1000008
dna="mbibckdiimh"
culture=auletian
religion=scholastic
martial=5
diplomacy=4
stewardship=1
intrigue=6
learning=5
trait="skilled_tactician"
father=1000024
mother=1000025
1037.10.13={birth=yes}
1093.2.23={death=yes}
}

1000030={
name="Lionello"
dynasty=1000008
dna="phipcedbmmg"
culture=auletian
religion=scholastic
martial=8
diplomacy=4
stewardship=8
intrigue=2
learning=1
trait="elusive_shadow"
trait="craven"
trait="envious"
trait="shy"
trait="gluttonous"
father=1000024
mother=1000025
1043.6.14={birth=yes}
1090.6.21={death=yes}
1065.1.1={
		effect = {set_government_type = bureaucratic_government}
	}
}

1000031={
name="Ippolito"
dynasty=1000010
dna="dnbeniakaig"
culture=auletian
religion=scholastic
martial=6
diplomacy=6
stewardship=4
intrigue=2
learning=4
trait="fortune_builder"
trait="patient"
trait="content"
trait="craven"
1025.1.1={birth=yes}
1045.1.15 = {add_spouse=1000032}
1095.5.13={death=yes}
}

1000032={
name="Lodovica"
female=yes
dynasty=1000011
dna="mpdnlncpapb"
culture=auletian
religion=scholastic
martial=6
diplomacy=6
stewardship=0
intrigue=1
learning=1
trait="flamboyant_schemer"
trait="poet"
trait="wroth"
trait="brave"
trait="charitable"
1028.3.2={birth=yes}
1045.1.15 = {add_spouse=1000031}
1078.2.1={death=yes}
}

1000033={
name="Adone"
dynasty=1000010
dna="dpaenickapg"
culture=auletian
religion=scholastic
martial=2
diplomacy=7
stewardship=1
intrigue=4
learning=8
trait="elusive_shadow"
trait="craven"
father=1000031
mother=1000032
1046.1.13={birth=yes}
1098.9.21={death=yes}
}

1000034={
name="Cecilia"
female=yes
dynasty=1000012
dna="ebfklhlnjmf"
culture=auletian
religion=scholastic
martial=1
diplomacy=7
stewardship=5
intrigue=6
learning=4
trait="thrifty_clerk"
trait="celibate"
trait="shy"
trait="gluttonous"
1009.1.1={birth=yes}
1029.11.15 = {add_spouse=1000035}
1058.3.6={death=yes}
}

1000035={
name="Alberto"
dynasty=1000013
dna="ingckpcpjea"
culture=auletian
religion=scholastic
martial=4
diplomacy=4
stewardship=3
intrigue=2
learning=3
trait="thrifty_clerk"
trait="poet"
trait="ambitious"
trait="gregarious"
trait="zealous"
1013.1.10={birth=yes}
1029.11.15 = {add_spouse=1000034}
1067.6.18={death=yes}
}

1000036={
name="Elena"
female=yes
dynasty=1000013
dna="ibfklhlnjma"
culture=auletian
religion=scholastic
martial=8
diplomacy=3
stewardship=1
intrigue=7
learning=5
trait="intricate_webweaver"
father=1000035
mother=1000034
1036.1.24={birth=yes}
1100.3.1={death=yes}
}

1000037={
name="Delinda"
female=yes
dynasty=1000013
dna="ebaclhlfjea"
culture=auletian
religion=scholastic
martial=6
diplomacy=0
stewardship=0
intrigue=8
learning=6
trait="skilled_tactician"
trait="arbitrary"
father=1000035
mother=1000034
1040.7.15={birth=yes}
1081.11.16={death=yes}
}

1000038={
name="Astorre"
dynasty=1000013
dna="jnfklhccjba"
culture=auletian
religion=scholastic
martial=4
diplomacy=1
stewardship=6
intrigue=3
learning=8
trait="underhanded_rogue"
trait="brave"
trait="patient"
father=1000035
mother=1000034
1044.9.22={birth=yes}
1084.4.1={death=yes}
}

1000039={
name="Adelaida"
female=yes
dynasty=1000013
dna="ebgckjcpjmf"
culture=auletian
religion=scholastic
martial=6
diplomacy=3
stewardship=5
intrigue=1
learning=6
trait="intricate_webweaver"
trait="hunter"
trait="envious"
trait="temperate"
father=1000035
mother=1000034
1046.6.17={birth=yes}
1092.1.10={death=yes}
}

1000040={
name="Argentina"
female=yes
dynasty=1000013
dna="epgkkpcneea"
culture=auletian
religion=scholastic
martial=4
diplomacy=4
stewardship=1
intrigue=1
learning=3
trait="thrifty_clerk"
trait="hedonist"
father=1000035
mother=1000034
1052.1.22={birth=yes}
1114.11.17={death=yes}
}

1000041={
name="Giuditta"
female=yes
dynasty=1000014
dna="opbdkhjjjnn"
culture=auletian
religion=scholastic
martial=4
diplomacy=4
stewardship=7
intrigue=3
learning=2
trait="brilliant_strategist"
trait="arbitrary"
trait="cruel"
trait="deceitful"
trait="depressed"
1007.1.1={birth=yes}
1023.2.19 = {add_spouse=1000042}
1069.1.10={death=yes}
}

1000042={
name="Doménico"
dynasty=1000015
dna="olhmgldlicc"
culture=auletian
religion=scholastic
martial=5
diplomacy=5
stewardship=0
intrigue=2
learning=5
trait="fortune_builder"
trait="patient"
trait="cruel"
trait="ambitious"
trait="envious"
1007.9.25={birth=yes}
1023.2.19 = {add_spouse=1000041}
1071.2.12={death=yes}
1065.1.1={
		effect = {set_government_type = bureaucratic_government}
	}
}

1000043={
name="Basilio"
dynasty=1000015
dna="olhmgldljcc"
culture=auletian
religion=scholastic
martial=0
diplomacy=5
stewardship=3
intrigue=3
learning=2
trait="fortune_builder"
father=1000042
mother=1000041
1028.11.26={birth=yes}
1078.6.18={death=yes}
}

1000044={
name="Carola"
female=yes
dynasty=1000015
dna="ophdkldjinc"
culture=auletian
religion=scholastic
martial=6
diplomacy=5
stewardship=8
intrigue=5
learning=8
trait="grey_eminence"
trait="arbitrary"
trait="envious"
trait="cynical"
father=1000042
mother=1000041
1033.6.4={birth=yes}
1085.6.5={death=yes}
}

1000045={
name="Pio"
dynasty=1000015
dna="kpdmkhdljcc"
culture=auletian
religion=scholastic
martial=2
diplomacy=4
stewardship=1
intrigue=4
learning=3
trait="detached_priest"
trait="zealous"
father=1000042
mother=1000041
1037.8.29={birth=yes}
1105.10.27={death=yes}
}

1000046={
name="Ambrogio"
dynasty=1000016
dna="mnjohplgakn"
culture=auletian
religion=scholastic
martial=7
diplomacy=4
stewardship=6
intrigue=0
learning=8
trait="skilled_tactician"
trait="mystic"
trait="gluttonous"
trait="slothful"
1020.1.1={birth=yes}
1039.12.4 = {add_spouse=1000047}
1057.3.3={death=yes}
}

1000047={
name="Beatrice"
female=yes
dynasty=1000017
dna="lohpefobddk"
culture=auletian
religion=scholastic
martial=4
diplomacy=5
stewardship=6
intrigue=3
learning=3
trait="tough_soldier"
trait="shy"
trait="chaste"
trait="ill"
1024.8.29={birth=yes}
1039.12.4 = {add_spouse=1000046}
1083.12.16={death=yes}
}

1000048={
name="Eriprando"
dynasty=1000016
dna="mojphfebdkn"
culture=auletian
religion=scholastic
martial=2
diplomacy=0
stewardship=4
intrigue=4
learning=4
trait="flamboyant_schemer"
trait="zealous"
father=1000046
mother=1000047
1041.5.30={birth=yes}
1100.7.15={death=yes}
1065.1.1={
		effect = {set_government_type = bureaucratic_government}
	}
}

1000049={
name="Adriano"
dynasty=1000016
dna="lohpellgakn"
culture=auletian
religion=scholastic
martial=7
diplomacy=6
stewardship=4
intrigue=5
learning=3
trait="flamboyant_schemer"
trait="patient"
trait="depressed"
father=1000046
mother=1000047
1044.11.8={birth=yes}
1106.11.12={death=yes}
1065.1.1={
		effect = {set_government_type = bureaucratic_government}
	}
}

1000050={
name="Arrigo"
dynasty=1000016
dna="lohpbpogodn"
culture=auletian
religion=scholastic
martial=5
diplomacy=5
stewardship=0
intrigue=2
learning=4
trait="flamboyant_schemer"
trait="mystic"
trait="gluttonous"
trait="chaste"
trait="greedy"
father=1000046
mother=1000047
1047.1.13={birth=yes}
1110.4.24={death=yes}
}

1000051={
name="Berto"
dynasty=1000016
dna="mohpeplgadn"
culture=auletian
religion=scholastic
martial=5
diplomacy=3
stewardship=4
intrigue=8
learning=1
trait="fortune_builder"
father=1000046
mother=1000047
1049.2.25={birth=yes}
1083.7.24={death=yes}
}

1000052={
name="Borso"
dynasty=1000016
dna="lohohplbakk"
culture=auletian
religion=scholastic
martial=8
diplomacy=4
stewardship=2
intrigue=6
learning=6
trait="midas_touched"
trait="envious"
trait="content"
trait="patient"
father=1000046
mother=1000047
1051.12.15={birth=yes}
1097.4.4={death=yes}
}

1000053={
name="Delinda"
female=yes
dynasty=1000016
dna="nnjofplgadk"
culture=auletian
religion=scholastic
martial=1
diplomacy=5
stewardship=5
intrigue=4
learning=5
trait="midas_touched"
trait="ambitious"
trait="content"
father=1000046
mother=1000047
1057.11.16={birth=yes}
1110.3.15={death=yes}
}

1000054={
name="Ennio"
dynasty=1000018
dna="lidjfdkailb"
culture=auletian
religion=scholastic
martial=4
diplomacy=2
stewardship=2
intrigue=2
learning=4
trait="skilled_tactician"
trait="slothful"
trait="shy"
979.1.1={birth=yes}
997.2.10 = {add_spouse=1000055}
1041.3.12={death=yes}
}

1000055={
name="Ginevra"
female=yes
dynasty=1000019
dna="kddgdoejbck"
culture=auletian
religion=scholastic
martial=4
diplomacy=1
stewardship=4
intrigue=5
learning=6
trait="indulgent_wastrel"
trait="gardener"
trait="greedy"
trait="arbitrary"
trait="pneumonic"
982.1.21={birth=yes}
997.2.10 = {add_spouse=1000054}
1020.4.19={death=yes}
}

1000056={
name="Ugolino"
dynasty=1000018
dna="lidjioklicb"
culture=auletian
religion=scholastic
martial=8
diplomacy=4
stewardship=3
intrigue=3
learning=3
trait="flamboyant_schemer"
trait="cynical"
trait="shy"
trait="chaste"
father=1000054
mother=1000055
999.9.22={birth=yes}
1075.11.20={death=yes}
}

1000057={
name="Flora"
female=yes
dynasty=1000018
dna="kideddkjblk"
culture=auletian
religion=scholastic
martial=3
diplomacy=6
stewardship=3
intrigue=5
learning=6
trait="skilled_tactician"
trait="paranoid"
father=1000054
mother=1000055
1005.1.27={birth=yes}
1055.6.20={death=yes}
}

1000058={
name="Umberto"
dynasty=1000018
dna="kidjfoeabcb"
culture=auletian
religion=scholastic
martial=8
diplomacy=5
stewardship=0
intrigue=6
learning=1
trait="thrifty_clerk"
trait="impaler"
trait="diligent"
trait="deceitful"
trait="temperate"
father=1000054
mother=1000055
1009.8.14={birth=yes}
1063.1.15={death=yes}
}

1000059={
name="Aloisia"
female=yes
dynasty=1000018
dna="kddjoocabbn"
culture=auletian
religion=scholastic
martial=2
diplomacy=7
stewardship=4
intrigue=5
learning=8
trait="flamboyant_schemer"
trait="poet"
trait="wroth"
trait="diligent"
trait="wounded"
father=1000054
mother=1000055
1012.1.1={birth=yes}
1074.1.11={death=yes}
}

