1000200={
name="Salinbene"
dynasty=1000300
dna="oganhbhiehn"
culture=auletian
religion=celestinian
martial=7
diplomacy=4
stewardship=2
intrigue=5
learning=2
trait="charismatic_negotiator"
trait="content"
trait="diligent"
trait="maimed"
1028.1.1={birth=yes}
1047.7.22 = {add_spouse=1000201}
1102.11.6={death=yes}
}

1000201={
name="Lodovica"
female=yes
dynasty=1000301
dna="moipngbfcof"
culture=auletian
religion=celestinian
martial=2
diplomacy=4
stewardship=4
intrigue=2
learning=1
trait="flamboyant_schemer"
trait="trusting"
1029.12.6={birth=yes}
1047.7.22 = {add_spouse=1000200}
1087.1.31={death=yes}
}

1000202={
name="Agapito"
dynasty=1000302
dna="neinmjllome"
culture=auletian
religion=celestinian
martial=2
diplomacy=2
stewardship=3
intrigue=7
learning=4
trait="tough_soldier"
trait="deceitful"
trait="wroth"
trait="depressed"
1033.1.1={birth=yes}
1052.7.5 = {add_spouse=1000203}
1105.5.21={death=yes}
}

1000203={
name="Adalgisa"
female=yes
dynasty=1000303
dna="cdabalgkejd"
culture=auletian
religion=celestinian
martial=8
diplomacy=2
stewardship=5
intrigue=5
learning=5
trait="midas_touched"
trait="hunter"
trait="content"
trait="just"
trait="slothful"
1036.7.3={birth=yes}
1052.7.5 = {add_spouse=1000202}
1078.12.6={death=yes}
}

1000204={
name="Costante"
dynasty=1000304
dna="dbnmjeoibpj"
culture=auletian
religion=celestinian
martial=0
diplomacy=3
stewardship=7
intrigue=8
learning=3
trait="fortune_builder"
trait="proud"
1044.1.1={birth=yes}
1062.10.14 = {add_spouse=1000205}
1108.2.25={death=yes}
}

1000205={
name="Elena"
female=yes
dynasty=1000305
dna="pepjloeegoa"
culture=auletian
religion=celestinian
martial=3
diplomacy=7
stewardship=3
intrigue=3
learning=2
trait="brilliant_strategist"
trait="honest"
1044.9.22={birth=yes}
1062.10.14 = {add_spouse=1000204}
1114.10.4={death=yes}
}

1000206={
name="Luchino"
dynasty=1000306
dna="llplencaino"
culture=auletian
religion=celestinian
martial=2
diplomacy=3
stewardship=7
intrigue=6
learning=6
trait="tough_soldier"
trait="charitable"
trait="humble"
trait="cruel"
1038.1.1={birth=yes}
1063.2.21 = {add_spouse=1000207}
1087.12.23={death=yes}
}

1000207={
name="Adelaida"
female=yes
dynasty=1000307
dna="dndlinjanbn"
culture=auletian
religion=celestinian
martial=2
diplomacy=4
stewardship=8
intrigue=5
learning=5
trait="fortune_builder"
trait="humble"
trait="paranoid"
trait="temperate"
trait="brave"
1042.9.23={birth=yes}
1063.2.21 = {add_spouse=1000206}
1093.11.1={death=yes}
}

1000208={
name="Ricciarda"
female=yes
dynasty=1000308
dna="befpmdckalc"
culture=auletian
religion=celestinian
martial=1
diplomacy=2
stewardship=4
intrigue=2
learning=4
trait="thrifty_clerk"
trait="impaler"
trait="proud"
trait="humble"
trait="just"
trait="cruel"
1043.1.1={birth=yes}
1062.1.8 = {add_spouse=1000209}
1093.4.11={death=yes}
}

1000209={
name="Beltrano"
dynasty=1000309
dna="jjijaloldbe"
culture=auletian
religion=celestinian
martial=2
diplomacy=6
stewardship=4
intrigue=5
learning=4
trait="intricate_webweaver"
trait="shy"
trait="ambitious"
trait="cynical"
1045.3.11={birth=yes}
1062.1.8 = {add_spouse=1000208}
1093.9.16={death=yes}
}

1000210={
name="Ottavio"
dynasty=1000310
dna="aelpiopgnkd"
culture=auletian
religion=celestinian
martial=7
diplomacy=6
stewardship=3
intrigue=7
learning=2
trait="misguided_warrior"
trait="wroth"
1030.1.1={birth=yes}
1051.9.3 = {add_spouse=1000211}
1073.6.19={death=yes}
}

1000211={
name="Antonia"
female=yes
dynasty=1000311
dna="fmjheljljhi"
culture=auletian
religion=celestinian
martial=5
diplomacy=7
stewardship=7
intrigue=0
learning=7
trait="brilliant_strategist"
trait="mystic"
trait="ambitious"
trait="brave"
1031.8.3={birth=yes}
1051.9.3 = {add_spouse=1000210}
1086.1.22={death=yes}
}

1000212={
name="Callisto"
dynasty=1000312
dna="ogocncjdfoa"
culture=auletian
religion=celestinian
martial=6
diplomacy=2
stewardship=2
intrigue=7
learning=5
trait="flamboyant_schemer"
1033.1.1={birth=yes}
1053.6.21 = {add_spouse=1000213}
1080.11.26={death=yes}
}

1000213={
name="Laura"
female=yes
dynasty=1000313
dna="ddfalngbecm"
culture=auletian
religion=celestinian
martial=4
diplomacy=5
stewardship=6
intrigue=6
learning=0
trait="flamboyant_schemer"
trait="ambitious"
trait="kind"
trait="deceitful"
1036.10.2={birth=yes}
1053.6.21 = {add_spouse=1000212}
1065.4.20={death=yes}
}

1000214={
name="Lodovico"
dynasty=1000314
dna="ngeohoijafl"
culture=auletian
religion=celestinian
martial=0
diplomacy=4
stewardship=3
intrigue=3
learning=0
trait="intricate_webweaver"
1037.1.1={birth=yes}
1061.6.24 = {add_spouse=1000215}
1094.5.23={death=yes}
}

1000215={
name="Flavia"
female=yes
dynasty=1000315
dna="cpilicfhagc"
culture=auletian
religion=celestinian
martial=2
diplomacy=1
stewardship=6
intrigue=8
learning=7
trait="midas_touched"
trait="humble"
1041.11.15={birth=yes}
1061.6.24 = {add_spouse=1000214}
1111.6.6={death=yes}
}

1000216={
name="Lamberto"
dynasty=1000316
dna="njgemfnkefa"
culture=auletian
religion=celestinian
martial=4
diplomacy=3
stewardship=1
intrigue=4
learning=7
trait="indulgent_wastrel"
trait="content"
trait="shy"
trait="chaste"
1010.1.1={birth=yes}
1029.9.2 = {add_spouse=1000217}
1066.11.9={death=yes}
}

1000217={
name="Alisia"
female=yes
dynasty=1000317
dna="koljcgojihk"
culture=auletian
religion=celestinian
martial=2
diplomacy=4
stewardship=1
intrigue=3
learning=2
trait="flamboyant_schemer"
trait="humble"
trait="cruel"
1013.10.26={birth=yes}
1029.9.2 = {add_spouse=1000216}
1063.2.16={death=yes}
}

1000218={
name="Cornelio"
dynasty=1000318
dna="mgbageebiaj"
culture=auletian
religion=celestinian
martial=1
diplomacy=3
stewardship=3
intrigue=1
learning=5
trait="indulgent_wastrel"
1023.1.1={birth=yes}
1042.1.7 = {add_spouse=1000219}
1066.2.6={death=yes}
}

1000219={
name="Aloisia"
female=yes
dynasty=1000319
dna="afpdijdocge"
culture=auletian
religion=celestinian
martial=7
diplomacy=3
stewardship=5
intrigue=2
learning=4
trait="brilliant_strategist"
trait="deceitful"
1024.12.28={birth=yes}
1042.1.7 = {add_spouse=1000218}
1069.2.25={death=yes}
}

1000220={
name="Adelmio"
dynasty=1000320
dna="ogfpmanaeji"
culture=auletian
religion=celestinian
martial=6
diplomacy=0
stewardship=7
intrigue=4
learning=1
trait="detached_priest"
1038.1.1={birth=yes}
1058.6.19 = {add_spouse=1000221}
1091.2.6={death=yes}
}

1000221={
name="Augusta"
female=yes
dynasty=1000321
dna="kbhacdkmkag"
culture=auletian
religion=celestinian
martial=8
diplomacy=2
stewardship=6
intrigue=3
learning=3
trait="skilled_tactician"
trait="charitable"
trait="diligent"
1038.5.31={birth=yes}
1058.6.19 = {add_spouse=1000220}
1088.1.2={death=yes}
}

1000222={
name="Dioniso"
dynasty=1000322
dna="naffibcnnia"
culture=auletian
religion=celestinian
martial=3
diplomacy=2
stewardship=7
intrigue=3
learning=4
trait="underhanded_rogue"
1045.1.1={birth=yes}
1065.7.1 = {add_spouse=1000223}
1104.4.25={death=yes}
}

1000223={
name="Letizia"
female=yes
dynasty=1000323
dna="ncnkcifibln"
culture=auletian
religion=celestinian
martial=5
diplomacy=3
stewardship=1
intrigue=4
learning=4
trait="thrifty_clerk"
trait="deceitful"
1045.6.7={birth=yes}
1065.7.1 = {add_spouse=1000222}
1084.10.13={death=yes}
}

1000224={
name="Patrizia"
female=yes
dynasty=1000324
dna="nlnicfeamfp"
culture=auletian
religion=celestinian
martial=8
diplomacy=5
stewardship=5
intrigue=3
learning=4
trait="brilliant_strategist"
trait="cruel"
trait="shy"
1032.1.1={birth=yes}
1055.12.12 = {add_spouse=1000225}
1100.6.29={death=yes}
}

1000225={
name="Cassio"
dynasty=1000325
dna="eccdeajbkkp"
culture=auletian
religion=celestinian
martial=2
diplomacy=2
stewardship=2
intrigue=6
learning=4
trait="naive_appeaser"
trait="honest"
trait="charitable"
trait="humble"
trait="depressed"
1037.6.1={birth=yes}
1055.12.12 = {add_spouse=1000224}
1088.11.6={death=yes}
}

1000226={
name="Matilda"
female=yes
dynasty=1000326
dna="mgomgdjmahn"
culture=auletian
religion=celestinian
martial=4
diplomacy=5
stewardship=2
intrigue=6
learning=2
trait="intricate_webweaver"
trait="gardener"
trait="just"
1027.1.1={birth=yes}
1049.1.30 = {add_spouse=1000227}
1090.6.18={death=yes}
}

1000227={
name="Adelmo"
dynasty=1000327
dna="lahbihaocep"
culture=auletian
religion=celestinian
martial=3
diplomacy=7
stewardship=8
intrigue=5
learning=4
trait="indulgent_wastrel"
trait="paranoid"
trait="kind"
trait="diligent"
1030.5.16={birth=yes}
1049.1.30 = {add_spouse=1000226}
1099.7.30={death=yes}
}

1000228={
name="Ruggiero"
dynasty=1000328
dna="pnojkidmmlp"
culture=auletian
religion=celestinian
martial=4
diplomacy=2
stewardship=3
intrigue=5
learning=7
trait="tough_soldier"
trait="gregarious"
1035.1.1={birth=yes}
1060.4.14 = {add_spouse=1000229}
1075.2.10={death=yes}
}

1000229={
name="Eleonora"
female=yes
dynasty=1000329
dna="jepjnmfkcjg"
culture=auletian
religion=celestinian
martial=6
diplomacy=5
stewardship=5
intrigue=2
learning=2
trait="indulgent_wastrel"
trait="just"
trait="deceitful"
trait="stressed"
1039.12.2={birth=yes}
1060.4.14 = {add_spouse=1000228}
1089.12.13={death=yes}
}

1000230={
name="Claudia"
female=yes
dynasty=1000330
dna="ebmjbpfgckm"
culture=auletian
religion=celestinian
martial=8
diplomacy=4
stewardship=6
intrigue=8
learning=3
trait="skilled_tactician"
trait="proud"
trait="kind"
trait="wroth"
1036.1.1={birth=yes}
1058.8.18 = {add_spouse=1000231}
1102.8.18={death=yes}
}

1000231={
name="Landone"
dynasty=1000331
dna="pfkbkagiojb"
culture=auletian
religion=celestinian
martial=3
diplomacy=5
stewardship=5
intrigue=4
learning=7
trait="misguided_warrior"
1038.5.17={birth=yes}
1058.8.18 = {add_spouse=1000230}
1085.1.27={death=yes}
}

1000232={
name="Giacinta"
female=yes
dynasty=1000332
dna="ipbddoidgbd"
culture=auletian
religion=celestinian
martial=2
diplomacy=6
stewardship=6
intrigue=2
learning=4
trait="thrifty_clerk"
1023.1.1={birth=yes}
1040.10.20 = {add_spouse=1000233}
1096.10.21={death=yes}
}

1000233={
name="Tommaso"
dynasty=1000333
dna="adifdkmikpl"
culture=auletian
religion=celestinian
martial=8
diplomacy=4
stewardship=2
intrigue=6
learning=6
trait="midas_touched"
1025.2.4={birth=yes}
1040.10.20 = {add_spouse=1000232}
1077.3.20={death=yes}
}

1000234={
name="Taddeo"
dynasty=1000334
dna="jolgckoffic"
culture=auletian
religion=celestinian
martial=7
diplomacy=2
stewardship=6
intrigue=7
learning=4
trait="flamboyant_schemer"
1028.1.1={birth=yes}
1048.9.29 = {add_spouse=1000235}
1063.3.1={death=yes}
}

1000235={
name="Antonella"
female=yes
dynasty=1000335
dna="obnajddkcoo"
culture=auletian
religion=celestinian
martial=2
diplomacy=7
stewardship=3
intrigue=4
learning=0
trait="fortune_builder"
trait="honest"
trait="trusting"
trait="humble"
1030.5.24={birth=yes}
1048.9.29 = {add_spouse=1000234}
1090.8.10={death=yes}
}

1000236={
name="Claudia"
female=yes
dynasty=1000336
dna="foglkgplkia"
culture=auletian
religion=celestinian
martial=7
diplomacy=8
stewardship=2
intrigue=7
learning=2
trait="elusive_shadow"
trait="just"
1038.1.1={birth=yes}
1058.9.2 = {add_spouse=1000237}
1094.5.15={death=yes}
}

1000237={
name="Alberico"
dynasty=1000337
dna="afljfpnplpd"
culture=auletian
religion=celestinian
martial=5
diplomacy=4
stewardship=4
intrigue=4
learning=6
trait="midas_touched"
trait="shy"
trait="cruel"
trait="wroth"
1040.9.6={birth=yes}
1058.9.2 = {add_spouse=1000236}
1102.12.24={death=yes}
}

1000238={
name="Nunzia"
female=yes
dynasty=1000338
dna="ikliecjmjhp"
culture=auletian
religion=scholastic
martial=4
diplomacy=8
stewardship=4
intrigue=5
learning=0
trait="grey_eminence"
trait="envious"
trait="greedy"
trait="paranoid"
trait="depressed"
1045.1.1={birth=yes}
1063.8.6 = {add_spouse=1000239}
1104.10.24={death=yes}
}

1000239={
name="Landolfo"
dynasty=1000339
dna="dbhopndekdb"
culture=auletian
religion=scholastic
martial=5
diplomacy=5
stewardship=6
intrigue=3
learning=4
trait="thrifty_clerk"
trait="impaler"
trait="cruel"
trait="arbitrary"
trait="content"
1046.5.3={birth=yes}
1063.8.6 = {add_spouse=1000238}
1109.6.10={death=yes}
}

