1000250={
name="Kamran"
dynasty=1000350
dna="anhhhdfmpmn"
culture=doshastan
religion=celestinian
martial=4
diplomacy=4
stewardship=5
intrigue=3
learning=3
trait="underhanded_rogue"
trait="gluttonous"
trait="craven"
1035.1.1={birth=yes}
1053.11.10 = {add_spouse=1000251}
1086.7.12={death=yes}
}

1000251={
name="Shahrewar"
female=yes
dynasty=1000351
dna="bnbjalhijoh"
culture=doshastan
religion=celestinian
martial=6
diplomacy=3
stewardship=7
intrigue=7
learning=0
trait="intricate_webweaver"
trait="content"
1035.1.5={birth=yes}
1053.11.10 = {add_spouse=1000250}
1083.7.1={death=yes}
}

1000252={
name="Rozbahar"
female=yes
dynasty=1000352
dna="oemnmncokai"
culture=doshastan
religion=celestinian
martial=7
diplomacy=3
stewardship=4
intrigue=6
learning=3
trait="grey_eminence"
1023.1.1={birth=yes}
1039.5.26 = {add_spouse=1000253}
1058.2.13={death=yes}
}

1000253={
name="Hafez"
dynasty=1000353
dna="goadgemiafc"
culture=doshastan
religion=celestinian
martial=8
diplomacy=4
stewardship=2
intrigue=5
learning=1
trait="flamboyant_schemer"
trait="charitable"
1024.1.9={birth=yes}
1039.5.26 = {add_spouse=1000252}
1086.9.5={death=yes}
}

1000254={
name="Amavand"
dynasty=1000354
dna="fcaajehfeaa"
culture=doshastan
religion=celestinian
martial=6
diplomacy=5
stewardship=7
intrigue=5
learning=3
trait="brilliant_strategist"
trait="gardener"
trait="content"
1044.1.1={birth=yes}
1066.1.25 = {add_spouse=1000255}
1109.7.28={death=yes}
}

1000255={
name="Rudabeh"
female=yes
dynasty=1000355
dna="hldaefmhmbc"
culture=doshastan
religion=celestinian
martial=4
diplomacy=4
stewardship=2
intrigue=7
learning=1
trait="tough_soldier"
trait="hunter"
trait="humble"
trait="arbitrary"
trait="cynical"
trait="brave"
1048.12.10={birth=yes}
1066.1.25 = {add_spouse=1000254}
1108.4.20={death=yes}
}

1000256={
name="Arta"
female=yes
dynasty=1000356
dna="bopompbeggf"
culture=doshastan
religion=celestinian
martial=7
diplomacy=6
stewardship=5
intrigue=6
learning=3
trait="charismatic_negotiator"
trait="ambitious"
trait="paranoid"
trait="honest"
1038.1.1={birth=yes}
1058.3.23 = {add_spouse=1000257}
1090.9.10={death=yes}
}

1000257={
name="Dravasp"
dynasty=1000357
dna="ihpejaldhic"
culture=doshastan
religion=celestinian
martial=7
diplomacy=1
stewardship=4
intrigue=8
learning=3
trait="thrifty_clerk"
trait="honest"
trait="diligent"
1039.1.15={birth=yes}
1058.3.23 = {add_spouse=1000256}
1113.3.1={death=yes}
}

1000258={
name="Gulshan"
female=yes
dynasty=1000358
dna="lggkcfnkiak"
culture=doshastan
religion=celestinian
martial=4
diplomacy=6
stewardship=8
intrigue=1
learning=4
trait="flamboyant_schemer"
trait="gardener"
trait="chaste"
trait="arbitrary"
trait="honest"
1042.1.1={birth=yes}
1060.8.2 = {add_spouse=1000259}
1099.6.4={death=yes}
}

1000259={
name="Hooshyar"
dynasty=1000359
dna="gdodbkaglhh"
culture=doshastan
religion=celestinian
martial=2
diplomacy=4
stewardship=3
intrigue=3
learning=7
trait="elusive_shadow"
1043.1.3={birth=yes}
1060.8.2 = {add_spouse=1000258}
1096.10.17={death=yes}
}

1000260={
name="Abtum"
dynasty=1000360
dna="nfblkhomapd"
culture=doshastan
religion=celestinian
martial=2
diplomacy=7
stewardship=8
intrigue=6
learning=3
trait="flamboyant_schemer"
trait="ill"
1048.1.1={birth=yes}
1071.7.29 = {add_spouse=1000261}
1110.3.8={death=yes}
}

1000261={
name="Vira"
female=yes
dynasty=1000361
dna="jpdaecdcdei"
culture=doshastan
religion=celestinian
martial=5
diplomacy=5
stewardship=3
intrigue=4
learning=6
trait="thrifty_clerk"
trait="content"
trait="zealous"
trait="wroth"
trait="kind"
1052.8.18={birth=yes}
1071.7.29 = {add_spouse=1000260}
1108.8.13={death=yes}
}

1000262={
name="Jahangir"
dynasty=1000362
dna="bhhjlhfojbp"
culture=doshastan
religion=celestinian
martial=1
diplomacy=5
stewardship=4
intrigue=4
learning=5
trait="charismatic_negotiator"
trait="greedy"
trait="slothful"
trait="greedy"
1046.1.1={birth=yes}
1066.4.2 = {add_spouse=1000263}
1103.10.31={death=yes}
}

1000263={
name="Parichehr"
female=yes
dynasty=1000363
dna="oenigahclln"
culture=doshastan
religion=celestinian
martial=6
diplomacy=2
stewardship=4
intrigue=4
learning=8
trait="fortune_builder"
trait="humble"
trait="cruel"
1047.6.17={birth=yes}
1066.4.2 = {add_spouse=1000262}
1115.5.29={death=yes}
}

1000264={
name="Laleh"
female=yes
dynasty=1000364
dna="ipkmogiahjn"
culture=doshastan
religion=celestinian
martial=4
diplomacy=3
stewardship=3
intrigue=5
learning=2
trait="grey_eminence"
trait="trusting"
trait="humble"
1044.1.1={birth=yes}
1064.8.14 = {add_spouse=1000265}
1088.12.17={death=yes}
}

1000265={
name="Azad"
dynasty=1000365
dna="oclhebmnfaf"
culture=doshastan
religion=celestinian
martial=4
diplomacy=4
stewardship=4
intrigue=1
learning=2
trait="thrifty_clerk"
trait="paranoid"
trait="paranoid"
1044.3.25={birth=yes}
1064.8.14 = {add_spouse=1000264}
1103.11.13={death=yes}
}

1000266={
name="Mahzarin"
female=yes
dynasty=1000366
dna="dncbdmmojgk"
culture=doshastan
religion=celestinian
martial=3
diplomacy=5
stewardship=6
intrigue=5
learning=4
trait="midas_touched"
trait="mystic"
1024.1.1={birth=yes}
1048.8.24 = {add_spouse=1000267}
1082.5.28={death=yes}
}

1000267={
name="Sarosh"
dynasty=1000367
dna="dfbebjlepce"
culture=doshastan
religion=celestinian
martial=8
diplomacy=4
stewardship=6
intrigue=4
learning=4
trait="tough_soldier"
trait="impaler"
trait="cynical"
trait="slothful"
trait="kind"
1028.4.29={birth=yes}
1048.8.24 = {add_spouse=1000266}
1065.1.1={
		effect = {set_government_type = merchant_republic_government}
}
1081.5.5={death=yes}
}

1000268={
name="Bahmanyar"
dynasty=1000368
dna="ahokhejedcn"
culture=doshastan
religion=celestinian
martial=3
diplomacy=4
stewardship=6
intrigue=6
learning=3
trait="grey_eminence"
trait="lustful"
trait="humble"
1025.1.1={birth=yes}
1044.12.30 = {add_spouse=1000269}
1095.8.15={death=yes}
}

1000269={
name="Narges"
female=yes
dynasty=1000369
dna="odagpcfkhcn"
culture=doshastan
religion=celestinian
martial=5
diplomacy=7
stewardship=7
intrigue=3
learning=3
trait="underhanded_rogue"
trait="wroth"
trait="diligent"
1025.7.2={birth=yes}
1044.12.30 = {add_spouse=1000268}
1077.8.10={death=yes}
}

1000270={
name="Gulshan"
female=yes
dynasty=1000370
dna="dbkeelfijdd"
culture=doshastan
religion=celestinian
martial=3
diplomacy=1
stewardship=4
intrigue=7
learning=4
trait="tough_soldier"
trait="greedy"
1018.1.1={birth=yes}
1036.12.18 = {add_spouse=1000271}
1058.5.1={death=yes}
}

1000271={
name="Ehsan"
dynasty=1000371
dna="mfjmgkekklo"
culture=doshastan
religion=celestinian
martial=5
diplomacy=5
stewardship=7
intrigue=2
learning=5
trait="flamboyant_schemer"
trait="honest"
trait="just"
1021.1.2={birth=yes}
1036.12.18 = {add_spouse=1000270}
1069.11.12={death=yes}
}

1000272={
name="Shehernaz"
female=yes
dynasty=1000372
dna="encdcnfbihn"
culture=doshastan
religion=celestinian
martial=1
diplomacy=2
stewardship=4
intrigue=6
learning=3
trait="thrifty_clerk"
trait="cruel"
trait="envious"
1034.1.1={birth=yes}
1054.7.18 = {add_spouse=1000273}
1092.10.18={death=yes}
}

1000273={
name="Adar"
dynasty=1000373
dna="fgdfolomifb"
culture=doshastan
religion=celestinian
martial=0
diplomacy=4
stewardship=5
intrigue=7
learning=3
trait="thrifty_clerk"
trait="proud"
trait="chaste"
trait="envious"
trait="slothful"
1035.6.30={birth=yes}
1054.7.18 = {add_spouse=1000272}
1087.7.8={death=yes}
}

1000274={
name="Payendeh"
female=yes
dynasty=1000374
dna="mnhdgnomfpl"
culture=doshastan
religion=celestinian
martial=7
diplomacy=4
stewardship=8
intrigue=7
learning=4
trait="grey_eminence"
trait="greedy"
1040.1.1={birth=yes}
1062.7.19 = {add_spouse=1000275}
1112.12.3={death=yes}
}

1000275={
name="Bokhtar"
dynasty=1000375
dna="lkdhekhphea"
culture=doshastan
religion=celestinian
martial=7
diplomacy=3
stewardship=3
intrigue=1
learning=1
trait="skilled_tactician"
trait="paranoid"
trait="charitable"
trait="temperate"
1044.6.17={birth=yes}
1062.7.19 = {add_spouse=1000274}
1089.12.21={death=yes}
}

1000276={
name="Taronish"
dynasty=1000376
dna="nefcbnkfikp"
culture=doshastan
religion=celestinian
martial=7
diplomacy=3
stewardship=4
intrigue=6
learning=6
trait="intricate_webweaver"
trait="cruel"
1023.1.1={birth=yes}
1044.1.31 = {add_spouse=1000277}
1075.8.16={death=yes}
}

1000277={
name="Simindokht"
female=yes
dynasty=1000377
dna="lmdmfnaednc"
culture=doshastan
religion=celestinian
martial=4
diplomacy=4
stewardship=1
intrigue=4
learning=8
trait="detached_priest"
trait="poet"
1023.9.12={birth=yes}
1044.1.31 = {add_spouse=1000276}
1083.8.29={death=yes}
}

1000278={
name="Farkhonda"
female=yes
dynasty=1000378
dna="feoahhenlka"
culture=doshastan
religion=celestinian
martial=7
diplomacy=1
stewardship=3
intrigue=6
learning=4
trait="grey_eminence"
trait="brave"
1039.1.1={birth=yes}
1060.7.29 = {add_spouse=1000279}
1081.8.29={death=yes}
}

1000279={
name="Kayzad"
dynasty=1000379
dna="cefegkbanic"
culture=doshastan
religion=celestinian
martial=4
diplomacy=5
stewardship=7
intrigue=6
learning=5
trait="underhanded_rogue"
trait="deceitful"
1040.3.8={birth=yes}
1060.7.29 = {add_spouse=1000278}
1090.11.30={death=yes}
}

1000280={
name="Fahnik"
female=yes
dynasty=1000380
dna="kobbjcbehkb"
culture=doshastan
religion=celestinian
martial=4
diplomacy=5
stewardship=5
intrigue=2
learning=4
trait="brilliant_strategist"
trait="patient"
trait="shy"
1037.1.1={birth=yes}
1057.1.16 = {add_spouse=1000281}
1095.8.30={death=yes}
}

1000281={
name="Shahin"
dynasty=1000381
dna="fmnpefbcaie"
culture=doshastan
religion=celestinian
martial=6
diplomacy=4
stewardship=7
intrigue=4
learning=3
trait="misguided_warrior"
trait="temperate"
trait="trusting"
1039.6.20={birth=yes}
1057.1.16 = {add_spouse=1000280}
1091.7.6={death=yes}
}

1000282={
name="Gulshan"
female=yes
dynasty=1000382
dna="kmncbhaaabm"
culture=doshastan
religion=celestinian
martial=6
diplomacy=6
stewardship=6
intrigue=7
learning=3
trait="grey_eminence"
trait="poet"
trait="chaste"
1033.1.1={birth=yes}
1051.2.9 = {add_spouse=1000283}
1104.9.27={death=yes}
}

1000283={
name="Marduniya"
dynasty=1000383
dna="commfoebkcf"
culture=doshastan
religion=celestinian
martial=4
diplomacy=7
stewardship=3
intrigue=4
learning=3
trait="flamboyant_schemer"
trait="chaste"
trait="gluttonous"
trait="paranoid"
trait="just"
1035.8.12={birth=yes}
1051.2.9 = {add_spouse=1000282}
1090.3.26={death=yes}
}

1000284={
name="Narenj"
female=yes
dynasty=1000384
dna="dfhmghafgmb"
culture=doshastan
religion=celestinian
martial=5
diplomacy=2
stewardship=4
intrigue=7
learning=1
trait="flamboyant_schemer"
trait="slothful"
trait="envious"
1028.1.1={birth=yes}
1048.3.6 = {add_spouse=1000285}
1064.8.20={death=yes}
}

1000285={
name="Gaubaruva"
dynasty=1000385
dna="jofhaibcpii"
culture=doshastan
religion=celestinian
martial=6
diplomacy=4
stewardship=7
intrigue=1
learning=6
trait="thrifty_clerk"
trait="patient"
trait="cruel"
1032.5.15={birth=yes}
1048.3.6 = {add_spouse=1000284}
1065.6.28={death=yes}
}

1000286={
name="Hormazd"
dynasty=1000386
dna="dmjijdghgod"
culture=doshastan
religion=celestinian
martial=7
diplomacy=5
stewardship=6
intrigue=7
learning=8
trait="flamboyant_schemer"
trait="shy"
trait="shy"
1023.1.1={birth=yes}
1043.8.8 = {add_spouse=1000287}
1068.7.4={death=yes}
}

1000287={
name="Mahrokh"
female=yes
dynasty=1000387
dna="ifkejhbmlii"
culture=doshastan
religion=celestinian
martial=2
diplomacy=5
stewardship=2
intrigue=4
learning=2
trait="brilliant_strategist"
trait="celibate"
trait="lustful"
trait="diligent"
trait="gregarious"
trait="gluttonous"
1026.2.22={birth=yes}
1043.8.8 = {add_spouse=1000286}
1072.9.2={death=yes}
}

1000288={
name="Ramin"
dynasty=1000388
dna="obmpdhknchp"
culture=doshastan
religion=celestinian
martial=5
diplomacy=4
stewardship=6
intrigue=1
learning=4
trait="flamboyant_schemer"
trait="celibate"
trait="temperate"
1034.1.1={birth=yes}
1056.3.2 = {add_spouse=1000289}
1078.9.4={death=yes}
}

1000289={
name="Sapinud"
female=yes
dynasty=1000389
dna="gedhcjkefli"
culture=doshastan
religion=celestinian
martial=5
diplomacy=6
stewardship=2
intrigue=4
learning=5
trait="thrifty_clerk"
trait="cruel"
1038.6.19={birth=yes}
1056.3.2 = {add_spouse=1000288}
1090.8.3={death=yes}
}

