108470={
name="Lalia"
female=yes
dynasty=108670
dna="padjmngjldl"
culture=melin
religion=celestinian
martial=3
diplomacy=3
stewardship=5
intrigue=4
learning=3
trait="misguided_warrior"
1041.1.1={birth=yes}
1104.10.28={death=yes}
}

108471={
name="Trpimiros"
dynasty=108671
dna="anbflepbhag"
culture=melin
religion=celestinian
martial=3
diplomacy=3
stewardship=4
intrigue=3
learning=8
trait="brilliant_strategist"
trait="deceitful"
trait="deceitful"
1039.1.1={birth=yes}
1088.3.2={death=yes}
}

108472={
name="Lalia"
female=yes
dynasty=108672
dna="bdkpeadbnfn"
culture=melin
religion=celestinian
martial=5
diplomacy=5
stewardship=4
intrigue=4
learning=4
trait="grey_eminence"
trait="gluttonous"
trait="craven"
1135.1.1={birth=yes}
1189.9.24={death=yes}
}

108473={
name="Iana"
female=yes
dynasty=108673
dna="lonkooblojm"
culture=melin
religion=celestinian
martial=1
diplomacy=1
stewardship=6
intrigue=4
learning=6
trait="brilliant_strategist"
trait="brave"
trait="greedy"
1062.1.1={birth=yes}
1105.6.6={death=yes}
}

108474={
name="Rosa"
female=yes
dynasty=108674
dna="lkhalhgohoo"
culture=melin
religion=celestinian
martial=5
diplomacy=8
stewardship=6
intrigue=1
learning=6
trait="underhanded_rogue"
trait="brave"
trait="charitable"
trait="ambitious"
trait="honest"
1131.1.1={birth=yes}
1197.1.23={death=yes}
}

108475={
name="Raia"
female=yes
dynasty=108675
dna="mlaakdmcnee"
culture=melin
religion=celestinian
martial=4
diplomacy=3
stewardship=4
intrigue=4
learning=6
trait="indulgent_wastrel"
trait="brave"
1071.1.1={birth=yes}
1124.6.8={death=yes}
}

108476={
name="Zdeslavs"
dynasty=108676
dna="kbkkljahegc"
culture=melin
religion=celestinian
martial=7
diplomacy=3
stewardship=5
intrigue=4
learning=4
trait="grey_eminence"
trait="just"
trait="greedy"
1040.1.1={birth=yes}
1096.3.26={death=yes}
}

108477={
name="Dionisiis"
dynasty=108677
dna="mojdklbfopk"
culture=melin
religion=celestinian
martial=0
diplomacy=4
stewardship=5
intrigue=3
learning=3
trait="elusive_shadow"
1041.1.1={birth=yes}
1090.1.18={death=yes}
}

108478={
name="Bogna"
female=yes
dynasty=108678
dna="elhglhimekk"
culture=melin
religion=celestinian
martial=2
diplomacy=3
stewardship=5
intrigue=6
learning=8
trait="flamboyant_schemer"
trait="greedy"
trait="just"
1102.1.1={birth=yes}
1166.7.30={death=yes}
}

108479={
name="Evdokia"
female=yes
dynasty=108679
dna="fjlbcgdbegi"
culture=melin
religion=celestinian
martial=5
diplomacy=3
stewardship=2
intrigue=5
learning=5
trait="grey_eminence"
trait="hunter"
trait="zealous"
trait="honest"
trait="content"
1097.1.1={birth=yes}
1136.8.7={death=yes}
}

108480={
name="Hranimiros"
dynasty=108680
dna="ehljclaepih"
culture=melin
religion=celestinian
martial=3
diplomacy=3
stewardship=3
intrigue=7
learning=5
trait="tough_soldier"
trait="deceitful"
trait="stressed"
1075.1.1={birth=yes}
1149.4.18={death=yes}
}

108481={
name="Stoianca"
female=yes
dynasty=108681
dna="dbldmgnfkjo"
culture=melin
religion=celestinian
martial=2
diplomacy=4
stewardship=2
intrigue=2
learning=6
trait="thrifty_clerk"
trait="craven"
1054.1.1={birth=yes}
1094.5.4={death=yes}
}

108482={
name="Miroslavs"
dynasty=108682
dna="lpciehfnhjh"
culture=melin
religion=celestinian
martial=5
diplomacy=3
stewardship=3
intrigue=4
learning=3
trait="skilled_tactician"
trait="craven"
trait="maimed"
1084.1.1={birth=yes}
1141.2.12={death=yes}
}

108483={
name="Snesana"
female=yes
dynasty=108683
dna="plgdnobomkp"
culture=melin
religion=celestinian
martial=3
diplomacy=4
stewardship=4
intrigue=5
learning=3
trait="elusive_shadow"
trait="deceitful"
trait="chaste"
trait="shy"
1084.1.1={birth=yes}
1119.1.30={death=yes}
}

108484={
name="Desislavsa"
female=yes
dynasty=108684
dna="hkmnfjhlfni"
culture=melin
religion=celestinian
martial=4
diplomacy=3
stewardship=5
intrigue=3
learning=4
trait="flamboyant_schemer"
trait="cynical"
trait="trusting"
1043.1.1={birth=yes}
1098.6.6={death=yes}
}

108485={
name="Rada"
female=yes
dynasty=108685
dna="elmebnbcojo"
culture=melin
religion=celestinian
martial=2
diplomacy=2
stewardship=0
intrigue=6
learning=1
trait="brilliant_strategist"
trait="arbitrary"
trait="arbitrary"
trait="honest"
1121.1.1={birth=yes}
1199.8.19={death=yes}
}

108486={
name="Desislavsa"
female=yes
dynasty=108686
dna="flamfkobbjp"
culture=melin
religion=celestinian
martial=2
diplomacy=7
stewardship=6
intrigue=7
learning=5
trait="grey_eminence"
trait="poet"
trait="craven"
1087.1.1={birth=yes}
1151.10.28={death=yes}
}

108487={
name="Lalia"
female=yes
dynasty=108687
dna="holflffedkg"
culture=melin
religion=celestinian
martial=5
diplomacy=2
stewardship=5
intrigue=1
learning=8
trait="flamboyant_schemer"
trait="craven"
trait="gregarious"
1115.1.1={birth=yes}
1177.4.16={death=yes}
}

108488={
name="Silvia"
female=yes
dynasty=108688
dna="mognaifjoaj"
culture=melin
religion=celestinian
martial=6
diplomacy=3
stewardship=6
intrigue=4
learning=8
trait="naive_appeaser"
trait="cynical"
trait="just"
trait="greedy"
1064.1.1={birth=yes}
1128.9.10={death=yes}
}

108489={
name="Filipa"
female=yes
dynasty=108689
dna="himgmadiapj"
culture=melin
religion=celestinian
martial=1
diplomacy=2
stewardship=5
intrigue=3
learning=4
trait="detached_priest"
trait="envious"
trait="greedy"
1112.1.1={birth=yes}
1150.11.14={death=yes}
}

108490={
name="Momchiles"
dynasty=108690
dna="ioieniheglc"
culture=melin
religion=celestinian
martial=4
diplomacy=2
stewardship=6
intrigue=5
learning=6
trait="elusive_shadow"
trait="scholar"
trait="just"
trait="zealous"
trait="content"
1142.1.1={birth=yes}
1203.10.30={death=yes}
}

108491={
name="Gorgur"
dynasty=108691
dna="kbajmfhobal"
culture=melin
religion=celestinian
martial=1
diplomacy=2
stewardship=5
intrigue=6
learning=4
trait="underhanded_rogue"
trait="charitable"
trait="honest"
trait="ambitious"
trait="patient"
1049.1.1={birth=yes}
1104.2.8={death=yes}
}

108492={
name="Bisera"
female=yes
dynasty=108692
dna="pnechjdcppb"
culture=melin
religion=celestinian
martial=0
diplomacy=0
stewardship=2
intrigue=6
learning=6
trait="tough_soldier"
trait="cruel"
trait="greedy"
1069.1.1={birth=yes}
1137.3.11={death=yes}
}

108493={
name="Slavacos"
dynasty=108693
dna="ndimdaiaofj"
culture=melin
religion=celestinian
martial=4
diplomacy=3
stewardship=8
intrigue=6
learning=5
trait="elusive_shadow"
trait="content"
trait="patient"
trait="kind"
trait="ill"
trait="lunatic"
1053.1.1={birth=yes}
1101.1.12={death=yes}
}

108494={
name="Raina"
female=yes
dynasty=108694
dna="bneahghgdce"
culture=melin
religion=celestinian
martial=7
diplomacy=4
stewardship=7
intrigue=1
learning=3
trait="underhanded_rogue"
1041.1.1={birth=yes}
1093.7.22={death=yes}
}

108495={
name="Rosa"
female=yes
dynasty=108695
dna="mkppdkojphe"
culture=melin
religion=celestinian
martial=3
diplomacy=3
stewardship=1
intrigue=8
learning=5
trait="tough_soldier"
trait="duelist"
trait="cruel"
trait="slothful"
1133.1.1={birth=yes}
1166.5.1={death=yes}
}

108496={
name="Iordanca"
female=yes
dynasty=108696
dna="lfofdogjoec"
culture=melin
religion=celestinian
martial=4
diplomacy=5
stewardship=4
intrigue=3
learning=3
trait="naive_appeaser"
trait="poet"
trait="envious"
trait="arbitrary"
1052.1.1={birth=yes}
1123.10.29={death=yes}
}

108497={
name="Radca"
female=yes
dynasty=108697
dna="elknliklapp"
culture=melin
religion=celestinian
martial=3
diplomacy=6
stewardship=1
intrigue=3
learning=2
trait="grey_eminence"
trait="humble"
trait="patient"
1041.1.1={birth=yes}
1092.1.13={death=yes}
}

108498={
name="Ivanes"
dynasty=108698
dna="bdmmcamaebk"
culture=melin
religion=celestinian
martial=2
diplomacy=8
stewardship=7
intrigue=5
learning=5
trait="naive_appeaser"
trait="scholar"
trait="cruel"
trait="proud"
trait="greedy"
1066.1.1={birth=yes}
1113.10.14={death=yes}
}

108499={
name="Savas"
dynasty=108699
dna="bhdmljpljin"
culture=melin
religion=celestinian
martial=4
diplomacy=4
stewardship=1
intrigue=0
learning=4
trait="detached_priest"
trait="ambitious"
trait="trusting"
1131.1.1={birth=yes}
1175.9.7={death=yes}
}

108500={
name="Voinomiros"
dynasty=108700
dna="monafahfjaj"
culture=melin
religion=celestinian
martial=5
diplomacy=4
stewardship=5
intrigue=5
learning=3
trait="elusive_shadow"
trait="just"
trait="charitable"
trait="gregarious"
1064.1.1={birth=yes}
1143.12.15={death=yes}
}

108501={
name="Nefena"
female=yes
dynasty=108701
dna="akmneioelpn"
culture=melin
religion=celestinian
martial=4
diplomacy=4
stewardship=7
intrigue=2
learning=5
trait="tough_soldier"
trait="gregarious"
trait="trusting"
trait="honest"
trait="slothful"
1098.1.1={birth=yes}
1167.10.7={death=yes}
}

108502={
name="Kresimires"
dynasty=108702
dna="ecncbadfglo"
culture=melin
religion=celestinian
martial=3
diplomacy=4
stewardship=3
intrigue=3
learning=1
trait="elusive_shadow"
trait="hunter"
trait="slothful"
trait="kind"
1143.1.1={birth=yes}
1202.7.10={death=yes}
}

108503={
name="Emilia"
female=yes
dynasty=108703
dna="mckaomimphj"
culture=melin
religion=celestinian
martial=6
diplomacy=7
stewardship=2
intrigue=6
learning=3
trait="detached_priest"
trait="poet"
trait="gluttonous"
trait="patient"
1147.1.1={birth=yes}
1225.6.4={death=yes}
}

108504={
name="Koceli"
dynasty=108704
dna="fgigccnmkmp"
culture=melin
religion=celestinian
martial=7
diplomacy=4
stewardship=5
intrigue=7
learning=3
trait="elusive_shadow"
1094.1.1={birth=yes}
1141.3.16={death=yes}
}

108505={
name="Markos"
dynasty=108705
dna="mdejclpkkeb"
culture=melin
religion=celestinian
martial=5
diplomacy=2
stewardship=4
intrigue=4
learning=6
trait="underhanded_rogue"
trait="honest"
trait="diligent"
trait="ill"
1141.1.1={birth=yes}
1201.1.15={death=yes}
}

108506={
name="Sermon"
dynasty=108706
dna="behcgbekcah"
culture=melin
religion=celestinian
martial=3
diplomacy=0
stewardship=5
intrigue=3
learning=3
trait="midas_touched"
trait="ambitious"
1124.1.1={birth=yes}
1183.9.16={death=yes}
}

108507={
name="Savas"
dynasty=108707
dna="homeieilcak"
culture=melin
religion=celestinian
martial=3
diplomacy=2
stewardship=3
intrigue=1
learning=6
trait="thrifty_clerk"
trait="gregarious"
trait="cynical"
1046.1.1={birth=yes}
1097.1.3={death=yes}
}

108508={
name="Liubomires"
dynasty=108708
dna="leajddcpbml"
culture=melin
religion=celestinian
martial=2
diplomacy=5
stewardship=2
intrigue=0
learning=5
trait="underhanded_rogue"
trait="trusting"
1097.1.1={birth=yes}
1150.6.19={death=yes}
}

108509={
name="Emilia"
female=yes
dynasty=108709
dna="kbhdbaffhbd"
culture=melin
religion=celestinian
martial=3
diplomacy=4
stewardship=2
intrigue=0
learning=2
trait="charismatic_negotiator"
trait="patient"
trait="gluttonous"
trait="humble"
1047.1.1={birth=yes}
1112.8.27={death=yes}
}

108510={
name="Voinomiros"
dynasty=108710
dna="akcndholfda"
culture=melin
religion=celestinian
martial=4
diplomacy=6
stewardship=3
intrigue=8
learning=5
trait="tough_soldier"
trait="lustful"
trait="cruel"
trait="just"
1133.1.1={birth=yes}
1188.10.15={death=yes}
}

108511={
name="Dominikos"
dynasty=108711
dna="fjnnkahnnhh"
culture=melin
religion=celestinian
martial=6
diplomacy=4
stewardship=3
intrigue=4
learning=6
trait="grey_eminence"
trait="duelist"
trait="proud"
trait="cruel"
trait="shy"
trait="gluttonous"
1124.1.1={birth=yes}
1177.2.9={death=yes}
}

108512={
name="Miroslavs"
dynasty=108712
dna="nnifmbkaejf"
culture=melin
religion=celestinian
martial=5
diplomacy=4
stewardship=1
intrigue=5
learning=0
trait="intricate_webweaver"
trait="cruel"
1069.1.1={birth=yes}
1117.2.25={death=yes}
}

108513={
name="Dominikos"
dynasty=108713
dna="lknfofconig"
culture=melin
religion=celestinian
martial=7
diplomacy=4
stewardship=4
intrigue=4
learning=8
trait="intricate_webweaver"
trait="poet"
trait="proud"
1105.1.1={birth=yes}
1167.5.26={death=yes}
}

108514={
name="Viseslavs"
dynasty=108714
dna="acpffkkdjga"
culture=melin
religion=celestinian
martial=6
diplomacy=8
stewardship=4
intrigue=4
learning=1
trait="midas_touched"
trait="patient"
1061.1.1={birth=yes}
1099.6.23={death=yes}
}

108515={
name="Penca"
female=yes
dynasty=108715
dna="mabbfpjlolp"
culture=melin
religion=celestinian
martial=5
diplomacy=4
stewardship=7
intrigue=5
learning=6
trait="fortune_builder"
trait="impaler"
trait="paranoid"
trait="honest"
trait="zealous"
1080.1.1={birth=yes}
1141.1.20={death=yes}
}

108516={
name="Evtimiis"
dynasty=108716
dna="ilhgfbjbbmb"
culture=melin
religion=celestinian
martial=3
diplomacy=3
stewardship=2
intrigue=5
learning=6
trait="charismatic_negotiator"
trait="gardener"
trait="envious"
1129.1.1={birth=yes}
1179.10.3={death=yes}
}

108517={
name="Zdeslavs"
dynasty=108717
dna="dclegpajiml"
culture=melin
religion=celestinian
martial=1
diplomacy=6
stewardship=5
intrigue=7
learning=7
trait="flamboyant_schemer"
trait="hedonist"
trait="just"
trait="proud"
1140.1.1={birth=yes}
1213.4.29={death=yes}
}

108518={
name="Gergana"
female=yes
dynasty=108718
dna="lomcpobhekn"
culture=melin
religion=celestinian
martial=5
diplomacy=7
stewardship=5
intrigue=6
learning=2
trait="thrifty_clerk"
trait="wroth"
1037.1.1={birth=yes}
1082.7.4={death=yes}
}

108519={
name="Miroslavs"
dynasty=108719
dna="fbceblflfce"
culture=melin
religion=celestinian
martial=3
diplomacy=5
stewardship=3
intrigue=2
learning=5
trait="underhanded_rogue"
trait="honest"
trait="proud"
1057.1.1={birth=yes}
1118.10.28={death=yes}
}

108520={
name="Bozidaro"
dynasty=108720
dna="dkfjfenhckh"
culture=melin
religion=celestinian
martial=3
diplomacy=3
stewardship=3
intrigue=3
learning=1
trait="elusive_shadow"
trait="deceitful"
trait="trusting"
trait="ill"
1097.1.1={birth=yes}
1135.9.16={death=yes}
}

108521={
name="Lidia"
female=yes
dynasty=108721
dna="hpmjhjlffbl"
culture=melin
religion=celestinian
martial=5
diplomacy=3
stewardship=3
intrigue=4
learning=6
trait="skilled_tactician"
trait="wroth"
trait="proud"
trait="wounded"
1118.1.1={birth=yes}
1169.1.22={death=yes}
}

108522={
name="Ludmila"
female=yes
dynasty=108722
dna="jnoggecckla"
culture=melin
religion=celestinian
martial=1
diplomacy=3
stewardship=4
intrigue=1
learning=6
trait="charismatic_negotiator"
trait="envious"
trait="content"
trait="ill"
1130.1.1={birth=yes}
1178.3.22={death=yes}
}

108523={
name="Trpimiros"
dynasty=108723
dna="afabaneanlc"
culture=melin
religion=celestinian
martial=7
diplomacy=4
stewardship=4
intrigue=4
learning=3
trait="elusive_shadow"
trait="chaste"
trait="cruel"
trait="proud"
1085.1.1={birth=yes}
1144.9.22={death=yes}
}

108524={
name="Balines"
dynasty=108724
dna="cbkehgdelai"
culture=melin
religion=celestinian
martial=5
diplomacy=2
stewardship=2
intrigue=4
learning=2
trait="flamboyant_schemer"
trait="scholar"
trait="proud"
1053.1.1={birth=yes}
1093.11.26={death=yes}
}

108525={
name="Raiana"
female=yes
dynasty=108725
dna="kfbaljmdmdi"
culture=melin
religion=celestinian
martial=5
diplomacy=3
stewardship=8
intrigue=8
learning=0
trait="underhanded_rogue"
trait="scholar"
trait="cruel"
trait="charitable"
trait="chaste"
1136.1.1={birth=yes}
1202.3.19={death=yes}
}

108526={
name="Penca"
female=yes
dynasty=108726
dna="dlnhpmpjckh"
culture=melin
religion=celestinian
martial=7
diplomacy=8
stewardship=6
intrigue=3
learning=4
trait="thrifty_clerk"
trait="temperate"
trait="kind"
1086.1.1={birth=yes}
1151.11.26={death=yes}
}

108527={
name="Hristina"
female=yes
dynasty=108727
dna="fmikpahhlad"
culture=melin
religion=celestinian
martial=5
diplomacy=5
stewardship=7
intrigue=6
learning=3
trait="grey_eminence"
trait="honest"
trait="shy"
1053.1.1={birth=yes}
1099.9.30={death=yes}
}

108528={
name="Radca"
female=yes
dynasty=108728
dna="kkclkofmpli"
culture=melin
religion=celestinian
martial=6
diplomacy=3
stewardship=7
intrigue=6
learning=3
trait="fortune_builder"
trait="cruel"
trait="diligent"
1067.1.1={birth=yes}
1130.8.11={death=yes}
}

108529={
name="Teresa"
female=yes
dynasty=108729
dna="bmlngnpmdic"
culture=melin
religion=celestinian
martial=4
diplomacy=1
stewardship=3
intrigue=5
learning=3
trait="brilliant_strategist"
trait="celibate"
trait="envious"
trait="kind"
trait="craven"
1134.1.1={birth=yes}
1175.2.10={death=yes}
}

108530={
name="Gergana"
female=yes
dynasty=108730
dna="ibibdaeoadl"
culture=melin
religion=celestinian
martial=4
diplomacy=4
stewardship=7
intrigue=0
learning=6
trait="thrifty_clerk"
trait="cruel"
trait="wroth"
1104.1.1={birth=yes}
1144.10.1={death=yes}
}

108531={
name="Iordanca"
female=yes
dynasty=108731
dna="fknnhlinlke"
culture=melin
religion=celestinian
martial=3
diplomacy=6
stewardship=4
intrigue=8
learning=2
trait="tough_soldier"
trait="slothful"
trait="humble"
trait="wroth"
1052.1.1={birth=yes}
1104.11.15={death=yes}
}

108532={
name="Braslavis"
dynasty=108732
dna="igkelkaphfl"
culture=melin
religion=celestinian
martial=5
diplomacy=2
stewardship=1
intrigue=5
learning=4
trait="elusive_shadow"
trait="slothful"
trait="arbitrary"
1150.1.1={birth=yes}
1185.6.7={death=yes}
}

108533={
name="Tomislavs"
dynasty=108733
dna="dogecgnpfcm"
culture=melin
religion=celestinian
martial=6
diplomacy=0
stewardship=2
intrigue=2
learning=4
trait="intricate_webweaver"
trait="kind"
trait="patient"
trait="gregarious"
trait="cruel"
1074.1.1={birth=yes}
1143.2.8={death=yes}
}

108534={
name="Iana"
female=yes
dynasty=108734
dna="bhocdnclfae"
culture=melin
religion=celestinian
martial=6
diplomacy=6
stewardship=2
intrigue=5
learning=5
trait="underhanded_rogue"
trait="gluttonous"
1088.1.1={birth=yes}
1143.6.19={death=yes}
}

108535={
name="Fasilca"
female=yes
dynasty=108735
dna="jjljdaiaeob"
culture=melin
religion=celestinian
martial=6
diplomacy=4
stewardship=8
intrigue=3
learning=3
trait="brilliant_strategist"
1117.1.1={birth=yes}
1149.8.19={death=yes}
}

108536={
name="Shifca"
female=yes
dynasty=108736
dna="kjmbldoagdp"
culture=melin
religion=celestinian
martial=2
diplomacy=5
stewardship=8
intrigue=7
learning=5
trait="flamboyant_schemer"
trait="just"
trait="humble"
1120.1.1={birth=yes}
1173.12.23={death=yes}
}

108537={
name="Cadan"
dynasty=1010699
dna="epaonaihkpa"
culture=livaish
religion=merefynnite
martial=3
diplomacy=3
stewardship=4
intrigue=4
learning=4
trait="tough_soldier"
trait="mystic"
trait="greedy"
trait="just"
trait="wroth"
1023.1.1={birth=yes}
1098.7.14={death=yes}
}

108538={
name="Dominikos"
dynasty=108738
dna="nilaphoejfl"
culture=melin
religion=celestinian
martial=7
diplomacy=4
stewardship=1
intrigue=4
learning=3
trait="fortune_builder"
trait="envious"
trait="honest"
trait="humble"
trait="lustful"
1059.1.1={birth=yes}
1099.4.14={death=yes}
}

108539={
name="Bertalanas"
dynasty=108739
dna="fkhhagmmaei"
culture=melin
religion=celestinian
martial=6
diplomacy=3
stewardship=5
intrigue=6
learning=7
trait="underhanded_rogue"
trait="zealous"
trait="proud"
trait="drunkard"
1066.1.1={birth=yes}
1147.8.29={death=yes}
}

108540={
name="Liutomisles"
dynasty=108740
dna="eopfdekifdf"
culture=melin
religion=celestinian
martial=2
diplomacy=5
stewardship=6
intrigue=6
learning=3
trait="thrifty_clerk"
trait="paranoid"
1058.1.1={birth=yes}
1108.1.26={death=yes}
}

108541={
name="Maia"
female=yes
dynasty=108741
dna="ianpiilmchn"
culture=melin
religion=celestinian
martial=1
diplomacy=1
stewardship=7
intrigue=5
learning=5
trait="underhanded_rogue"
trait="poet"
trait="diligent"
trait="paranoid"
1102.1.1={birth=yes}
1125.4.24={death=yes}
}

108542={
name="Gergana"
female=yes
dynasty=108742
dna="kmnncddmclb"
culture=melin
religion=celestinian
martial=6
diplomacy=6
stewardship=5
intrigue=6
learning=5
trait="charismatic_negotiator"
trait="envious"
trait="cruel"
trait="shy"
trait="humble"
1130.1.1={birth=yes}
1195.1.25={death=yes}
}

108543={
name="Raina"
female=yes
dynasty=108743
dna="hdhbihhcikl"
culture=melin
religion=celestinian
martial=3
diplomacy=0
stewardship=5
intrigue=7
learning=6
trait="underhanded_rogue"
trait="cruel"
trait="trusting"
trait="ill"
1043.1.1={birth=yes}
1094.11.25={death=yes}
}

108544={
name="Fasilca"
female=yes
dynasty=108744
dna="mcibbpdocif"
culture=melin
religion=celestinian
martial=7
diplomacy=0
stewardship=5
intrigue=3
learning=2
trait="elusive_shadow"
trait="gardener"
trait="arbitrary"
trait="charitable"
trait="diligent"
trait="proud"
1057.1.1={birth=yes}
1111.8.19={death=yes}
}

108545={
name="Ifa"
female=yes
dynasty=108745
dna="meddhhjoijc"
culture=melin
religion=celestinian
martial=4
diplomacy=4
stewardship=5
intrigue=7
learning=2
trait="brilliant_strategist"
trait="zealous"
1126.1.1={birth=yes}
1176.3.17={death=yes}
}

108546={
name="Borilo"
dynasty=108746
dna="lpiknkpccbi"
culture=melin
religion=celestinian
martial=2
diplomacy=4
stewardship=4
intrigue=2
learning=4
trait="tough_soldier"
trait="content"
trait="envious"
trait="zealous"
1099.1.1={birth=yes}
1166.5.18={death=yes}
}

108547={
name="Stoianca"
female=yes
dynasty=108747
dna="hjigbphpjhh"
culture=melin
religion=celestinian
martial=1
diplomacy=5
stewardship=6
intrigue=5
learning=0
trait="brilliant_strategist"
trait="greedy"
trait="charitable"
trait="craven"
trait="wroth"
1114.1.1={birth=yes}
1178.9.20={death=yes}
}

108548={
name="Biliana"
female=yes
dynasty=108748
dna="fpepgkgmcee"
culture=melin
religion=celestinian
martial=3
diplomacy=8
stewardship=4
intrigue=5
learning=6
trait="midas_touched"
1135.1.1={birth=yes}
1178.8.29={death=yes}
}

108549={
name="Nadeida"
female=yes
dynasty=108749
dna="okdpnoacahb"
culture=melin
religion=celestinian
martial=5
diplomacy=7
stewardship=4
intrigue=4
learning=7
trait="flamboyant_schemer"
trait="patient"
1091.1.1={birth=yes}
1145.6.13={death=yes}
}

108550={
name="Emilia"
female=yes
dynasty=108750
dna="kiachjeenfd"
culture=melin
religion=celestinian
martial=6
diplomacy=1
stewardship=5
intrigue=0
learning=2
trait="misguided_warrior"
trait="cynical"
trait="cynical"
1060.1.1={birth=yes}
1122.6.24={death=yes}
}

108551={
name="Voinomiros"
dynasty=108751
dna="olgnbphjbeg"
culture=melin
religion=celestinian
martial=0
diplomacy=2
stewardship=1
intrigue=5
learning=2
trait="detached_priest"
trait="cruel"
trait="just"
trait="craven"
1131.1.1={birth=yes}
1187.4.13={death=yes}
}

108552={
name="Vladislavs"
dynasty=108752
dna="ajjogpenjad"
culture=melin
religion=celestinian
martial=5
diplomacy=6
stewardship=7
intrigue=3
learning=5
trait="misguided_warrior"
trait="cruel"
trait="diligent"
trait="wounded"
1067.1.1={birth=yes}
1142.8.12={death=yes}
}

108553={
name="Shifca"
female=yes
dynasty=108753
dna="dndkieipngc"
culture=melin
religion=celestinian
martial=7
diplomacy=4
stewardship=3
intrigue=6
learning=3
trait="thrifty_clerk"
trait="trusting"
trait="chaste"
trait="shy"
1070.1.1={birth=yes}
1119.8.8={death=yes}
}

108554={
name="Ifa"
female=yes
dynasty=108754
dna="inmbgopeiie"
culture=melin
religion=celestinian
martial=2
diplomacy=5
stewardship=3
intrigue=5
learning=3
trait="grey_eminence"
trait="proud"
1063.1.1={birth=yes}
1132.11.14={death=yes}
}

108555={
name="Dominikos"
dynasty=108755
dna="ibjfcgjhddl"
culture=melin
religion=celestinian
martial=7
diplomacy=3
stewardship=5
intrigue=6
learning=1
trait="skilled_tactician"
trait="brave"
trait="honest"
trait="kind"
1124.1.1={birth=yes}
1176.4.13={death=yes}
}

108556={
name="Tisfetanka"
female=yes
dynasty=108756
dna="ncpklbcmcdh"
culture=melin
religion=celestinian
martial=4
diplomacy=1
stewardship=2
intrigue=6
learning=0
trait="thrifty_clerk"
trait="poet"
trait="cruel"
1124.1.1={birth=yes}
1187.7.17={death=yes}
}

108557={
name="Dragshana"
dynasty=108757
dna="ididhfjpdnh"
culture=melin
religion=celestinian
martial=4
diplomacy=4
stewardship=7
intrigue=4
learning=1
trait="tough_soldier"
1136.1.1={birth=yes}
1184.12.21={death=yes}
}

108558={
name="Todorca"
female=yes
dynasty=108758
dna="hecjhpenfbe"
culture=melin
religion=celestinian
martial=4
diplomacy=1
stewardship=4
intrigue=4
learning=4
trait="tough_soldier"
1045.1.1={birth=yes}
1095.12.31={death=yes}
}

108559={
name="Tisfeta"
female=yes
dynasty=108759
dna="iojldhihnnm"
culture=melin
religion=celestinian
martial=6
diplomacy=5
stewardship=3
intrigue=3
learning=7
trait="elusive_shadow"
trait="cruel"
trait="zealous"
1070.1.1={birth=yes}
1121.2.9={death=yes}
}

108560={
name="Maia"
female=yes
dynasty=108760
dna="eicodpdnghj"
culture=melin
religion=celestinian
martial=6
diplomacy=7
stewardship=6
intrigue=5
learning=2
trait="thrifty_clerk"
trait="duelist"
trait="brave"
trait="charitable"
1125.1.1={birth=yes}
1185.6.25={death=yes}
}

108561={
name="Braslavis"
dynasty=108761
dna="oenpkpejpie"
culture=melin
religion=celestinian
martial=7
diplomacy=2
stewardship=5
intrigue=2
learning=7
trait="intricate_webweaver"
trait="poet"
trait="slothful"
trait="cruel"
1137.1.1={birth=yes}
1185.11.24={death=yes}
}

108562={
name="Bogdana"
female=yes
dynasty=108762
dna="jklkfifgipa"
culture=melin
religion=celestinian
martial=6
diplomacy=7
stewardship=6
intrigue=5
learning=5
trait="grey_eminence"
trait="content"
trait="honest"
1056.1.1={birth=yes}
1117.2.4={death=yes}
}

108563={
name="Frujines"
dynasty=108763
dna="cljpigchbnf"
culture=melin
religion=celestinian
martial=3
diplomacy=8
stewardship=5
intrigue=6
learning=5
trait="brilliant_strategist"
trait="paranoid"
trait="greedy"
1050.1.1={birth=yes}
1118.1.17={death=yes}
}

108564={
name="Maia"
female=yes
dynasty=108764
dna="ndfioljioed"
culture=melin
religion=celestinian
martial=3
diplomacy=5
stewardship=2
intrigue=5
learning=6
trait="charismatic_negotiator"
trait="celibate"
trait="cruel"
trait="humble"
trait="content"
1067.1.1={birth=yes}
1111.3.16={death=yes}
}

108565={
name="Rosa"
female=yes
dynasty=108765
dna="baflbmmdgfd"
culture=melin
religion=celestinian
martial=3
diplomacy=2
stewardship=8
intrigue=4
learning=3
trait="skilled_tactician"
trait="cruel"
trait="ambitious"
trait="diligent"
trait="deceitful"
1102.1.1={birth=yes}
1147.3.11={death=yes}
}

108566={
name="Dragshana"
dynasty=108766
dna="jpgbhgoglmb"
culture=melin
religion=celestinian
martial=6
diplomacy=3
stewardship=1
intrigue=3
learning=3
trait="detached_priest"
trait="chaste"
1074.1.1={birth=yes}
1153.3.23={death=yes}
}

108567={
name="Rada"
female=yes
dynasty=108767
dna="deondalaekn"
culture=melin
religion=celestinian
martial=5
diplomacy=3
stewardship=6
intrigue=3
learning=3
trait="skilled_tactician"
trait="honest"
trait="just"
trait="drunkard"
1104.1.1={birth=yes}
1183.5.30={death=yes}
}

108568={
name="Momchiles"
dynasty=108768
dna="kjkkbeeajkj"
culture=melin
religion=celestinian
martial=1
diplomacy=4
stewardship=3
intrigue=3
learning=0
trait="underhanded_rogue"
trait="patient"
1110.1.1={birth=yes}
1151.4.4={death=yes}
}

108569={
name="Evdokia"
female=yes
dynasty=108769
dna="gnjjbdeclib"
culture=melin
religion=celestinian
martial=7
diplomacy=7
stewardship=4
intrigue=4
learning=4
trait="brilliant_strategist"
trait="humble"
1129.1.1={birth=yes}
1200.11.24={death=yes}
}

