1000250={
name="Ermengard"
female=yes
dynasty=1000350
dna="dbpnnilalcj"
culture=hamult
religion=celestinian
martial=5
diplomacy=7
stewardship=5
intrigue=5
learning=3
trait="flamboyant_schemer"
trait="kind"
trait="charitable"
trait="temperate"
trait="just"
trait="ill"
1012.1.1={birth=yes}
1027.8.7 = {add_spouse=1000251}
1078.10.27={death=yes}
}

1000251={
name="Lutbert"
dynasty=1000351
dna="ejddgdhlmkl"
culture=hamult
religion=celestinian
martial=1
diplomacy=2
stewardship=3
intrigue=1
learning=2
trait="skilled_tactician"
trait="gluttonous"
trait="honest"
1012.1.28={birth=yes}
1027.8.7 = {add_spouse=1000250}
1055.10.9={death=yes}
}

1000252={
name="Augustin"
dynasty=1000352
dna="afknojnkahn"
culture=hamult
religion=celestinian
martial=5
diplomacy=4
stewardship=4
intrigue=5
learning=3
trait="underhanded_rogue"
trait="envious"
trait="just"
trait="ambitious"
1031.1.1={birth=yes}
1054.1.8 = {add_spouse=1000253}
1095.1.21={death=yes}
}

1000253={
name="Sybille"
female=yes
dynasty=1000353
dna="pkiklgiilmn"
culture=hamult
religion=celestinian
martial=5
diplomacy=0
stewardship=4
intrigue=2
learning=5
trait="thrifty_clerk"
trait="slothful"
trait="honest"
trait="brave"
trait="envious"
1034.7.11={birth=yes}
1054.1.8 = {add_spouse=1000252}
1086.2.1={death=yes}
}

1000254={
name="Karlotte"
female=yes
dynasty=1000354
dna="fjfacedocje"
culture=hamult
religion=celestinian
martial=8
diplomacy=2
stewardship=3
intrigue=2
learning=4
trait="intricate_webweaver"
trait="kind"
trait="wroth"
trait="diligent"
1007.1.1={birth=yes}
1024.1.20 = {add_spouse=1000255}
1045.11.2={death=yes}
}

1000255={
name="Kuno"
dynasty=1000355
dna="kgmecfpdaki"
culture=hamult
religion=celestinian
martial=2
diplomacy=1
stewardship=5
intrigue=5
learning=7
trait="grey_eminence"
trait="shy"
trait="kind"
trait="cynical"
1007.5.27={birth=yes}
1024.1.20 = {add_spouse=1000254}
1050.2.15={death=yes}
}

1000256={
name="Wilhelm"
dynasty=1000356
dna="hfiimnjodmh"
culture=hamult
religion=celestinian
martial=7
diplomacy=1
stewardship=4
intrigue=0
learning=4
trait="grey_eminence"
trait="greedy"
trait="shy"
1041.1.1={birth=yes}
1061.6.10 = {add_spouse=1000257}
1067.12.28={death=yes}
}

1000257={
name="Adelinde"
female=yes
dynasty=1000357
dna="dbopgggcebb"
culture=hamult
religion=celestinian
martial=0
diplomacy=2
stewardship=3
intrigue=3
learning=4
trait="thrifty_clerk"
trait="content"
trait="just"
1046.5.3={birth=yes}
1061.6.10 = {add_spouse=1000256}
1095.9.29={death=yes}
}

1000258={
name="Irmeltrud"
female=yes
dynasty=1000358
dna="iieekappgcl"
culture=hamult
religion=celestinian
martial=6
diplomacy=6
stewardship=7
intrigue=3
learning=4
trait="misguided_warrior"
trait="hedonist"
trait="paranoid"
trait="kind"
trait="paranoid"
trait="arbitrary"
1018.1.1={birth=yes}
1040.6.1 = {add_spouse=1000259}
1065.10.2={death=yes}
}

1000259={
name="Adolf"
dynasty=1000359
dna="hkcaklchphm"
culture=hamult
religion=celestinian
martial=8
diplomacy=4
stewardship=5
intrigue=1
learning=6
trait="skilled_tactician"
trait="just"
1020.10.22={birth=yes}
1040.6.1 = {add_spouse=1000258}
1083.7.28={death=yes}
}

1000260={
name="Serhilda"
female=yes
dynasty=1000360
dna="aehbdcclign"
culture=hamult
religion=celestinian
martial=5
diplomacy=7
stewardship=6
intrigue=5
learning=4
trait="flamboyant_schemer"
trait="just"
trait="temperate"
1021.1.1={birth=yes}
1040.9.26 = {add_spouse=1000261}
1082.8.11={death=yes}
}

1000261={
name="Udo"
dynasty=1000361
dna="caojlclalib"
culture=hamult
religion=celestinian
martial=4
diplomacy=4
stewardship=2
intrigue=6
learning=2
trait="intricate_webweaver"
trait="trusting"
trait="cruel"
trait="content"
trait="wroth"
1024.3.17={birth=yes}
1040.9.26 = {add_spouse=1000260}
1088.9.23={death=yes}
}

1000262={
name="Ruprecht"
dynasty=1000362
dna="elnliepapfm"
culture=hamult
religion=celestinian
martial=2
diplomacy=4
stewardship=3
intrigue=8
learning=5
trait="elusive_shadow"
trait="lustful"
trait="greedy"
trait="honest"
1039.1.1={birth=yes}
1056.5.20 = {add_spouse=1000263}
1090.3.25={death=yes}
}

1000263={
name="Mathilde"
female=yes
dynasty=1000363
dna="hgofpmoimoi"
culture=hamult
religion=celestinian
martial=5
diplomacy=5
stewardship=4
intrigue=4
learning=6
trait="underhanded_rogue"
trait="honest"
trait="zealous"
trait="arbitrary"
1039.5.5={birth=yes}
1056.5.20 = {add_spouse=1000262}
1095.8.20={death=yes}
}

1000264={
name="Meinhard"
dynasty=1000364
dna="gocojcomikg"
culture=hamult
religion=celestinian
martial=1
diplomacy=4
stewardship=3
intrigue=5
learning=6
trait="skilled_tactician"
trait="cruel"
trait="honest"
trait="kind"
1044.1.1={birth=yes}
1065.4.10 = {add_spouse=1000265}
1113.8.13={death=yes}
}

1000265={
name="Eufemia"
female=yes
dynasty=1000365
dna="ohmbpcehdbo"
culture=hamult
religion=celestinian
martial=0
diplomacy=7
stewardship=4
intrigue=7
learning=2
trait="intricate_webweaver"
trait="charitable"
trait="slothful"
trait="ill"
1049.3.12={birth=yes}
1065.4.10 = {add_spouse=1000264}
1108.4.17={death=yes}
}

1000266={
name="Otto"
dynasty=1000366
dna="heldbeaijml"
culture=hamult
religion=celestinian
martial=2
diplomacy=1
stewardship=4
intrigue=4
learning=4
trait="charismatic_negotiator"
trait="ambitious"
trait="lustful"
1038.1.1={birth=yes}
1059.11.18 = {add_spouse=1000267}
1107.4.3={death=yes}
}

1000267={
name="Helene"
female=yes
dynasty=1000367
dna="gjfdpimnnno"
culture=hamult
religion=celestinian
martial=4
diplomacy=3
stewardship=5
intrigue=0
learning=7
trait="flamboyant_schemer"
trait="patient"
1039.5.29={birth=yes}
1059.11.18 = {add_spouse=1000266}
1098.3.5={death=yes}
}

1000268={
name="Mechtild"
female=yes
dynasty=1000368
dna="dcacogjfljl"
culture=hamult
religion=celestinian
martial=3
diplomacy=2
stewardship=6
intrigue=5
learning=2
trait="indulgent_wastrel"
trait="trusting"
trait="zealous"
trait="deceitful"
trait="drunkard"
1016.1.1={birth=yes}
1037.1.8 = {add_spouse=1000269}
1071.10.16={death=yes}
}

1000269={
name="Simon"
dynasty=1000369
dna="icmplnoglhp"
culture=hamult
religion=celestinian
martial=3
diplomacy=5
stewardship=6
intrigue=8
learning=2
trait="brilliant_strategist"
trait="brave"
trait="ambitious"
trait="arbitrary"
1016.8.31={birth=yes}
1037.1.8 = {add_spouse=1000268}
1081.4.11={death=yes}
}

