1000700={
name="Romylia"
female=yes
dynasty=1000700
dna="piblflpjhbd"
culture=kraitan
religion=celestinian
martial=5
diplomacy=3
stewardship=3
intrigue=4
learning=1
trait="charismatic_negotiator"
trait="cruel"
trait="humble"
1013.1.1={birth=yes}
1035.3.27 = {add_spouse=1000701}
1067.10.9={death=yes}
}

1000701={
name="Ioulianos"
dynasty=1000701
dna="akejajijikl"
culture=kraitan
religion=celestinian
martial=4
diplomacy=2
stewardship=1
intrigue=6
learning=5
trait="underhanded_rogue"
trait="chaste"
1018.3.18={birth=yes}
1035.3.27 = {add_spouse=1000700}
1074.1.19={death=yes}
}

1000702={
name="Adrianos"
dynasty=1000702
dna="pccogmpajoa"
culture=kraitan
religion=celestinian
martial=1
diplomacy=6
stewardship=3
intrigue=4
learning=1
trait="flamboyant_schemer"
trait="charitable"
1034.1.1={birth=yes}
1055.11.7 = {add_spouse=1000703}
1085.6.5={death=yes}
}

1000703={
name="Eulalia"
female=yes
dynasty=1000703
dna="pgonjmhhplp"
culture=kraitan
religion=celestinian
martial=2
diplomacy=2
stewardship=8
intrigue=2
learning=3
trait="elusive_shadow"
trait="content"
trait="humble"
1036.8.21={birth=yes}
1055.11.7 = {add_spouse=1000702}
1081.10.21={death=yes}
}

1000704={
name="Maria"
female=yes
dynasty=1000704
dna="efhcehgbcee"
culture=kraitan
religion=celestinian
martial=5
diplomacy=5
stewardship=1
intrigue=1
learning=5
trait="fortune_builder"
trait="gregarious"
trait="proud"
trait="ill"
1006.1.1={birth=yes}
1030.10.1 = {add_spouse=1000705}
1058.3.1={death=yes}
}

1000705={
name="Zenon"
dynasty=1000707
dna="lopidlakpao"
culture=kraitan
religion=celestinian
martial=6
diplomacy=3
stewardship=2
intrigue=0
learning=1
trait="midas_touched"
trait="kind"
trait="greedy"
trait="drunkard"
1011.3.15={birth=yes}
1030.10.1 = {add_spouse=1000704}
1063.12.23={death=yes}
}

1000706={
name="Theophano"
female=yes
dynasty=1000706
dna="jjaglpocnkn"
culture=kraitan
religion=celestinian
martial=8
diplomacy=2
stewardship=0
intrigue=4
learning=4
trait="intricate_webweaver"
trait="humble"
trait="greedy"
trait="kind"
1037.1.1={birth=yes}
1055.3.24 = {add_spouse=1000707}
1090.10.4={death=yes}
}

1000707={
name="Alexios"
dynasty=1000707
dna="mnabkpfablb"
culture=kraitan
religion=celestinian
father = 1000705
mother = 1000704
martial=2
diplomacy=8
stewardship=4
intrigue=8
learning=3
trait="skilled_tactician"
trait="paranoid"
trait="arbitrary"
trait="drunkard"
1038.1.22={birth=yes}
1055.3.24 = {add_spouse=1000706}
1092.10.29={death=yes}
}

1000708={
name="Eustratios"
dynasty=1000708
dna="ohnkcebnncm"
culture=kraitan
religion=celestinian
martial=0
diplomacy=1
stewardship=4
intrigue=4
learning=6
trait="flamboyant_schemer"
trait="slothful"
trait="zealous"
trait="cruel"
trait="gluttonous"
1008.1.1={birth=yes}
1025.4.4 = {add_spouse=1000709}
1050.1.6={death=yes}
}

1000709={
name="Stephania"
female=yes
dynasty=1000709
dna="ppocecojfbf"
culture=kraitan
religion=celestinian
martial=8
diplomacy=1
stewardship=7
intrigue=3
learning=2
trait="grey_eminence"
trait="brave"
trait="gluttonous"
1009.10.17={birth=yes}
1025.4.4 = {add_spouse=1000708}
1068.3.3={death=yes}
}

1000710={
name="Ioustina"
female=yes
dynasty=1000710
dna="gjnbobliijj"
culture=kraitan
religion=celestinian
martial=4
diplomacy=4
stewardship=4
intrigue=7
learning=1
trait="charismatic_negotiator"
trait="duelist"
1021.1.1={birth=yes}
1039.9.6 = {add_spouse=1000711}
1080.1.18={death=yes}
}

1000711={
name="Anatolios"
dynasty=1000711
dna="onngedppnlp"
culture=kraitan
religion=celestinian
martial=2
diplomacy=4
stewardship=8
intrigue=7
learning=8
trait="underhanded_rogue"
trait="celibate"
trait="gluttonous"
trait="ambitious"
1022.10.15={birth=yes}
1039.9.6 = {add_spouse=1000710}
1075.9.21={death=yes}
}

1000712={
name="Samuel"
dynasty=1000712
dna="anjlkdkjkhp"
culture=kraitan
religion=celestinian
martial=2
diplomacy=8
stewardship=8
intrigue=4
learning=3
trait="thrifty_clerk"
trait="slothful"
1048.1.1={birth=yes}
1065.5.13 = {add_spouse=1000713}
1100.10.20={death=yes}
}

1000713={
name="Pulcheria"
female=yes
dynasty=1000713
dna="kljnfbdiplg"
culture=kraitan
religion=celestinian
martial=4
diplomacy=4
stewardship=2
intrigue=4
learning=5
trait="midas_touched"
trait="proud"
trait="diligent"
trait="paranoid"
trait="ambitious"
1050.7.6={birth=yes}
1065.5.13 = {add_spouse=1000712}
1100.12.9={death=yes}
}

1000714={
name="Gabriel"
dynasty=1000714
dna="mpfjiffgpim"
culture=kraitan
religion=celestinian
martial=8
diplomacy=3
stewardship=1
intrigue=5
learning=2
trait="tough_soldier"
1014.1.1={birth=yes}
1034.3.27 = {add_spouse=1000715}
1056.8.16={death=yes}
}

1000715={
name="Leontia"
female=yes
dynasty=1000715
dna="lhibaogggin"
culture=kraitan
religion=celestinian
martial=6
diplomacy=6
stewardship=7
intrigue=3
learning=2
trait="fortune_builder"
trait="honest"
trait="gluttonous"
trait="diligent"
1019.2.14={birth=yes}
1034.3.27 = {add_spouse=1000714}
1078.8.20={death=yes}
}

1000716={
name="Simonis"
female=yes
dynasty=1000716
dna="bkaemcogahp"
culture=kraitan
religion=celestinian
martial=6
diplomacy=1
stewardship=8
intrigue=4
learning=4
trait="fortune_builder"
trait="gardener"
trait="greedy"
1033.1.1={birth=yes}
1054.10.2 = {add_spouse=1000717}
1086.12.15={death=yes}
}

1000717={
name="Alexandros"
dynasty=1000717
dna="dflnihhcigd"
culture=kraitan
religion=celestinian
martial=6
diplomacy=6
stewardship=5
intrigue=4
learning=0
trait="brilliant_strategist"
trait="ambitious"
1036.6.23={birth=yes}
1054.10.2 = {add_spouse=1000716}
1094.3.15={death=yes}
}

1000718={
name="Theognosia"
female=yes
dynasty=1000718
dna="phcapcahngo"
culture=kraitan
religion=celestinian
martial=5
diplomacy=5
stewardship=7
intrigue=4
learning=7
trait="grey_eminence"
1022.1.1={birth=yes}
1042.12.20 = {add_spouse=1000719}
1089.6.15={death=yes}
}

1000719={
name="Athanasios"
dynasty=1000719
dna="gldlamahjam"
culture=kraitan
religion=celestinian
martial=5
diplomacy=5
stewardship=2
intrigue=1
learning=1
trait="thrifty_clerk"
trait="cruel"
trait="trusting"
trait="patient"
1023.2.5={birth=yes}
1042.12.20 = {add_spouse=1000718}
1076.1.28={death=yes}
}

1000720={
name="Gregorios"
dynasty=1000720
dna="jemmnfejmfh"
culture=kraitan
religion=celestinian
martial=1
diplomacy=4
stewardship=8
intrigue=8
learning=4
trait="flamboyant_schemer"
trait="cruel"
1025.1.1={birth=yes}
1046.6.13 = {add_spouse=1000721}
1106.3.5={death=yes}
}

1000721={
name="Leontia"
female=yes
dynasty=1000721
dna="cjaegbldknl"
culture=kraitan
religion=celestinian
martial=4
diplomacy=2
stewardship=5
intrigue=5
learning=0
trait="elusive_shadow"
trait="craven"
trait="honest"
1026.9.15={birth=yes}
1046.6.13 = {add_spouse=1000720}
1071.7.18={death=yes}
}

1000722={
name="Iouliana"
female=yes
dynasty=1000722
dna="kcnkmdbapna"
culture=kraitan
religion=celestinian
martial=6
diplomacy=2
stewardship=6
intrigue=4
learning=4
trait="fortune_builder"
trait="greedy"
1012.1.1={birth=yes}
1031.1.19 = {add_spouse=1000723}
1072.7.3={death=yes}
}

1000723={
name="Ioseph"
dynasty=1000723
dna="gbbdlpfmdkn"
culture=kraitan
religion=celestinian
martial=6
diplomacy=6
stewardship=8
intrigue=4
learning=7
trait="elusive_shadow"
1012.2.14={birth=yes}
1031.1.19 = {add_spouse=1000722}
1087.4.15={death=yes}
}

1000724={
name="Apollonia"
female=yes
dynasty=1000724
dna="jlmkloagikb"
culture=kraitan
religion=celestinian
martial=5
diplomacy=0
stewardship=4
intrigue=3
learning=1
trait="tough_soldier"
trait="wroth"
trait="cruel"
1040.1.1={birth=yes}
1057.7.5 = {add_spouse=1000725}
1096.6.12={death=yes}
}

1000725={
name="Neophytos"
dynasty=1000725
dna="pibnhadmlfo"
culture=kraitan
religion=celestinian
martial=3
diplomacy=5
stewardship=6
intrigue=0
learning=6
trait="intricate_webweaver"
trait="diligent"
trait="deceitful"
1040.8.14={birth=yes}
1057.7.5 = {add_spouse=1000724}
1083.2.19={death=yes}
}

1000726={
name="Athanasia"
female=yes
dynasty=1000726
dna="alfcidmpjdo"
culture=kraitan
religion=celestinian
martial=2
diplomacy=3
stewardship=3
intrigue=1
learning=8
trait="skilled_tactician"
trait="lustful"
trait="shy"
1007.1.1={birth=yes}
1024.6.7 = {add_spouse=1000727}
1064.2.20={death=yes}
}

1000727={
name="Adrianos"
dynasty=1000727
dna="olnbfcnfkpi"
culture=kraitan
religion=celestinian
martial=5
diplomacy=5
stewardship=1
intrigue=0
learning=1
trait="tough_soldier"
trait="paranoid"
trait="patient"
1009.4.26={birth=yes}
1024.6.7 = {add_spouse=1000726}
1085.5.30={death=yes}
}

1000728={
name="Narses"
dynasty=1000728
dna="dnambgghhmf"
culture=kraitan
religion=celestinian
martial=8
diplomacy=2
stewardship=8
intrigue=4
learning=2
trait="charismatic_negotiator"
trait="charitable"
trait="kind"
trait="arbitrary"
1041.1.1={birth=yes}
1062.4.26 = {add_spouse=1000729}
1086.6.14={death=yes}
}

1000729={
name="Margarita"
female=yes
dynasty=1000729
dna="dgfmkbjnekl"
culture=kraitan
religion=celestinian
martial=2
diplomacy=5
stewardship=4
intrigue=7
learning=5
trait="underhanded_rogue"
trait="hunter"
trait="cruel"
trait="slothful"
trait="paranoid"
trait="trusting"
1043.4.8={birth=yes}
1062.4.26 = {add_spouse=1000728}
1112.9.19={death=yes}
}

1000730={
name="Nikolaos"
dynasty=1000730
dna="enhpablgnnn"
culture=kraitan
religion=celestinian
martial=4
diplomacy=6
stewardship=4
intrigue=4
learning=5
trait="charismatic_negotiator"
trait="greedy"
trait="proud"
trait="proud"
1013.1.1={birth=yes}
1034.6.8 = {add_spouse=1000731}
1064.5.27={death=yes}
}

1000731={
name="Athanasia"
female=yes
dynasty=1000731
dna="lpmokaebkdd"
culture=kraitan
religion=celestinian
martial=3
diplomacy=7
stewardship=5
intrigue=4
learning=6
trait="underhanded_rogue"
trait="envious"
1018.6.14={birth=yes}
1034.6.8 = {add_spouse=1000730}
1072.2.14={death=yes}
}

1000732={
name="Isaias"
dynasty=1000732
dna="ccebgcoinjh"
culture=kraitan
religion=celestinian
martial=4
diplomacy=1
stewardship=4
intrigue=7
learning=1
trait="intricate_webweaver"
trait="hunter"
trait="chaste"
trait="brave"
trait="gregarious"
1028.1.1={birth=yes}
1050.7.26 = {add_spouse=1000733}
1076.9.29={death=yes}
}

1000733={
name="Kyriake"
female=yes
dynasty=1000733
dna="emccjglgbie"
culture=kraitan
religion=celestinian
martial=1
diplomacy=4
stewardship=4
intrigue=3
learning=3
trait="fortune_builder"
trait="gardener"
trait="cruel"
trait="wroth"
trait="drunkard"
1030.12.25={birth=yes}
1050.7.26 = {add_spouse=1000732}
1104.4.11={death=yes}
}

1000734={
name="Komitas"
dynasty=1000734
dna="caklbcapmnd"
culture=kraitan
religion=celestinian
martial=5
diplomacy=3
stewardship=3
intrigue=4
learning=2
trait="midas_touched"
trait="temperate"
trait="humble"
1017.1.1={birth=yes}
1039.8.13 = {add_spouse=1000735}
1067.11.10={death=yes}
}

1000735={
name="Sibylla"
female=yes
dynasty=1000735
dna="hhfbccbanok"
culture=kraitan
religion=celestinian
martial=6
diplomacy=8
stewardship=0
intrigue=4
learning=6
trait="intricate_webweaver"
1021.12.17={birth=yes}
1039.8.13 = {add_spouse=1000734}
1081.6.20={death=yes}
}

1000736={
name="Pyrros"
dynasty=1000736
dna="cjdkfdjmcef"
culture=kraitan
religion=celestinian
martial=2
diplomacy=5
stewardship=6
intrigue=2
learning=0
trait="naive_appeaser"
trait="lustful"
trait="humble"
1007.1.1={birth=yes}
1027.10.2 = {add_spouse=1000737}
1050.5.13={death=yes}
}

1000737={
name="Alexandra"
female=yes
dynasty=1000737
dna="oobolmdnplm"
culture=kraitan
religion=celestinian
martial=3
diplomacy=4
stewardship=7
intrigue=7
learning=3
trait="flamboyant_schemer"
trait="scholar"
trait="shy"
trait="greedy"
1009.7.4={birth=yes}
1027.10.2 = {add_spouse=1000736}
1048.6.24={death=yes}
}

1000738={
name="Tryphon"
dynasty=1000738
dna="khhdjoghjpd"
culture=kraitan
religion=celestinian
martial=8
diplomacy=3
stewardship=8
intrigue=5
learning=2
trait="brilliant_strategist"
trait="gluttonous"
trait="craven"
1026.1.1={birth=yes}
1043.2.1 = {add_spouse=1000739}
1070.12.3={death=yes}
}

1000739={
name="Romane"
female=yes
dynasty=1000739
dna="jooihhnebih"
culture=kraitan
religion=celestinian
martial=1
diplomacy=2
stewardship=8
intrigue=4
learning=4
trait="skilled_tactician"
1026.2.14={birth=yes}
1043.2.1 = {add_spouse=1000738}
1072.10.15={death=yes}
}

1000740={
name="Philotheos"
dynasty=1000740
dna="nlhlnpjaddd"
culture=kraitan
religion=celestinian
martial=7
diplomacy=4
stewardship=5
intrigue=1
learning=3
trait="tough_soldier"
trait="ambitious"
trait="deceitful"
trait="shy"
1036.1.1={birth=yes}
1056.3.16 = {add_spouse=1000741}
1076.1.24={death=yes}
}

1000741={
name="Basillike"
female=yes
dynasty=1000741
dna="oackcomkeld"
culture=kraitan
religion=celestinian
martial=7
diplomacy=0
stewardship=4
intrigue=5
learning=7
trait="skilled_tactician"
trait="celibate"
trait="patient"
trait="arbitrary"
trait="diligent"
1040.12.10={birth=yes}
1056.3.16 = {add_spouse=1000740}
1101.9.3={death=yes}
}

1000742={
name="Laurentios"
dynasty=1000742
dna="celafbfncjn"
culture=kraitan
religion=celestinian
martial=6
diplomacy=6
stewardship=7
intrigue=3
learning=4
trait="skilled_tactician"
trait="scholar"
trait="brave"
trait="arbitrary"
trait="diligent"
1045.1.1={birth=yes}
1067.7.18 = {add_spouse=1000743}
1095.11.17={death=yes}
}

1000743={
name="Valeria"
female=yes
dynasty=1000743
dna="kaglifiodmd"
culture=kraitan
religion=celestinian
martial=5
diplomacy=3
stewardship=3
intrigue=0
learning=5
trait="flamboyant_schemer"
trait="hunter"
trait="greedy"
1049.7.15={birth=yes}
1067.7.18 = {add_spouse=1000742}
1109.11.30={death=yes}
}

1000744={
name="Gerasimos"
dynasty=1000744
dna="fhlmekmkbmg"
culture=kraitan
religion=celestinian
martial=8
diplomacy=6
stewardship=6
intrigue=7
learning=4
trait="tough_soldier"
trait="arbitrary"
trait="cruel"
trait="patient"
1030.1.1={birth=yes}
1047.4.21 = {add_spouse=1000745}
1080.6.20={death=yes}
}

1000745={
name="Adriane"
female=yes
dynasty=1000745
dna="gabmlbdkmhf"
culture=kraitan
religion=celestinian
martial=4
diplomacy=1
stewardship=6
intrigue=0
learning=3
trait="flamboyant_schemer"
trait="wroth"
1031.11.25={birth=yes}
1047.4.21 = {add_spouse=1000744}
1092.8.17={death=yes}
}

1000746={
name="Gabriel"
dynasty=1000746
dna="ickgkbapgcj"
culture=kraitan
religion=celestinian
martial=7
diplomacy=2
stewardship=2
intrigue=4
learning=6
trait="elusive_shadow"
1007.1.1={birth=yes}
1028.12.3 = {add_spouse=1000747}
1061.10.1={death=yes}
}

1000747={
name="Anna"
female=yes
dynasty=1000747
dna="jdjldbgokhp"
culture=kraitan
religion=celestinian
martial=4
diplomacy=3
stewardship=3
intrigue=2
learning=4
trait="thrifty_clerk"
trait="lustful"
trait="paranoid"
trait="gluttonous"
1011.4.12={birth=yes}
1028.12.3 = {add_spouse=1000746}
1062.12.4={death=yes}
}

1000748={
name="Bosporios"
dynasty=1000748
dna="ajgdfcpgcpp"
culture=kraitan
religion=celestinian
martial=6
diplomacy=1
stewardship=1
intrigue=0
learning=3
trait="detached_priest"
trait="temperate"
trait="charitable"
1017.1.1={birth=yes}
1036.6.21 = {add_spouse=1000749}
1043.4.26={death=yes}
}

1000749={
name="Nonna"
female=yes
dynasty=1000749
dna="hmmmnhgnnin"
culture=kraitan
religion=celestinian
martial=0
diplomacy=1
stewardship=5
intrigue=4
learning=7
trait="tough_soldier"
trait="cruel"
trait="greedy"
trait="gregarious"
1021.1.2={birth=yes}
1036.6.21 = {add_spouse=1000748}
1072.9.6={death=yes}
}

1000750={
name="Theodosia"
female=yes
dynasty=1000750
dna="lmeabdnfjgp"
culture=kraitan
religion=celestinian
martial=6
diplomacy=6
stewardship=6
intrigue=4
learning=0
trait="flamboyant_schemer"
trait="duelist"
trait="greedy"
1021.1.1={birth=yes}
1044.10.23 = {add_spouse=1000751}
1070.4.25={death=yes}
}

1000751={
name="Raphail"
dynasty=1000751
dna="bljcfbilbfd"
culture=kraitan
religion=celestinian
martial=4
diplomacy=6
stewardship=2
intrigue=2
learning=4
trait="underhanded_rogue"
trait="zealous"
trait="patient"
trait="chaste"
1025.4.8={birth=yes}
1044.10.23 = {add_spouse=1000750}
1094.2.19={death=yes}
}

1000752={
name="Chrysogone"
female=yes
dynasty=1000752
dna="edjkhajfjnf"
culture=kraitan
religion=celestinian
martial=1
diplomacy=2
stewardship=7
intrigue=5
learning=5
trait="skilled_tactician"
trait="duelist"
trait="charitable"
trait="content"
1037.1.1={birth=yes}
1061.5.6 = {add_spouse=1000753}
1086.7.9={death=yes}
}

1000753={
name="Kaisarios"
dynasty=1000753
dna="lobnppdpilo"
culture=kraitan
religion=celestinian
martial=4
diplomacy=1
stewardship=4
intrigue=6
learning=1
trait="thrifty_clerk"
trait="content"
trait="trusting"
trait="temperate"
trait="proud"
1041.2.21={birth=yes}
1061.5.6 = {add_spouse=1000752}
1087.9.14={death=yes}
}

1000754={
name="Hypatios"
dynasty=1000754
dna="anokikcbgng"
culture=kraitan
religion=celestinian
martial=4
diplomacy=6
stewardship=3
intrigue=3
learning=4
trait="misguided_warrior"
trait="brave"
trait="content"
trait="honest"
trait="just"
1051.1.1={birth=yes}
1071.10.8 = {add_spouse=1000755}
1095.7.24={death=yes}
}

1000755={
name="Georgia"
female=yes
dynasty=1000755
dna="dpkhlgehfmk"
culture=kraitan
religion=celestinian
martial=2
diplomacy=0
stewardship=4
intrigue=4
learning=5
trait="tough_soldier"
trait="cruel"
trait="proud"
trait="content"
1051.10.4={birth=yes}
1071.10.8 = {add_spouse=1000754}
1103.3.24={death=yes}
}

1000756={
name="Innokentios"
dynasty=1000756
dna="ppgpkigjkpa"
culture=kraitan
religion=celestinian
martial=3
diplomacy=3
stewardship=8
intrigue=3
learning=5
trait="elusive_shadow"
trait="zealous"
1017.1.1={birth=yes}
1038.10.22 = {add_spouse=1000757}
1060.5.5={death=yes}
}

1000757={
name="Philippa"
female=yes
dynasty=1000757
dna="igngggejnbm"
culture=kraitan
religion=celestinian
martial=0
diplomacy=7
stewardship=7
intrigue=1
learning=4
trait="skilled_tactician"
trait="temperate"
trait="kind"
1019.9.24={birth=yes}
1038.10.22 = {add_spouse=1000756}
1082.9.29={death=yes}
}

1000758={
name="Hierotheos"
dynasty=1000758
dna="pmpfjiigeod"
culture=kraitan
religion=celestinian
martial=6
diplomacy=5
stewardship=7
intrigue=6
learning=7
trait="brilliant_strategist"
trait="wroth"
1041.1.1={birth=yes}
1062.11.7 = {add_spouse=1000759}
1104.6.26={death=yes}
}

1000759={
name="Alexeia"
female=yes
dynasty=1000759
dna="daojjjcdffc"
culture=kraitan
religion=celestinian
martial=3
diplomacy=5
stewardship=5
intrigue=1
learning=2
trait="naive_appeaser"
trait="charitable"
trait="deceitful"
1044.11.24={birth=yes}
1062.11.7 = {add_spouse=1000758}
1107.10.20={death=yes}
}

