1010000={
name="Slavac"
dynasty=1010000
dna="lcechidmfjh"
culture=melin
religion=celestinian
martial=5
diplomacy=4
stewardship=7
intrigue=7
learning=5
trait="intricate_webweaver"
trait="eraunatic_celestinian"
trait="patient"
trait="chaste"
trait="zealous"
1040.1.1={birth=yes}
}

1010001={
name="Stracimir"
dynasty=1010001
dna="agbonbmifbg"
culture=melin
religion=celestinian
martial=4
diplomacy=2
stewardship=6
intrigue=6
learning=5
trait="detached_priest"
trait="arbitrary"
trait="greedy"
trait="arbitrary"
trait="gregarious"
1019.1.1={birth=yes}
1037.10.12 = {add_spouse=1010002}
1097.7.13={death=yes}
}

1010002={
name="Iskra"
female=yes
dynasty=1010002
dna="jmdalepmnbd"
culture=melin
religion=celestinian
martial=3
diplomacy=4
stewardship=0
intrigue=4
learning=4
trait="thrifty_clerk"
trait="poet"
trait="cruel"
trait="envious"
trait="paranoid"
1019.7.13={birth=yes}
1037.10.12 = {add_spouse=1010001}
1089.3.28={death=yes}
}

1010003={
name="Jerolim"
dynasty=1010001
dna="jgdanbpifdg"
culture=melin
religion=celestinian
martial=3
diplomacy=4
stewardship=2
intrigue=4
learning=2
trait="intricate_webweaver"
trait="mystic"
trait="chaste"
father=1010001
mother=1010002
1042.3.16={birth=yes}
1092.7.8={death=yes}
}

1010004={
name="Tereza"
female=yes
dynasty=1010001
dna="jmdolapmfbd"
culture=melin
religion=celestinian
martial=2
diplomacy=3
stewardship=7
intrigue=6
learning=5
trait="intricate_webweaver"
trait="deceitful"
father=1010001
mother=1010002
1043.8.26={birth=yes}
1094.5.11={death=yes}
}

1010005={
name="Hristina"
female=yes
dynasty=1010001
dna="jgboabgifbd"
culture=melin
religion=celestinian
martial=6
diplomacy=4
stewardship=4
intrigue=4
learning=2
trait="underhanded_rogue"
father=1010001
mother=1010002
1048.7.27={birth=yes}
1100.11.3={death=yes}
}

1010006={
name="Rositsa"
female=yes
dynasty=1010001
dna="amddnbmmfbd"
culture=melin
religion=celestinian
martial=6
diplomacy=4
stewardship=6
intrigue=6
learning=6
trait="thrifty_clerk"
trait="cynical"
trait="diligent"
trait="wounded"
father=1010001
mother=1010002
1052.3.13={birth=yes}
1138.1.19={death=yes}
}

1010007={
name="Ivana"
female=yes
dynasty=1010001
dna="agoalbpifbn"
culture=melin
religion=celestinian
martial=3
diplomacy=3
stewardship=4
intrigue=5
learning=5
trait="charismatic_negotiator"
trait="mystic"
trait="shy"
father=1010001
mother=1010002
1053.6.5={birth=yes}
1112.8.25={death=yes}
}

1010008={
name="Rada"
female=yes
dynasty=1010001
dna="ambolemmnbd"
culture=melin
religion=celestinian
martial=2
diplomacy=8
stewardship=4
intrigue=3
learning=5
trait="fortune_builder"
trait="content"
father=1010001
mother=1010002
1054.6.9={birth=yes}
1110.7.18={death=yes}
}

1010009={
name="Violeta"
female=yes
dynasty=1010003
dna="kmmnolkkain"
culture=melin
religion=celestinian
martial=5
diplomacy=0
stewardship=6
intrigue=3
learning=4
trait="flamboyant_schemer"
trait="lustful"
trait="brave"
trait="chaste"
1032.1.1={birth=yes}
1053.4.17 = {add_spouse=1010010}
1084.5.7={death=yes}
}

1010010={
name="German"
dynasty=1010004
dna="ehjckonofhe"
culture=melin
religion=celestinian
martial=1
diplomacy=6
stewardship=5
intrigue=4
learning=2
trait="elusive_shadow"
trait="cruel"
trait="temperate"
trait="charitable"
1035.7.19={birth=yes}
1053.4.17 = {add_spouse=1010009}
1087.10.7={death=yes}
}

1010011={
name="Radka"
female=yes
dynasty=1010004
dna="kjmcflkkain"
culture=melin
religion=celestinian
martial=6
diplomacy=2
stewardship=3
intrigue=2
learning=1
trait="naive_appeaser"
trait="temperate"
father=1010010
mother=1010009
1057.5.4={birth=yes}
1105.10.14={death=yes}
}

1010012={
name="Violeta"
female=yes
dynasty=1010004
dna="kmjlklkkaie"
culture=melin
religion=celestinian
martial=4
diplomacy=5
stewardship=5
intrigue=4
learning=8
trait="flamboyant_schemer"
trait="slothful"
trait="cruel"
trait="craven"
father=1010010
mother=1010009
1063.5.6={birth=yes}
1128.3.8={death=yes}
}

1010013={
name="Lilyana"
female=yes
dynasty=1010004
dna="kmjcolkoahe"
culture=melin
religion=celestinian
martial=4
diplomacy=6
stewardship=2
intrigue=7
learning=3
trait="thrifty_clerk"
trait="gluttonous"
trait="zealous"
father=1010010
mother=1010009
1066.5.6={birth=yes}
1117.4.10={death=yes}
}

1010014={
name="Bogdana"
female=yes
dynasty=1010004
dna="fmjnoonofie"
culture=melin
religion=celestinian
martial=4
diplomacy=2
stewardship=7
intrigue=4
learning=5
trait="elusive_shadow"
trait="diligent"
trait="paranoid"
trait="chaste"
trait="cynical"
father=1010010
mother=1010009
1072.7.2={birth=yes}
1121.10.31={death=yes}
}

1010015={
name="Sava"
dynasty=1010004
dna="kmjncankfhe"
culture=melin
religion=celestinian
martial=3
diplomacy=3
stewardship=5
intrigue=7
learning=2
trait="flamboyant_schemer"
trait="honest"
father=1010010
mother=1010009
1073.9.28={birth=yes}
1149.3.8={death=yes}
}

1010016={
name="Dana"
female=yes
dynasty=1010005
dna="afppgohnhhk"
culture=melin
religion=celestinian
martial=5
diplomacy=4
stewardship=5
intrigue=6
learning=8
trait="midas_touched"
trait="hedonist"
trait="gluttonous"
trait="shy"
trait="ill"
1020.1.1={birth=yes}
1040.7.27 = {add_spouse=1010017}
1067.6.14={death=yes}
}

1010017={
name="Tomislav"
dynasty=1010006
dna="baiodgplekj"
culture=melin
religion=celestinian
martial=8
diplomacy=7
stewardship=6
intrigue=6
learning=6
trait="brilliant_strategist"
trait="gluttonous"
trait="cruel"
trait="content"
trait="craven"
1023.4.23={birth=yes}
1040.7.27 = {add_spouse=1010016}
1072.12.22={death=yes}
}

1010018={
name="Stoyanka"
female=yes
dynasty=1010006
dna="aaipdghlhkj"
culture=melin
religion=celestinian
martial=3
diplomacy=6
stewardship=4
intrigue=3
learning=6
trait="midas_touched"
trait="brave"
trait="diligent"
trait="greedy"
trait="ambitious"
father=1010017
mother=1010016
1044.4.28={birth=yes}
1090.10.18={death=yes}
}

1010019={
name="Iva"
female=yes
dynasty=1010006
dna="bfioggpnehj"
culture=melin
religion=celestinian
martial=4
diplomacy=1
stewardship=4
intrigue=7
learning=3
trait="skilled_tactician"
trait="impaler"
trait="diligent"
trait="zealous"
father=1010017
mother=1010016
1047.2.7={birth=yes}
1105.12.5={death=yes}
}

1010020={
name="Stoyanka"
female=yes
dynasty=1010006
dna="bappdopnhhj"
culture=melin
religion=celestinian
martial=8
diplomacy=2
stewardship=7
intrigue=5
learning=6
trait="thrifty_clerk"
trait="stressed"
father=1010017
mother=1010016
1048.10.22={birth=yes}
1113.3.18={death=yes}
}

1010021={
name="Ivan"
dynasty=1010006
dna="cfpoggplekk"
culture=melin
religion=celestinian
martial=6
diplomacy=0
stewardship=2
intrigue=5
learning=6
trait="intricate_webweaver"
trait="duelist"
trait="ambitious"
trait="humble"
trait="paranoid"
father=1010017
mother=1010016
1050.8.26={birth=yes}
1111.5.31={death=yes}
}

1010022={
name="Slavac"
dynasty=1010007
dna="ncihbdenpkc"
culture=melin
religion=celestinian
martial=4
diplomacy=1
stewardship=3
intrigue=3
learning=1
trait="underhanded_rogue"
trait="slothful"
trait="deceitful"
trait="temperate"
trait="brave"
1019.1.1={birth=yes}
1038.8.3 = {add_spouse=1010023}
1085.8.24={death=yes}
}

1010023={
name="Lilyana"
female=yes
dynasty=1010008
dna="amjocjgafnn"
culture=melin
religion=celestinian
martial=3
diplomacy=5
stewardship=3
intrigue=4
learning=0
trait="flamboyant_schemer"
trait="duelist"
trait="gregarious"
1020.3.24={birth=yes}
1038.8.3 = {add_spouse=1010022}
1065.8.20={death=yes}
}

1010024={
name="Nevena"
female=yes
dynasty=1010007
dna="nmiocdenpkn"
culture=melin
religion=celestinian
martial=5
diplomacy=3
stewardship=2
intrigue=6
learning=2
trait="flamboyant_schemer"
trait="diligent"
father=1010022
mother=1010023
1044.5.7={birth=yes}
1111.8.24={death=yes}
}

1010025={
name="Iskra"
female=yes
dynasty=1010009
dna="cofoccioioe"
culture=melin
religion=celestinian
martial=3
diplomacy=1
stewardship=5
intrigue=3
learning=6
trait="elusive_shadow"
trait="patient"
trait="brave"
trait="gluttonous"
trait="depressed"
1048.1.1={birth=yes}
1066.6.29 = {add_spouse=1010026}
1100.6.22={death=yes}
}

1010026={
name="Ognen"
dynasty=1010010
dna="lclhgohiljd"
culture=melin
religion=celestinian
martial=5
diplomacy=3
stewardship=1
intrigue=5
learning=4
trait="charismatic_negotiator"
trait="cruel"
1048.5.17={birth=yes}
1066.6.29 = {add_spouse=1010025}
1108.8.23={death=yes}
}

1010027={
name="Lilyana"
female=yes
dynasty=1010010
dna="lonogcholoe"
culture=melin
religion=celestinian
martial=3
diplomacy=0
stewardship=4
intrigue=0
learning=4
trait="grey_eminence"
trait="mystic"
trait="craven"
trait="cruel"
trait="blinded"
father=1010026
mother=1010025
1069.8.14={birth=yes}
1130.4.3={death=yes}
}

1010028={
name="Ivet"
female=yes
dynasty=1010010
dna="cofhgohiloe"
culture=melin
religion=celestinian
martial=6
diplomacy=5
stewardship=5
intrigue=4
learning=6
trait="detached_priest"
trait="content"
trait="envious"
trait="gregarious"
trait="just"
father=1010026
mother=1010025
1073.7.8={birth=yes}
1143.4.15={death=yes}
}

1010029={
name="Hristina"
female=yes
dynasty=1010011
dna="jjhmeecdbdg"
culture=melin
religion=celestinian
martial=7
diplomacy=2
stewardship=2
intrigue=8
learning=5
trait="naive_appeaser"
trait="patient"
trait="charitable"
1029.1.1={birth=yes}
1051.8.21 = {add_spouse=1010030}
1089.2.24={death=yes}
}

1010030={
name="Balin"
dynasty=1010012
dna="gphhfkkcomi"
culture=melin
religion=celestinian
martial=7
diplomacy=5
stewardship=5
intrigue=6
learning=6
trait="tough_soldier"
1034.3.13={birth=yes}
1051.8.21 = {add_spouse=1010029}
1073.2.27={death=yes}
}

1010031={
name="Grgur"
dynasty=1010012
dna="gjhmfkkdbml"
culture=melin
religion=celestinian
martial=4
diplomacy=4
stewardship=6
intrigue=3
learning=7
trait="detached_priest"
trait="just"
father=1010030
mother=1010029
1055.9.22={birth=yes}
1099.10.29={death=yes}
}

1010032={
name="Ivanka"
female=yes
dynasty=1010012
dna="fphhfkccomi"
culture=melin
religion=celestinian
martial=8
diplomacy=3
stewardship=1
intrigue=3
learning=4
trait="naive_appeaser"
trait="cynical"
trait="chaste"
trait="zealous"
father=1010030
mother=1010029
1056.12.2={birth=yes}
1107.6.13={death=yes}
}

1010033={
name="Hranimir"
dynasty=1010012
dna="gjhmfekcblg"
culture=melin
religion=celestinian
martial=5
diplomacy=5
stewardship=5
intrigue=6
learning=0
trait="midas_touched"
trait="cruel"
father=1010030
mother=1010029
1058.1.13={birth=yes}
1120.8.29={death=yes}
}

1010034={
name="Evdokiya"
female=yes
dynasty=1010012
dna="jjhmeeccbdg"
culture=melin
religion=celestinian
martial=5
diplomacy=4
stewardship=5
intrigue=3
learning=2
trait="midas_touched"
trait="arbitrary"
trait="patient"
trait="arbitrary"
trait="paranoid"
father=1010030
mother=1010029
1059.12.17={birth=yes}
1119.1.3={death=yes}
}

1010035={
name="Miroslav"
dynasty=1010012
dna="pjhhfekdbdg"
culture=melin
religion=celestinian
martial=2
diplomacy=7
stewardship=1
intrigue=2
learning=4
trait="fortune_builder"
trait="gregarious"
trait="humble"
trait="just"
father=1010030
mother=1010029
1065.3.25={birth=yes}
1112.3.23={death=yes}
}

1010036={
name="Raya"
female=yes
dynasty=1010013
dna="kcbefgdoaan"
culture=melin
religion=celestinian
martial=3
diplomacy=5
stewardship=4
intrigue=7
learning=2
trait="tough_soldier"
trait="diligent"
trait="gregarious"
1026.1.1={birth=yes}
1044.5.9 = {add_spouse=1010037}
1097.12.4={death=yes}
}

1010037={
name="Viseslav"
dynasty=1010014
dna="gfochpeinjk"
culture=melin
religion=celestinian
martial=3
diplomacy=4
stewardship=7
intrigue=4
learning=6
trait="flamboyant_schemer"
trait="gregarious"
trait="trusting"
1027.1.15={birth=yes}
1044.5.9 = {add_spouse=1010036}
1079.12.12={death=yes}
}

1010038={
name="Frujin"
dynasty=1010014
dna="gcbehpdgajk"
culture=melin
religion=celestinian
martial=1
diplomacy=6
stewardship=6
intrigue=4
learning=5
trait="underhanded_rogue"
trait="envious"
trait="trusting"
father=1010037
mother=1010036
1049.3.12={birth=yes}
1086.4.28={death=yes}
}

1010039={
name="Gergana"
female=yes
dynasty=1010014
dna="kcccfpdenap"
culture=melin
religion=celestinian
martial=7
diplomacy=5
stewardship=2
intrigue=7
learning=1
trait="thrifty_clerk"
trait="wroth"
father=1010037
mother=1010036
1054.8.30={birth=yes}
1110.1.25={death=yes}
}

1010040={
name="Rositsa"
female=yes
dynasty=1010014
dna="kfoehpeonjk"
culture=melin
religion=celestinian
martial=4
diplomacy=3
stewardship=2
intrigue=5
learning=4
trait="flamboyant_schemer"
trait="craven"
trait="envious"
trait="charitable"
father=1010037
mother=1010036
1058.3.19={birth=yes}
1113.1.12={death=yes}
}

1010041={
name="Kocelj"
dynasty=1010015
dna="hakdlfkmeki"
culture=melin
religion=celestinian
martial=4
diplomacy=3
stewardship=6
intrigue=2
learning=5
trait="tough_soldier"
trait="envious"
trait="lustful"
1008.1.1={birth=yes}
1032.5.8 = {add_spouse=1010042}
1059.11.16={death=yes}
}

1010042={
name="Radka"
female=yes
dynasty=1010016
dna="dkakifiamke"
culture=melin
religion=celestinian
martial=6
diplomacy=7
stewardship=3
intrigue=6
learning=8
trait="misguided_warrior"
trait="zealous"
trait="just"
1011.12.22={birth=yes}
1032.5.8 = {add_spouse=1010041}
1060.9.5={death=yes}
}

1010043={
name="Hristina"
female=yes
dynasty=1010015
dna="haadifiamke"
culture=melin
religion=celestinian
martial=2
diplomacy=3
stewardship=1
intrigue=3
learning=7
trait="indulgent_wastrel"
trait="craven"
father=1010041
mother=1010042
1035.3.2={birth=yes}
1092.5.12={death=yes}
}

1010044={
name="Tereza"
female=yes
dynasty=1010015
dna="haaklfkaeke"
culture=melin
religion=celestinian
martial=4
diplomacy=3
stewardship=4
intrigue=6
learning=3
trait="elusive_shadow"
trait="trusting"
trait="brave"
father=1010041
mother=1010042
1036.11.7={birth=yes}
1091.12.12={death=yes}
}

1010045={
name="Ioakim"
dynasty=1010015
dna="dkadlfdmmki"
culture=melin
religion=celestinian
martial=2
diplomacy=1
stewardship=3
intrigue=4
learning=5
trait="detached_priest"
father=1010041
mother=1010042
1042.4.11={birth=yes}
1090.4.24={death=yes}
}

1010046={
name="Kulin"
dynasty=1010015
dna="dkkkifiaeki"
culture=melin
religion=celestinian
martial=6
diplomacy=5
stewardship=3
intrigue=6
learning=6
trait="thrifty_clerk"
trait="hedonist"
trait="arbitrary"
trait="craven"
trait="kind"
father=1010041
mother=1010042
1046.3.15={birth=yes}
1102.4.6={death=yes}
}

1010047={
name="Iva"
female=yes
dynasty=1010015
dna="hakkifiaeke"
culture=melin
religion=celestinian
martial=4
diplomacy=4
stewardship=5
intrigue=3
learning=4
trait="indulgent_wastrel"
trait="poet"
trait="kind"
trait="diligent"
trait="drunkard"
father=1010041
mother=1010042
1049.4.14={birth=yes}
1109.5.3={death=yes}
}

1010048={
name="Sava"
dynasty=1010015
dna="djaklfiaeke"
culture=melin
religion=celestinian
martial=5
diplomacy=1
stewardship=5
intrigue=5
learning=6
trait="skilled_tactician"
trait="deceitful"
trait="content"
father=1010041
mother=1010042
1052.5.21={birth=yes}
1125.7.17={death=yes}
}

1010049={
name="Rositsa"
female=yes
dynasty=1010015
dna="daakifkmeke"
culture=melin
religion=celestinian
martial=7
diplomacy=6
stewardship=3
intrigue=2
learning=3
trait="naive_appeaser"
trait="paranoid"
trait="zealous"
trait="greedy"
father=1010041
mother=1010042
1057.12.1={birth=yes}
1110.9.11={death=yes}
}

1010050={
name="Emiliya"
female=yes
dynasty=1010017
dna="lipgakcpnkl"
culture=melin
religion=celestinian
martial=6
diplomacy=6
stewardship=8
intrigue=6
learning=4
trait="grey_eminence"
trait="deceitful"
trait="zealous"
trait="stressed"
1015.1.1={birth=yes}
1033.11.16 = {add_spouse=1010051}
1089.9.25={death=yes}
}

1010051={
name="Dragshan"
dynasty=1010018
dna="djpldfjloel"
culture=melin
religion=celestinian
martial=5
diplomacy=4
stewardship=5
intrigue=5
learning=3
trait="fortune_builder"
trait="arbitrary"
1015.2.8={birth=yes}
1033.11.16 = {add_spouse=1010050}
1075.6.19={death=yes}
}

1010052={
name="Silva"
female=yes
dynasty=1010018
dna="idpgdfcpoen"
culture=melin
religion=celestinian
martial=5
diplomacy=6
stewardship=4
intrigue=5
learning=4
trait="flamboyant_schemer"
trait="arbitrary"
trait="diligent"
trait="envious"
father=1010051
mother=1010050
1038.3.16={birth=yes}
1084.6.10={death=yes}
}

1010053={
name="Violeta"
female=yes
dynasty=1010018
dna="ljplafghokl"
culture=melin
religion=celestinian
martial=5
diplomacy=7
stewardship=4
intrigue=4
learning=6
trait="charismatic_negotiator"
trait="gregarious"
father=1010051
mother=1010050
1043.3.6={birth=yes}
1091.6.30={death=yes}
}

1010054={
name="Filipa"
female=yes
dynasty=1010018
dna="diplafjpnel"
culture=melin
religion=celestinian
martial=3
diplomacy=6
stewardship=0
intrigue=5
learning=2
trait="fortune_builder"
trait="cruel"
trait="content"
trait="trusting"
father=1010051
mother=1010050
1049.4.22={birth=yes}
1092.1.10={death=yes}
}

1010055={
name="Bernardin"
dynasty=1010018
dna="liplakcloel"
culture=melin
religion=celestinian
martial=1
diplomacy=4
stewardship=4
intrigue=4
learning=6
trait="intricate_webweaver"
trait="just"
trait="content"
trait="cynical"
trait="cruel"
father=1010051
mother=1010050
1054.5.31={birth=yes}
1102.1.15={death=yes}
}

1010056={
name="Hranimir"
dynasty=1010018
dna="ljpgafjpoel"
culture=melin
religion=celestinian
martial=5
diplomacy=3
stewardship=4
intrigue=7
learning=4
trait="indulgent_wastrel"
trait="charitable"
trait="proud"
father=1010051
mother=1010050
1058.2.16={birth=yes}
1113.3.1={death=yes}
}

1010057={
name="Bilyana"
female=yes
dynasty=1010018
dna="ljpgdkclnkl"
culture=melin
religion=celestinian
martial=0
diplomacy=1
stewardship=1
intrigue=8
learning=4
trait="brilliant_strategist"
trait="chaste"
father=1010051
mother=1010050
1063.8.24={birth=yes}
1116.6.6={death=yes}
}

1010058={
name="Raya"
female=yes
dynasty=1010018
dna="lipgakjpokl"
culture=melin
religion=celestinian
martial=1
diplomacy=2
stewardship=7
intrigue=8
learning=4
trait="underhanded_rogue"
trait="gluttonous"
father=1010051
mother=1010050
1066.4.19={birth=yes}
1122.7.2={death=yes}
}

1010059={
name="Boyana"
female=yes
dynasty=1010019
dna="ffcebigddpf"
culture=melin
religion=celestinian
martial=3
diplomacy=3
stewardship=6
intrigue=3
learning=2
trait="flamboyant_schemer"
trait="cruel"
1015.1.1={birth=yes}
1035.9.9 = {add_spouse=1010060}
1069.11.7={death=yes}
}

1010060={
name="Vasilii"
dynasty=1010020
dna="bfbackbgmbj"
culture=melin
religion=celestinian
martial=7
diplomacy=4
stewardship=2
intrigue=5
learning=8
trait="thrifty_clerk"
trait="trusting"
1016.10.12={birth=yes}
1035.9.9 = {add_spouse=1010059}
1069.2.15={death=yes}
}

1010061={
name="Kalojan"
dynasty=1010020
dna="bfcacmggmpj"
culture=melin
religion=celestinian
martial=0
diplomacy=6
stewardship=6
intrigue=6
learning=3
trait="skilled_tactician"
trait="cruel"
trait="kind"
trait="craven"
father=1010060
mother=1010059
1037.9.19={birth=yes}
1087.10.7={death=yes}
}

1010062={
name="Iva"
female=yes
dynasty=1010020
dna="bfbabkbgmpf"
culture=melin
religion=celestinian
martial=4
diplomacy=6
stewardship=2
intrigue=3
learning=3
trait="flamboyant_schemer"
trait="zealous"
trait="greedy"
trait="greedy"
father=1010060
mother=1010059
1041.2.19={birth=yes}
1079.8.2={death=yes}
}

1010063={
name="Mihail"
dynasty=1010020
dna="bfbebkgddhj"
culture=melin
religion=celestinian
martial=6
diplomacy=0
stewardship=5
intrigue=3
learning=8
trait="charismatic_negotiator"
trait="brave"
trait="cruel"
trait="wounded"
father=1010060
mother=1010059
1043.1.20={birth=yes}
1072.6.1={death=yes}
}

1010064={
name="Radka"
female=yes
dynasty=1010020
dna="ffbebkeddpf"
culture=melin
religion=celestinian
martial=0
diplomacy=4
stewardship=2
intrigue=2
learning=2
trait="tough_soldier"
trait="temperate"
trait="lustful"
trait="slothful"
father=1010060
mother=1010059
1049.3.8={birth=yes}
1079.7.11={death=yes}
}

1010065={
name="Lidiya"
female=yes
dynasty=1010021
dna="oelebemibeb"
culture=melin
religion=celestinian
martial=7
diplomacy=1
stewardship=4
intrigue=5
learning=1
trait="fortune_builder"
trait="greedy"
1032.1.1={birth=yes}
1052.6.20 = {add_spouse=1010066}
1091.1.5={death=yes}
}

1010066={
name="Kresimir"
dynasty=1010022
dna="kjimleflcja"
culture=melin
religion=celestinian
martial=3
diplomacy=3
stewardship=3
intrigue=4
learning=1
trait="midas_touched"
trait="hunter"
1035.5.15={birth=yes}
1052.6.20 = {add_spouse=1010065}
1064.11.26={death=yes}
}

1010067={
name="Ivet"
female=yes
dynasty=1010022
dna="ojlebeflbea"
culture=melin
religion=celestinian
martial=4
diplomacy=2
stewardship=5
intrigue=1
learning=0
trait="tough_soldier"
trait="honest"
trait="temperate"
trait="depressed"
father=1010066
mother=1010065
1056.10.7={birth=yes}
1105.5.23={death=yes}
}

1010068={
name="Viseslav"
dynasty=1010022
dna="kjlmleficaa"
culture=melin
religion=celestinian
martial=2
diplomacy=2
stewardship=7
intrigue=4
learning=5
trait="brilliant_strategist"
trait="just"
trait="proud"
trait="gluttonous"
trait="depressed"
father=1010066
mother=1010065
1060.5.2={birth=yes}
1112.12.12={death=yes}
}

1010069={
name="Ivanka"
female=yes
dynasty=1010022
dna="aelmlgficeb"
culture=melin
religion=celestinian
martial=2
diplomacy=3
stewardship=3
intrigue=8
learning=7
trait="tough_soldier"
trait="wroth"
trait="cynical"
father=1010066
mother=1010065
1065.7.29={birth=yes}
1128.6.27={death=yes}
}

1010070={
name="Mihail"
dynasty=1010022
dna="cjlebeglcea"
culture=melin
religion=celestinian
martial=7
diplomacy=3
stewardship=5
intrigue=5
learning=4
trait="naive_appeaser"
father=1010066
mother=1010065
1070.6.1={birth=yes}
1103.6.5={death=yes}
}

1010071={
name="Ivan"
dynasty=1010022
dna="oehjbeficea"
culture=melin
religion=celestinian
martial=6
diplomacy=8
stewardship=1
intrigue=6
learning=3
trait="brilliant_strategist"
trait="humble"
trait="ambitious"
father=1010066
mother=1010065
1076.3.19={birth=yes}
1133.2.21={death=yes}
}

1010072={
name="Kresimir"
dynasty=1010022
dna="oeimgeflbea"
culture=melin
religion=celestinian
martial=3
diplomacy=1
stewardship=3
intrigue=2
learning=7
trait="underhanded_rogue"
trait="hunter"
trait="gluttonous"
trait="cynical"
trait="slothful"
trait="chaste"
trait="stressed"
father=1010066
mother=1010065
1077.8.30={birth=yes}
1131.2.21={death=yes}
}

1010073={
name="Lilyana"
female=yes
dynasty=1010023
dna="ciahjcffmbo"
culture=melin
religion=celestinian
martial=7
diplomacy=7
stewardship=2
intrigue=4
learning=7
trait="skilled_tactician"
trait="honest"
trait="zealous"
1023.1.1={birth=yes}
1043.10.2 = {add_spouse=1010074}
1091.1.25={death=yes}
}

1010074={
name="Bogoris"
dynasty=1010024
dna="fjfjgiamocl"
culture=melin
religion=celestinian
martial=4
diplomacy=3
stewardship=1
intrigue=3
learning=3
trait="tough_soldier"
trait="zealous"
1028.4.9={birth=yes}
1043.10.2 = {add_spouse=1010073}
1083.9.13={death=yes}
}

1010075={
name="Yoanan"
female=yes
dynasty=1010024
dna="fifjjiimmbn"
culture=melin
religion=celestinian
martial=4
diplomacy=3
stewardship=0
intrigue=6
learning=3
trait="fortune_builder"
trait="mystic"
trait="craven"
trait="shy"
father=1010074
mother=1010073
1048.12.30={birth=yes}
1100.6.19={death=yes}
}

1010076={
name="Balin"
dynasty=1010024
dna="cifjgcffobo"
culture=melin
religion=celestinian
martial=4
diplomacy=0
stewardship=5
intrigue=5
learning=6
trait="midas_touched"
father=1010074
mother=1010073
1052.4.12={birth=yes}
1107.3.14={death=yes}
}

1010077={
name="Maya"
female=yes
dynasty=1010024
dna="clafgcamobl"
culture=melin
religion=celestinian
martial=3
diplomacy=4
stewardship=7
intrigue=3
learning=6
trait="indulgent_wastrel"
trait="greedy"
trait="cruel"
father=1010074
mother=1010073
1053.7.24={birth=yes}
1094.9.13={death=yes}
}

1010078={
name="Stracimir"
dynasty=1010024
dna="fjehjiafmco"
culture=melin
religion=celestinian
martial=5
diplomacy=3
stewardship=0
intrigue=1
learning=4
trait="elusive_shadow"
trait="wroth"
trait="humble"
father=1010074
mother=1010073
1058.2.10={birth=yes}
1126.11.8={death=yes}
}

1010079={
name="Bisera"
female=yes
dynasty=1010024
dna="fjahjiffmcl"
culture=melin
religion=celestinian
martial=6
diplomacy=6
stewardship=5
intrigue=3
learning=1
trait="thrifty_clerk"
trait="paranoid"
father=1010074
mother=1010073
1062.4.12={birth=yes}
1129.5.28={death=yes}
}

1010080={
name="Marko"
dynasty=1010024
dna="fiahgbfmmco"
culture=melin
religion=celestinian
martial=3
diplomacy=3
stewardship=4
intrigue=5
learning=6
trait="thrifty_clerk"
trait="trusting"
father=1010074
mother=1010073
1063.1.26={birth=yes}
1134.6.25={death=yes}
}

1010081={
name="Momchil"
dynasty=1010024
dna="fjahkiffmcl"
culture=melin
religion=celestinian
martial=6
diplomacy=6
stewardship=5
intrigue=0
learning=5
trait="tough_soldier"
father=1010074
mother=1010073
1064.9.15={birth=yes}
1140.2.13={death=yes}
}

1010082={
name="Lyudmila"
female=yes
dynasty=1010025
dna="pdlhdpfaajb"
culture=melin
religion=celestinian
martial=1
diplomacy=3
stewardship=1
intrigue=4
learning=6
trait="flamboyant_schemer"
trait="craven"
trait="trusting"
1032.1.1={birth=yes}
1052.4.4 = {add_spouse=1010083}
1085.10.27={death=yes}
}

1010083={
name="Ljubomir"
dynasty=1010026
dna="gdgpoejjmim"
culture=melin
religion=celestinian
martial=3
diplomacy=3
stewardship=4
intrigue=4
learning=1
trait="brilliant_strategist"
trait="gregarious"
trait="brave"
1035.8.25={birth=yes}
1052.4.4 = {add_spouse=1010082}
1093.5.23={death=yes}
}

1010084={
name="Stracimir"
dynasty=1010026
dna="gdlpdppamib"
culture=melin
religion=celestinian
martial=2
diplomacy=2
stewardship=4
intrigue=4
learning=2
trait="brilliant_strategist"
father=1010083
mother=1010082
1053.4.16={birth=yes}
1091.10.20={death=yes}
}

1010085={
name="Bisera"
female=yes
dynasty=1010026
dna="gdghopcamlb"
culture=melin
religion=celestinian
martial=1
diplomacy=2
stewardship=7
intrigue=6
learning=4
trait="brilliant_strategist"
trait="honest"
trait="temperate"
trait="trusting"
father=1010083
mother=1010082
1056.11.27={birth=yes}
1117.4.8={death=yes}
}

1010086={
name="Mihail"
dynasty=1010027
dna="jgfcgkpmoop"
culture=melin
religion=celestinian
martial=7
diplomacy=3
stewardship=4
intrigue=3
learning=4
trait="grey_eminence"
trait="kind"
trait="trusting"
1028.1.1={birth=yes}
1050.2.4 = {add_spouse=1010087}
1083.2.18={death=yes}
}

1010087={
name="Lidiya"
female=yes
dynasty=1010028
dna="glffkeibcin"
culture=melin
religion=celestinian
martial=3
diplomacy=4
stewardship=1
intrigue=5
learning=7
trait="tough_soldier"
trait="diligent"
trait="envious"
trait="cynical"
1031.5.17={birth=yes}
1050.2.4 = {add_spouse=1010086}
1085.3.4={death=yes}
}

1010088={
name="Maya"
female=yes
dynasty=1010027
dna="jlffgkimcin"
culture=melin
religion=celestinian
martial=5
diplomacy=0
stewardship=1
intrigue=7
learning=5
trait="tough_soldier"
father=1010086
mother=1010087
1055.12.27={birth=yes}
1112.11.7={death=yes}
}

1010089={
name="Yordanka"
female=yes
dynasty=1010027
dna="ggfckemboip"
culture=melin
religion=celestinian
martial=6
diplomacy=4
stewardship=4
intrigue=3
learning=0
trait="flamboyant_schemer"
trait="impaler"
trait="greedy"
father=1010086
mother=1010087
1058.4.6={birth=yes}
1116.2.10={death=yes}
}

1010090={
name="Vladislav"
dynasty=1010027
dna="gcfckepmcop"
culture=melin
religion=celestinian
martial=1
diplomacy=1
stewardship=4
intrigue=1
learning=4
trait="underhanded_rogue"
trait="just"
father=1010086
mother=1010087
1063.9.7={birth=yes}
1121.5.11={death=yes}
}

1010091={
name="Bozidar"
dynasty=1010027
dna="jlfcgjpmcip"
culture=melin
religion=celestinian
martial=5
diplomacy=7
stewardship=5
intrigue=6
learning=3
trait="fortune_builder"
trait="celibate"
trait="cynical"
trait="paranoid"
father=1010086
mother=1010087
1067.2.18={birth=yes}
1114.10.24={death=yes}
}

1010092={
name="Kozma"
dynasty=1010029
dna="hcbclciglef"
culture=melin
religion=celestinian
martial=1
diplomacy=7
stewardship=7
intrigue=5
learning=4
trait="charismatic_negotiator"
trait="duelist"
trait="envious"
trait="cynical"
trait="trusting"
1010.1.1={birth=yes}
1030.10.14 = {add_spouse=1010093}
1055.8.20={death=yes}
}

1010093={
name="Ivanka"
female=yes
dynasty=1010030
dna="cgbcelbbfbh"
culture=melin
religion=celestinian
martial=1
diplomacy=4
stewardship=5
intrigue=7
learning=4
trait="skilled_tactician"
trait="diligent"
trait="honest"
1014.10.3={birth=yes}
1030.10.14 = {add_spouse=1010092}
1065.4.19={death=yes}
}

1010094={
name="Braslav"
dynasty=1010029
dna="hgbclnbglbh"
culture=melin
religion=celestinian
martial=6
diplomacy=5
stewardship=7
intrigue=3
learning=6
trait="flamboyant_schemer"
trait="craven"
father=1010092
mother=1010093
1032.8.13={birth=yes}
1102.8.5={death=yes}
}

1010095={
name="Svetislav"
dynasty=1010029
dna="cgbcecibfah"
culture=melin
religion=celestinian
martial=4
diplomacy=2
stewardship=3
intrigue=6
learning=3
trait="charismatic_negotiator"
trait="deceitful"
father=1010092
mother=1010093
1036.11.23={birth=yes}
1065.1.28={death=yes}
}

1010096={
name="Evdokiya"
female=yes
dynasty=1010031
dna="jlnleodhedi"
culture=melin
religion=celestinian
martial=7
diplomacy=2
stewardship=6
intrigue=4
learning=4
trait="intricate_webweaver"
trait="chaste"
trait="cruel"
trait="proud"
1048.1.1={birth=yes}
1067.6.7 = {add_spouse=1010097}
1110.3.23={death=yes}
}

1010097={
name="Braslav"
dynasty=1010032
dna="effelcgpdao"
culture=melin
religion=celestinian
martial=6
diplomacy=7
stewardship=3
intrigue=5
learning=1
trait="charismatic_negotiator"
trait="patient"
1049.6.19={birth=yes}
1067.6.7 = {add_spouse=1010096}
1111.7.24={death=yes}
}

1010098={
name="Bogoris"
dynasty=1010032
dna="jfneeoghddi"
culture=melin
religion=celestinian
martial=5
diplomacy=3
stewardship=2
intrigue=3
learning=6
trait="brilliant_strategist"
trait="paranoid"
trait="cynical"
trait="cruel"
father=1010097
mother=1010096
1072.4.20={birth=yes}
1122.9.1={death=yes}
}

1010099={
name="Iskra"
female=yes
dynasty=1010032
dna="effjeogpedi"
culture=melin
religion=celestinian
martial=5
diplomacy=2
stewardship=4
intrigue=0
learning=6
trait="misguided_warrior"
trait="temperate"
trait="wounded"
father=1010097
mother=1010096
1073.2.15={birth=yes}
1139.2.21={death=yes}
}

1010100={
name="Petar"
dynasty=1010032
dna="elfeecdpdai"
culture=melin
religion=celestinian
martial=5
diplomacy=0
stewardship=4
intrigue=5
learning=7
trait="intricate_webweaver"
trait="cruel"
trait="gluttonous"
father=1010097
mother=1010096
1078.8.10={birth=yes}
1114.9.27={death=yes}
}

1010101={
name="Filipa"
female=yes
dynasty=1010032
dna="jlnegodpddo"
culture=melin
religion=celestinian
martial=5
diplomacy=7
stewardship=5
intrigue=7
learning=8
trait="skilled_tactician"
trait="craven"
trait="envious"
father=1010097
mother=1010096
1083.4.1={birth=yes}
1126.1.7={death=yes}
}

1010102={
name="Bisera"
female=yes
dynasty=1010032
dna="elneeodpdho"
culture=melin
religion=celestinian
martial=3
diplomacy=7
stewardship=3
intrigue=5
learning=8
trait="tough_soldier"
trait="slothful"
father=1010097
mother=1010096
1088.7.3={birth=yes}
1132.8.18={death=yes}
}

1010103={
name="Rayna"
female=yes
dynasty=1010033
dna="cmkoalijffh"
culture=melin
religion=celestinian
martial=2
diplomacy=1
stewardship=4
intrigue=8
learning=4
trait="intricate_webweaver"
trait="proud"
trait="lustful"
trait="arbitrary"
1014.1.1={birth=yes}
1034.4.29 = {add_spouse=1010104}
1061.11.14={death=yes}
}

1010104={
name="Stracimir"
dynasty=1010034
dna="edieejekgke"
culture=melin
religion=celestinian
martial=1
diplomacy=5
stewardship=3
intrigue=5
learning=2
trait="tough_soldier"
trait="ambitious"
trait="craven"
trait="lustful"
1015.10.17={birth=yes}
1034.4.29 = {add_spouse=1010103}
1072.7.20={death=yes}
}

1010105={
name="Miroslav"
dynasty=1010034
dna="cmkoejekkfe"
culture=melin
religion=celestinian
martial=3
diplomacy=1
stewardship=5
intrigue=3
learning=5
trait="brilliant_strategist"
trait="envious"
trait="content"
father=1010104
mother=1010103
1038.11.17={birth=yes}
1099.5.28={death=yes}
}

1010106={
name="German"
dynasty=1010034
dna="cdkeejikgkh"
culture=melin
religion=celestinian
martial=2
diplomacy=3
stewardship=4
intrigue=5
learning=5
trait="charismatic_negotiator"
trait="mystic"
trait="zealous"
trait="paranoid"
trait="just"
trait="patient"
father=1010104
mother=1010103
1044.4.28={birth=yes}
1094.11.8={death=yes}
}

1010107={
name="Lidiya"
female=yes
dynasty=1010034
dna="cmkdelijgkg"
culture=melin
religion=celestinian
martial=5
diplomacy=7
stewardship=2
intrigue=2
learning=8
trait="intricate_webweaver"
trait="content"
trait="cruel"
trait="brave"
trait="depressed"
father=1010104
mother=1010103
1050.3.19={birth=yes}
1116.5.13={death=yes}
}

1010108={
name="Dominik"
dynasty=1010034
dna="cdkeejekjke"
culture=melin
religion=celestinian
martial=3
diplomacy=4
stewardship=3
intrigue=0
learning=6
trait="indulgent_wastrel"
trait="envious"
trait="ambitious"
father=1010104
mother=1010103
1054.12.6={birth=yes}
1115.12.7={death=yes}
}

1010109={
name="Dana"
female=yes
dynasty=1010035
dna="ncdbnmiijja"
culture=melin
religion=celestinian
martial=0
diplomacy=6
stewardship=6
intrigue=5
learning=6
trait="brilliant_strategist"
trait="honest"
trait="paranoid"
1019.1.1={birth=yes}
1037.9.10 = {add_spouse=1010110}
1076.11.28={death=yes}
}

1010110={
name="Bozidar"
dynasty=1010036
dna="ajhfobnahnj"
culture=melin
religion=celestinian
martial=3
diplomacy=4
stewardship=0
intrigue=4
learning=2
trait="underhanded_rogue"
trait="duelist"
trait="content"
1021.11.4={birth=yes}
1037.9.10 = {add_spouse=1010109}
1076.4.21={death=yes}
}

1010111={
name="Raya"
female=yes
dynasty=1010036
dna="njdfobiahnj"
culture=melin
religion=celestinian
martial=5
diplomacy=3
stewardship=4
intrigue=4
learning=4
trait="naive_appeaser"
trait="lustful"
trait="deceitful"
trait="temperate"
father=1010110
mother=1010109
1041.8.1={birth=yes}
1100.8.9={death=yes}
}

1010112={
name="Silva"
female=yes
dynasty=1010036
dna="ajhfobnijea"
culture=melin
religion=celestinian
martial=6
diplomacy=5
stewardship=8
intrigue=2
learning=1
trait="flamboyant_schemer"
trait="cruel"
trait="chaste"
trait="proud"
father=1010110
mother=1010109
1042.9.8={birth=yes}
1102.5.12={death=yes}
}

1010113={
name="Borislava"
female=yes
dynasty=1010036
dna="ncdbannijja"
culture=melin
religion=celestinian
martial=5
diplomacy=4
stewardship=3
intrigue=5
learning=3
trait="tough_soldier"
trait="paranoid"
trait="arbitrary"
trait="ill"
father=1010110
mother=1010109
1046.8.16={birth=yes}
1104.4.27={death=yes}
}

1010114={
name="Radka"
female=yes
dynasty=1010037
dna="dnmpgbocaoe"
culture=melin
religion=celestinian
martial=1
diplomacy=5
stewardship=8
intrigue=5
learning=0
trait="intricate_webweaver"
trait="deceitful"
trait="arbitrary"
1013.1.1={birth=yes}
1034.5.1 = {add_spouse=1010115}
1056.10.14={death=yes}
}

1010115={
name="Grgur"
dynasty=1010038
dna="lnimfiahmih"
culture=melin
religion=celestinian
martial=6
diplomacy=5
stewardship=7
intrigue=6
learning=3
trait="fortune_builder"
trait="impaler"
trait="charitable"
1016.11.19={birth=yes}
1034.5.1 = {add_spouse=1010114}
1071.10.24={death=yes}
}

1010116={
name="Elisaveta"
female=yes
dynasty=1010038
dna="dnimgbacaih"
culture=melin
religion=celestinian
martial=4
diplomacy=4
stewardship=4
intrigue=3
learning=0
trait="thrifty_clerk"
trait="brave"
trait="honest"
trait="proud"
father=1010115
mother=1010114
1038.11.23={birth=yes}
1100.4.30={death=yes}
}

1010117={
name="Slavac"
dynasty=1010038
dna="anmmfiohmoe"
culture=melin
religion=celestinian
martial=5
diplomacy=7
stewardship=4
intrigue=5
learning=4
trait="indulgent_wastrel"
trait="cruel"
father=1010115
mother=1010114
1040.7.12={birth=yes}
1096.10.23={death=yes}
}

1010118={
name="Bertalan"
dynasty=1010038
dna="lnmmgbacmoe"
culture=melin
religion=celestinian
martial=7
diplomacy=5
stewardship=5
intrigue=4
learning=8
trait="charismatic_negotiator"
trait="hedonist"
trait="just"
trait="charitable"
trait="cruel"
trait="gluttonous"
father=1010115
mother=1010114
1045.8.30={birth=yes}
1087.4.26={death=yes}
}

1010119={
name="Boyana"
female=yes
dynasty=1010038
dna="demmgbocaoe"
culture=melin
religion=celestinian
martial=4
diplomacy=4
stewardship=0
intrigue=6
learning=3
trait="skilled_tactician"
trait="content"
father=1010115
mother=1010114
1047.11.28={birth=yes}
1099.11.10={death=yes}
}

1010120={
name="Jerolim"
dynasty=1010038
dna="dnimfiahmoe"
culture=melin
religion=celestinian
martial=4
diplomacy=4
stewardship=5
intrigue=6
learning=5
trait="skilled_tactician"
trait="slothful"
trait="cruel"
trait="arbitrary"
father=1010115
mother=1010114
1048.9.25={birth=yes}
1098.2.27={death=yes}
}

1010121={
name="Silva"
female=yes
dynasty=1010038
dna="dmiihjohmoh"
culture=melin
religion=celestinian
martial=5
diplomacy=6
stewardship=8
intrigue=6
learning=4
trait="midas_touched"
trait="duelist"
trait="cruel"
trait="cynical"
father=1010115
mother=1010114
1049.11.1={birth=yes}
1119.3.3={death=yes}
}

1010122={
name="Petar"
dynasty=1010039
dna="olggmgkpmbo"
culture=melin
religion=celestinian
martial=3
diplomacy=5
stewardship=6
intrigue=4
learning=3
trait="elusive_shadow"
trait="brave"
trait="ambitious"
1014.1.1={birth=yes}
1035.1.18 = {add_spouse=1010123}
1069.7.11={death=yes}
}

1010123={
name="Yordanka"
female=yes
dynasty=1010040
dna="dnpabeochhi"
culture=melin
religion=celestinian
martial=3
diplomacy=5
stewardship=5
intrigue=4
learning=3
trait="detached_priest"
trait="zealous"
trait="gregarious"
1016.10.2={birth=yes}
1035.1.18 = {add_spouse=1010122}
1085.4.22={death=yes}
}

1010124={
name="Zhivka"
female=yes
dynasty=1010039
dna="onpgbgopmhi"
culture=melin
religion=celestinian
martial=4
diplomacy=6
stewardship=3
intrigue=1
learning=0
trait="indulgent_wastrel"
trait="paranoid"
trait="trusting"
trait="cynical"
trait="lustful"
trait="depressed"
father=1010122
mother=1010123
1040.7.15={birth=yes}
1106.7.23={death=yes}
}

1010125={
name="Maya"
female=yes
dynasty=1010039
dna="dlpamgkphbi"
culture=melin
religion=celestinian
martial=4
diplomacy=3
stewardship=5
intrigue=6
learning=5
trait="tough_soldier"
trait="ambitious"
trait="trusting"
trait="cynical"
father=1010122
mother=1010123
1045.1.13={birth=yes}
1087.4.6={death=yes}
}

1010126={
name="Rayna"
female=yes
dynasty=1010039
dna="onpgmekphbo"
culture=melin
religion=celestinian
martial=2
diplomacy=7
stewardship=3
intrigue=7
learning=6
trait="tough_soldier"
trait="craven"
trait="humble"
trait="cynical"
father=1010122
mother=1010123
1045.12.2={birth=yes}
1119.11.25={death=yes}
}

1010127={
name="Borislava"
female=yes
dynasty=1010039
dna="llgabghchbi"
culture=melin
religion=celestinian
martial=3
diplomacy=3
stewardship=3
intrigue=3
learning=7
trait="fortune_builder"
trait="cruel"
father=1010122
mother=1010123
1050.2.7={birth=yes}
1119.12.5={death=yes}
}

1010128={
name="Kalojan"
dynasty=1010039
dna="onpobpjchbo"
culture=melin
religion=celestinian
martial=6
diplomacy=5
stewardship=2
intrigue=6
learning=6
trait="flamboyant_schemer"
trait="chaste"
trait="zealous"
trait="gluttonous"
trait="pneumonic"
father=1010122
mother=1010123
1051.2.9={birth=yes}
1121.6.19={death=yes}
}

1010129={
name="Borislava"
female=yes
dynasty=1010041
dna="idmgodefcch"
culture=melin
religion=celestinian
martial=3
diplomacy=3
stewardship=5
intrigue=6
learning=7
trait="underhanded_rogue"
trait="chaste"
trait="gregarious"
1050.1.1={birth=yes}
1074.2.7 = {add_spouse=1010130}
1109.2.4={death=yes}
}

1010130={
name="Petar"
dynasty=1010042
dna="cklgpmcfhbd"
culture=melin
religion=celestinian
martial=1
diplomacy=2
stewardship=3
intrigue=1
learning=3
trait="charismatic_negotiator"
trait="wroth"
trait="cynical"
1055.2.8={birth=yes}
1074.2.7 = {add_spouse=1010129}
1100.7.12={death=yes}
}

1010131={
name="Grgur"
dynasty=1010042
dna="cdmgpdefhbe"
culture=melin
religion=celestinian
martial=4
diplomacy=2
stewardship=6
intrigue=5
learning=7
trait="intricate_webweaver"
trait="proud"
trait="brave"
trait="gregarious"
father=1010130
mother=1010129
1076.2.20={birth=yes}
1118.3.21={death=yes}
}

1010132={
name="Lilyana"
female=yes
dynasty=1010042
dna="cdlgodefcmh"
culture=melin
religion=celestinian
martial=0
diplomacy=2
stewardship=4
intrigue=5
learning=5
trait="misguided_warrior"
trait="greedy"
trait="cruel"
trait="cynical"
trait="ill"
father=1010130
mother=1010129
1081.7.18={birth=yes}
1127.2.7={death=yes}
}

1010133={
name="Yoanan"
female=yes
dynasty=1010042
dna="ckmgodcfhpd"
culture=melin
religion=celestinian
martial=4
diplomacy=7
stewardship=3
intrigue=8
learning=7
trait="thrifty_clerk"
trait="temperate"
trait="cynical"
trait="paranoid"
trait="charitable"
father=1010130
mother=1010129
1087.4.25={birth=yes}
1150.1.31={death=yes}
}

1010134={
name="Rositsa"
female=yes
dynasty=1010043
dna="mjkofnmbnjo"
culture=melin
religion=celestinian
martial=7
diplomacy=7
stewardship=6
intrigue=1
learning=5
trait="tough_soldier"
trait="greedy"
1026.1.1={birth=yes}
1044.11.5 = {add_spouse=1010135}
1082.10.8={death=yes}
}

1010135={
name="Kozma"
dynasty=1010044
dna="ldfhpboalbj"
culture=melin
religion=celestinian
martial=2
diplomacy=4
stewardship=2
intrigue=4
learning=4
trait="indulgent_wastrel"
trait="hunter"
trait="cynical"
trait="kind"
trait="temperate"
1026.10.10={birth=yes}
1044.11.5 = {add_spouse=1010134}
1078.11.23={death=yes}
}

1010136={
name="Aleksandrina"
female=yes
dynasty=1010044
dna="ljfofbmanbo"
culture=melin
religion=celestinian
martial=1
diplomacy=6
stewardship=4
intrigue=1
learning=5
trait="flamboyant_schemer"
father=1010135
mother=1010134
1049.1.12={birth=yes}
1104.8.27={death=yes}
}

1010137={
name="Donka"
female=yes
dynasty=1010044
dna="ldfopnobnjo"
culture=melin
religion=celestinian
martial=3
diplomacy=3
stewardship=3
intrigue=4
learning=5
trait="grey_eminence"
trait="gluttonous"
trait="paranoid"
father=1010135
mother=1010134
1051.10.8={birth=yes}
1102.12.18={death=yes}
}

1010138={
name="Kalojan"
dynasty=1010044
dna="ljjopbobljh"
culture=melin
religion=celestinian
martial=2
diplomacy=0
stewardship=7
intrigue=5
learning=0
trait="skilled_tactician"
trait="poet"
trait="paranoid"
trait="just"
trait="patient"
trait="kind"
father=1010135
mother=1010134
1053.6.15={birth=yes}
1093.3.8={death=yes}
}

1010139={
name="Tereza"
female=yes
dynasty=1010045
dna="fapmbgpkgga"
culture=melin
religion=celestinian
martial=1
diplomacy=4
stewardship=4
intrigue=0
learning=2
trait="fortune_builder"
trait="charitable"
trait="trusting"
trait="arbitrary"
1006.1.1={birth=yes}
1031.3.20 = {add_spouse=1010140}
1065.1.13={death=yes}
}

1010140={
name="Svetislav"
dynasty=1010046
dna="kiabgpmefkd"
culture=melin
religion=celestinian
martial=5
diplomacy=6
stewardship=1
intrigue=5
learning=6
trait="midas_touched"
trait="poet"
trait="just"
trait="paranoid"
1011.3.22={birth=yes}
1031.3.20 = {add_spouse=1010139}
1067.10.15={death=yes}
}

1010141={
name="Donka"
female=yes
dynasty=1010046
dna="oipmhgmegka"
culture=melin
religion=celestinian
martial=3
diplomacy=2
stewardship=2
intrigue=3
learning=7
trait="detached_priest"
trait="honest"
trait="temperate"
trait="greedy"
trait="brave"
trait="drunkard"
father=1010140
mother=1010139
1033.7.31={birth=yes}
1073.8.28={death=yes}
}

1010142={
name="Zhivka"
female=yes
dynasty=1010046
dna="kfpbbppegge"
culture=melin
religion=celestinian
martial=6
diplomacy=7
stewardship=3
intrigue=6
learning=6
trait="skilled_tactician"
trait="chaste"
trait="gluttonous"
trait="deceitful"
trait="temperate"
father=1010140
mother=1010139
1039.6.25={birth=yes}
1096.2.15={death=yes}
}

1010143={
name="Prijezda"
dynasty=1010046
dna="kaafbpmefka"
culture=melin
religion=celestinian
martial=5
diplomacy=3
stewardship=1
intrigue=0
learning=8
trait="flamboyant_schemer"
trait="mystic"
trait="gregarious"
trait="envious"
father=1010140
mother=1010139
1040.7.21={birth=yes}
1108.3.14={death=yes}
}

1010144={
name="Radu"
dynasty=1010046
dna="kaampgpefga"
culture=melin
religion=celestinian
martial=3
diplomacy=0
stewardship=4
intrigue=6
learning=3
trait="thrifty_clerk"
trait="brave"
trait="wroth"
father=1010140
mother=1010139
1044.12.26={birth=yes}
1090.1.4={death=yes}
}

1010145={
name="Viseslav"
dynasty=1010047
dna="mcokdmappak"
culture=melin
religion=celestinian
martial=5
diplomacy=4
stewardship=4
intrigue=1
learning=5
trait="naive_appeaser"
1014.1.1={birth=yes}
1036.5.2 = {add_spouse=1010146}
1065.11.18={death=yes}
}

1010146={
name="Emiliya"
female=yes
dynasty=1010048
dna="hmhcfgdibmi"
culture=melin
religion=celestinian
martial=2
diplomacy=2
stewardship=2
intrigue=4
learning=5
trait="underhanded_rogue"
trait="gluttonous"
trait="zealous"
trait="arbitrary"
1019.5.22={birth=yes}
1036.5.2 = {add_spouse=1010145}
1102.6.3={death=yes}
}

1010147={
name="Momchil"
dynasty=1010047
dna="hcocfmnipak"
culture=melin
religion=celestinian
martial=4
diplomacy=4
stewardship=1
intrigue=7
learning=3
trait="underhanded_rogue"
trait="slothful"
trait="possessed"
father=1010145
mother=1010146
1041.1.27={birth=yes}
1102.12.9={death=yes}
}

1010148={
name="Kozma"
dynasty=1010047
dna="hmocfgdibmi"
culture=melin
religion=celestinian
martial=1
diplomacy=7
stewardship=4
intrigue=5
learning=4
trait="intricate_webweaver"
trait="humble"
trait="gregarious"
father=1010145
mother=1010146
1046.7.16={birth=yes}
1105.11.2={death=yes}
}

1010149={
name="Bogdana"
female=yes
dynasty=1010047
dna="hmocfmdnbmk"
culture=melin
religion=celestinian
martial=6
diplomacy=5
stewardship=2
intrigue=5
learning=2
trait="fortune_builder"
trait="impaler"
trait="cruel"
trait="arbitrary"
father=1010145
mother=1010146
1050.3.31={birth=yes}
1096.7.4={death=yes}
}

1010150={
name="Mihail"
dynasty=1010047
dna="hmoofmcipak"
culture=melin
religion=celestinian
martial=1
diplomacy=2
stewardship=3
intrigue=3
learning=7
trait="tough_soldier"
trait="gluttonous"
father=1010145
mother=1010146
1051.9.2={birth=yes}
1102.3.31={death=yes}
}

1010151={
name="Boyana"
female=yes
dynasty=1010047
dna="hchkfmdipmk"
culture=melin
religion=celestinian
martial=6
diplomacy=4
stewardship=4
intrigue=4
learning=1
trait="tough_soldier"
trait="trusting"
trait="humble"
trait="ambitious"
father=1010145
mother=1010146
1057.6.9={birth=yes}
1110.12.24={death=yes}
}

1010152={
name="Kocelj"
dynasty=1010049
dna="abajifjhaoc"
culture=melin
religion=celestinian
martial=2
diplomacy=3
stewardship=1
intrigue=0
learning=2
trait="misguided_warrior"
trait="gregarious"
1045.1.1={birth=yes}
1064.6.11 = {add_spouse=1010153}
1096.8.30={death=yes}
}

1010153={
name="Bogna"
female=yes
dynasty=1010050
dna="kpgcgfcadlm"
culture=melin
religion=celestinian
martial=1
diplomacy=7
stewardship=3
intrigue=3
learning=3
trait="thrifty_clerk"
trait="celibate"
trait="gluttonous"
1048.1.31={birth=yes}
1064.6.11 = {add_spouse=1010152}
1088.5.4={death=yes}
}

1010154={
name="Tsvetanka"
female=yes
dynasty=1010049
dna="apgjifjhdom"
culture=melin
religion=celestinian
martial=3
diplomacy=1
stewardship=8
intrigue=5
learning=2
trait="thrifty_clerk"
trait="celibate"
trait="proud"
trait="lustful"
trait="chaste"
father=1010152
mother=1010153
1065.10.16={birth=yes}
1122.9.8={death=yes}
}

1010155={
name="Bertalan"
dynasty=1010049
dna="apgcifcadom"
culture=melin
religion=celestinian
martial=5
diplomacy=3
stewardship=1
intrigue=6
learning=4
trait="elusive_shadow"
trait="mystic"
trait="shy"
father=1010152
mother=1010153
1067.7.1={birth=yes}
1112.1.6={death=yes}
}

1010156={
name="German"
dynasty=1010049
dna="apgjifjhaom"
culture=melin
religion=celestinian
martial=2
diplomacy=7
stewardship=5
intrigue=5
learning=7
trait="intricate_webweaver"
trait="paranoid"
trait="deceitful"
trait="greedy"
father=1010152
mother=1010153
1071.1.27={birth=yes}
1124.1.29={death=yes}
}

1010157={
name="Dana"
female=yes
dynasty=1010049
dna="kbgjifjapoc"
culture=melin
religion=celestinian
martial=7
diplomacy=7
stewardship=3
intrigue=7
learning=0
trait="fortune_builder"
trait="greedy"
father=1010152
mother=1010153
1077.3.31={birth=yes}
1152.9.5={death=yes}
}

1010158={
name="Kocelj"
dynasty=1010049
dna="abgcgfchdlc"
culture=melin
religion=celestinian
martial=3
diplomacy=4
stewardship=4
intrigue=1
learning=6
trait="brilliant_strategist"
trait="content"
trait="cruel"
father=1010152
mother=1010153
1081.6.4={birth=yes}
1156.7.23={death=yes}
}

1010159={
name="Rositsa"
female=yes
dynasty=1010051
dna="meaohfnblfm"
culture=melin
religion=celestinian
martial=6
diplomacy=5
stewardship=0
intrigue=6
learning=3
trait="fortune_builder"
1009.1.1={birth=yes}
1033.9.25 = {add_spouse=1010160}
1063.1.30={death=yes}
}

1010160={
name="Momchil"
dynasty=1010052
dna="fgmigghnldk"
culture=melin
religion=celestinian
martial=6
diplomacy=7
stewardship=1
intrigue=6
learning=4
trait="fortune_builder"
trait="shy"
trait="gluttonous"
1013.10.6={birth=yes}
1033.9.25 = {add_spouse=1010159}
1070.2.17={death=yes}
}

1010161={
name="Penka"
female=yes
dynasty=1010052
dna="famihgnbldk"
culture=melin
religion=celestinian
martial=1
diplomacy=4
stewardship=6
intrigue=0
learning=6
trait="flamboyant_schemer"
trait="trusting"
trait="lustful"
father=1010160
mother=1010159
1039.11.26={birth=yes}
1104.11.16={death=yes}
}

1010162={
name="Dominik"
dynasty=1010052
dna="memigfnnldm"
culture=melin
religion=celestinian
martial=4
diplomacy=0
stewardship=3
intrigue=3
learning=5
trait="underhanded_rogue"
trait="chaste"
trait="craven"
trait="slothful"
father=1010160
mother=1010159
1044.2.11={birth=yes}
1101.9.25={death=yes}
}

1010163={
name="Bernardin"
dynasty=1010052
dna="meaigghnlfm"
culture=melin
religion=celestinian
martial=2
diplomacy=3
stewardship=8
intrigue=7
learning=6
trait="charismatic_negotiator"
trait="cruel"
trait="deceitful"
trait="diligent"
father=1010160
mother=1010159
1048.11.4={birth=yes}
1109.12.20={death=yes}
}

1010164={
name="Vojnomir"
dynasty=1010052
dna="memohghbldk"
culture=melin
religion=celestinian
martial=6
diplomacy=3
stewardship=6
intrigue=3
learning=8
trait="tough_soldier"
trait="content"
trait="diligent"
trait="drunkard"
father=1010160
mother=1010159
1051.3.6={birth=yes}
1126.3.6={death=yes}
}

1010165={
name="Mihail"
dynasty=1010052
dna="mgaogfnnlfk"
culture=melin
religion=celestinian
martial=6
diplomacy=1
stewardship=4
intrigue=4
learning=7
trait="midas_touched"
trait="trusting"
trait="lustful"
father=1010160
mother=1010159
1052.6.4={birth=yes}
1102.5.23={death=yes}
}

1010166={
name="Vojnomir"
dynasty=1010053
dna="lphbkgiplea"
culture=melin
religion=celestinian
martial=3
diplomacy=1
stewardship=5
intrigue=4
learning=4
trait="skilled_tactician"
trait="poet"
1022.1.1={birth=yes}
1044.1.19 = {add_spouse=1010167}
1071.5.7={death=yes}
}

1010167={
name="Silviya"
female=yes
dynasty=1010054
dna="cippncdhogl"
culture=melin
religion=celestinian
martial=2
diplomacy=2
stewardship=3
intrigue=4
learning=4
trait="elusive_shadow"
trait="deceitful"
trait="kind"
1027.4.21={birth=yes}
1044.1.19 = {add_spouse=1010166}
1061.2.15={death=yes}
}

1010168={
name="Iva"
female=yes
dynasty=1010053
dna="lihpngdpbgl"
culture=melin
religion=celestinian
martial=3
diplomacy=4
stewardship=2
intrigue=5
learning=4
trait="intricate_webweaver"
trait="wroth"
trait="wroth"
father=1010166
mother=1010167
1047.12.31={birth=yes}
1089.5.1={death=yes}
}

1010169={
name="Lala"
female=yes
dynasty=1010053
dna="lppbncihlga"
culture=melin
religion=celestinian
martial=1
diplomacy=3
stewardship=6
intrigue=6
learning=2
trait="brilliant_strategist"
trait="deceitful"
father=1010166
mother=1010167
1052.8.16={birth=yes}
1094.9.25={death=yes}
}

1010170={
name="Evtimii"
dynasty=1010053
dna="lihpngdmlgl"
culture=melin
religion=celestinian
martial=5
diplomacy=1
stewardship=4
intrigue=6
learning=7
trait="naive_appeaser"
trait="scholar"
trait="slothful"
father=1010166
mother=1010167
1055.4.26={birth=yes}
1110.10.29={death=yes}
}

1010171={
name="Tomislav"
dynasty=1010053
dna="lfpgdcdplga"
culture=melin
religion=celestinian
martial=4
diplomacy=3
stewardship=4
intrigue=2
learning=6
trait="detached_priest"
trait="duelist"
trait="zealous"
trait="content"
trait="craven"
trait="wounded"
father=1010166
mother=1010167
1057.8.26={birth=yes}
1115.8.14={death=yes}
}

1010172={
name="Desislava"
female=yes
dynasty=1010053
dna="cphbngihogl"
culture=melin
religion=celestinian
martial=5
diplomacy=4
stewardship=4
intrigue=6
learning=7
trait="thrifty_clerk"
trait="envious"
trait="proud"
father=1010166
mother=1010167
1059.12.17={birth=yes}
1114.6.20={death=yes}
}

1010173={
name="Braslav"
dynasty=1010053
dna="lpopkcdhoea"
culture=melin
religion=celestinian
martial=4
diplomacy=2
stewardship=5
intrigue=2
learning=5
trait="flamboyant_schemer"
trait="diligent"
trait="cynical"
father=1010166
mother=1010167
1063.1.14={birth=yes}
1124.1.2={death=yes}
}

1010174={
name="Yoanan"
female=yes
dynasty=1010053
dna="cipdncdhoel"
culture=melin
religion=celestinian
martial=4
diplomacy=4
stewardship=4
intrigue=8
learning=5
trait="intricate_webweaver"
trait="charitable"
trait="paranoid"
trait="chaste"
father=1010166
mother=1010167
1066.6.11={birth=yes}
1125.10.16={death=yes}
}

1010175={
name="Emiliya"
female=yes
dynasty=1010055
dna="bcggekpnnko"
culture=melin
religion=celestinian
martial=8
diplomacy=2
stewardship=4
intrigue=5
learning=6
trait="intricate_webweaver"
1051.1.1={birth=yes}
1071.9.19 = {add_spouse=1010176}
1104.1.28={death=yes}
}

1010176={
name="Ioakim"
dynasty=1010056
dna="apcijinjglj"
culture=melin
religion=celestinian
martial=7
diplomacy=2
stewardship=5
intrigue=6
learning=5
trait="brilliant_strategist"
trait="greedy"
trait="diligent"
trait="ambitious"
trait="cynical"
1054.1.20={birth=yes}
1071.9.19 = {add_spouse=1010175}
1113.2.26={death=yes}
}

1010177={
name="Nikola"
dynasty=1010056
dna="acggeineglj"
culture=melin
religion=celestinian
martial=6
diplomacy=4
stewardship=5
intrigue=1
learning=4
trait="tough_soldier"
trait="envious"
trait="slothful"
father=1010176
mother=1010175
1077.8.9={birth=yes}
1120.2.27={death=yes}
}

1010178={
name="Lala"
female=yes
dynasty=1010056
dna="akpijkpjnbo"
culture=melin
religion=celestinian
martial=4
diplomacy=4
stewardship=8
intrigue=2
learning=3
trait="brilliant_strategist"
trait="slothful"
trait="shy"
father=1010176
mother=1010175
1078.8.23={birth=yes}
1147.2.9={death=yes}
}

1010179={
name="Bernardin"
dynasty=1010057
dna="egeidfcgjbj"
culture=melin
religion=celestinian
martial=7
diplomacy=4
stewardship=6
intrigue=7
learning=7
trait="misguided_warrior"
trait="diligent"
trait="cruel"
1011.1.1={birth=yes}
1034.12.13 = {add_spouse=1010180}
1046.9.10={death=yes}
}

1010180={
name="Bilyana"
female=yes
dynasty=1010058
dna="alkcgdlejmi"
culture=melin
religion=celestinian
martial=2
diplomacy=3
stewardship=4
intrigue=8
learning=8
trait="underhanded_rogue"
trait="craven"
trait="proud"
trait="arbitrary"
trait="gluttonous"
1015.5.31={birth=yes}
1034.12.13 = {add_spouse=1010179}
1047.8.27={death=yes}
}

1010181={
name="Evdokiya"
female=yes
dynasty=1010057
dna="egkcgdcgebi"
culture=melin
religion=celestinian
martial=4
diplomacy=4
stewardship=2
intrigue=6
learning=1
trait="underhanded_rogue"
trait="cruel"
father=1010179
mother=1010180
1038.7.15={birth=yes}
1080.2.20={death=yes}
}

1010182={
name="Todorka"
female=yes
dynasty=1010057
dna="elkcdfogjmj"
culture=melin
religion=celestinian
martial=3
diplomacy=5
stewardship=5
intrigue=5
learning=2
trait="skilled_tactician"
trait="chaste"
trait="proud"
trait="paranoid"
father=1010179
mother=1010180
1043.3.13={birth=yes}
1104.9.29={death=yes}
}

1010183={
name="Ivanka"
female=yes
dynasty=1010057
dna="aeecgfcejmj"
culture=melin
religion=celestinian
martial=5
diplomacy=2
stewardship=2
intrigue=5
learning=3
trait="midas_touched"
trait="just"
trait="wroth"
father=1010179
mother=1010180
1045.9.11={birth=yes}
1089.2.2={death=yes}
}

1010184={
name="Viseslav"
dynasty=1010059
dna="alfmcdlnobf"
culture=melin
religion=celestinian
martial=4
diplomacy=1
stewardship=5
intrigue=4
learning=5
trait="underhanded_rogue"
trait="ambitious"
trait="content"
trait="gregarious"
1025.1.1={birth=yes}
1044.8.11 = {add_spouse=1010185}
1090.2.1={death=yes}
}

1010185={
name="Dana"
female=yes
dynasty=1010060
dna="ohogfddmeip"
culture=melin
religion=celestinian
martial=4
diplomacy=8
stewardship=5
intrigue=1
learning=6
trait="skilled_tactician"
trait="poet"
trait="diligent"
trait="cruel"
trait="arbitrary"
trait="patient"
1029.8.11={birth=yes}
1044.8.11 = {add_spouse=1010184}
1103.3.3={death=yes}
}

1010186={
name="Borislava"
female=yes
dynasty=1010059
dna="olfmfdlnebf"
culture=melin
religion=celestinian
martial=5
diplomacy=2
stewardship=3
intrigue=4
learning=2
trait="flamboyant_schemer"
trait="ambitious"
trait="envious"
trait="honest"
father=1010184
mother=1010185
1050.8.21={birth=yes}
1125.3.10={death=yes}
}

1010187={
name="Snezhana"
female=yes
dynasty=1010059
dna="olfmcdlmcip"
culture=melin
religion=celestinian
martial=3
diplomacy=7
stewardship=8
intrigue=2
learning=7
trait="underhanded_rogue"
trait="duelist"
trait="ambitious"
trait="leper"
father=1010184
mother=1010185
1052.11.8={birth=yes}
1112.6.26={death=yes}
}

1010188={
name="Desislava"
female=yes
dynasty=1010059
dna="ahfffdlmoif"
culture=melin
religion=celestinian
martial=6
diplomacy=6
stewardship=7
intrigue=6
learning=3
trait="skilled_tactician"
father=1010184
mother=1010185
1056.3.10={birth=yes}
1117.2.6={death=yes}
}

1010189={
name="Dana"
female=yes
dynasty=1010059
dna="agfgfdlneif"
culture=melin
religion=celestinian
martial=5
diplomacy=6
stewardship=5
intrigue=2
learning=5
trait="thrifty_clerk"
trait="duelist"
trait="craven"
father=1010184
mother=1010185
1060.4.3={birth=yes}
1108.11.16={death=yes}
}

1010190={
name="Aleksandrina"
female=yes
dynasty=1010059
dna="olfgfdlnebf"
culture=melin
religion=celestinian
martial=6
diplomacy=7
stewardship=3
intrigue=4
learning=3
trait="fortune_builder"
trait="zealous"
father=1010184
mother=1010185
1063.3.12={birth=yes}
1129.11.30={death=yes}
}

1010191={
name="Ljubomir"
dynasty=1010059
dna="olobcdlmobp"
culture=melin
religion=celestinian
martial=4
diplomacy=8
stewardship=3
intrigue=3
learning=5
trait="tough_soldier"
trait="mystic"
trait="cruel"
trait="slothful"
trait="gregarious"
father=1010184
mother=1010185
1069.3.3={birth=yes}
1133.3.19={death=yes}
}

