1010500={
name="Astrid"
female=yes
dynasty=1010500
dna="hicdhnclhkk"
culture=niser
religion=voldemarran
martial=4
diplomacy=4
stewardship=8
intrigue=4
learning=5
trait="skilled_tactician"
trait="slothful"
trait="gluttonous"
trait="depressed"
1040.1.1={birth=yes}
1059.4.15 = {add_spouse=1010501}
1107.4.30={death=yes}
}

1010501={
name="Hjalmar"
dynasty=1010501
dna="ljjeojkgnln"
culture=niser
religion=voldemarran
martial=8
diplomacy=3
stewardship=6
intrigue=3
learning=4
trait="intricate_webweaver"
trait="cruel"
trait="craven"
1041.3.23={birth=yes}
1059.4.15 = {add_spouse=1010500}
1106.11.24={death=yes}
}

1010502={
name="Aleksandar"
dynasty=1010501
dna="hpcdonkgnli"
culture=niser
religion=voldemarran
martial=6
diplomacy=1
stewardship=4
intrigue=6
learning=3
trait="grey_eminence"
trait="charitable"
trait="just"
father=1010501
mother=1010500
1061.4.21={birth=yes}
1102.1.16={death=yes}
}

1010503={
name="Irina"
female=yes
dynasty=1010501
dna="ljcdhlkgnln"
culture=niser
religion=voldemarran
martial=3
diplomacy=2
stewardship=1
intrigue=4
learning=3
trait="underhanded_rogue"
trait="just"
trait="shy"
trait="cynical"
trait="wounded"
father=1010501
mother=1010500
1064.5.11={birth=yes}
1139.1.31={death=yes}
}

1010504={
name="Svanhild"
female=yes
dynasty=1010501
dna="liceokcghlk"
culture=niser
religion=voldemarran
martial=4
diplomacy=4
stewardship=5
intrigue=2
learning=5
trait="thrifty_clerk"
trait="cruel"
trait="arbitrary"
father=1010501
mother=1010500
1066.6.1={birth=yes}
1120.11.10={death=yes}
}

1010505={
name="Kolbjorn"
dynasty=1010501
dna="bjcdhjcgnln"
culture=niser
religion=voldemarran
martial=2
diplomacy=4
stewardship=3
intrigue=3
learning=5
trait="thrifty_clerk"
trait="hunter"
trait="trusting"
trait="cruel"
trait="wounded"
father=1010501
mother=1010500
1069.3.2={birth=yes}
1119.1.13={death=yes}
}

1010506={
name="Valdefrid"
female=yes
dynasty=1010502
dna="bpgolgcogka"
culture=niser
religion=voldemarran
martial=2
diplomacy=4
stewardship=7
intrigue=4
learning=1
trait="underhanded_rogue"
trait="just"
trait="kind"
1030.1.1={birth=yes}
1050.1.16 = {add_spouse=1010507}
1094.9.18={death=yes}
}

1010507={
name="Jaromund"
dynasty=1010503
dna="kohcjbmnjdj"
culture=niser
religion=voldemarran
martial=3
diplomacy=2
stewardship=2
intrigue=4
learning=7
trait="elusive_shadow"
trait="gardener"
trait="shy"
trait="content"
trait="temperate"
1032.6.22={birth=yes}
1050.1.16 = {add_spouse=1010506}
1075.12.18={death=yes}
}

1010508={
name="Ivor"
dynasty=1010503
dna="pphojbmngkj"
culture=niser
religion=voldemarran
martial=3
diplomacy=4
stewardship=5
intrigue=6
learning=4
trait="tough_soldier"
trait="just"
trait="slothful"
trait="lustful"
father=1010507
mother=1010506
1055.3.28={birth=yes}
1093.12.8={death=yes}
}

1010509={
name="Gudrun"
female=yes
dynasty=1010503
dna="bpgclgmnjdj"
culture=niser
religion=voldemarran
martial=2
diplomacy=5
stewardship=1
intrigue=3
learning=4
trait="misguided_warrior"
trait="just"
trait="brave"
trait="chaste"
trait="depressed"
father=1010507
mother=1010506
1060.8.23={birth=yes}
1141.9.1={death=yes}
}

1010510={
name="Emund"
dynasty=1010503
dna="bphclgmojka"
culture=niser
religion=voldemarran
martial=3
diplomacy=1
stewardship=3
intrigue=2
learning=5
trait="detached_priest"
trait="mystic"
trait="humble"
trait="shy"
father=1010507
mother=1010506
1066.2.13={birth=yes}
1130.11.4={death=yes}
}

1010511={
name="Milahild"
female=yes
dynasty=1010503
dna="bogojbmogdj"
culture=niser
religion=voldemarran
martial=2
diplomacy=2
stewardship=3
intrigue=4
learning=5
trait="detached_priest"
trait="slothful"
trait="gluttonous"
trait="zealous"
father=1010507
mother=1010506
1067.12.5={birth=yes}
1138.4.13={death=yes}
}

1010512={
name="Torbjorn"
dynasty=1010504
dna="ajnpccofami"
culture=niser
religion=voldemarran
martial=7
diplomacy=2
stewardship=4
intrigue=0
learning=8
trait="tough_soldier"
1041.1.1={birth=yes}
1060.7.2 = {add_spouse=1010513}
1086.8.24={death=yes}
}

1010513={
name="Helena"
female=yes
dynasty=1010505
dna="ephlecilmef"
culture=niser
religion=voldemarran
martial=4
diplomacy=0
stewardship=4
intrigue=4
learning=3
trait="charismatic_negotiator"
trait="proud"
trait="content"
trait="cynical"
1043.2.5={birth=yes}
1060.7.2 = {add_spouse=1010512}
1112.3.12={death=yes}
}

1010514={
name="Asta"
female=yes
dynasty=1010504
dna="apnaccofaei"
culture=niser
religion=voldemarran
martial=3
diplomacy=4
stewardship=4
intrigue=4
learning=3
trait="midas_touched"
father=1010512
mother=1010513
1065.8.6={birth=yes}
1120.8.15={death=yes}
}

1010515={
name="Sjidisbjorn"
dynasty=1010506
dna="kbmnpomlgjg"
culture=niser
religion=voldemarran
martial=2
diplomacy=3
stewardship=7
intrigue=4
learning=4
trait="naive_appeaser"
trait="proud"
1045.1.1={birth=yes}
1065.8.16 = {add_spouse=1010516}
1092.6.10={death=yes}
}

1010516={
name="Svetosleifa"
female=yes
dynasty=1010507
dna="gbkbpoidhcl"
culture=niser
religion=voldemarran
martial=4
diplomacy=4
stewardship=2
intrigue=5
learning=4
trait="thrifty_clerk"
trait="just"
trait="cruel"
trait="temperate"
trait="humble"
trait="stressed"
1046.7.9={birth=yes}
1065.8.16 = {add_spouse=1010515}
1102.1.10={death=yes}
}

1010517={
name="Sjibnek"
dynasty=1010506
dna="gbmnpomlhjg"
culture=niser
religion=voldemarran
martial=4
diplomacy=5
stewardship=0
intrigue=2
learning=3
trait="elusive_shadow"
trait="envious"
trait="lustful"
father=1010515
mother=1010516
1067.2.21={birth=yes}
1130.10.13={death=yes}
}

1010518={
name="Astrid"
female=yes
dynasty=1010506
dna="gpknpomegjl"
culture=niser
religion=voldemarran
martial=4
diplomacy=2
stewardship=6
intrigue=3
learning=2
trait="charismatic_negotiator"
trait="hedonist"
trait="greedy"
father=1010515
mother=1010516
1071.2.11={birth=yes}
1120.10.23={death=yes}
}

1010519={
name="Stanisleifa"
female=yes
dynasty=1010506
dna="gbknpoodhcg"
culture=niser
religion=voldemarran
martial=1
diplomacy=1
stewardship=6
intrigue=7
learning=5
trait="tough_soldier"
trait="temperate"
trait="kind"
trait="lustful"
father=1010515
mother=1010516
1075.4.30={birth=yes}
1140.2.2={death=yes}
}

1010520={
name="Linda"
female=yes
dynasty=1010508
dna="kngfjekfaen"
culture=niser
religion=voldemarran
martial=7
diplomacy=4
stewardship=6
intrigue=5
learning=3
trait="flamboyant_schemer"
trait="depressed"
1034.1.1={birth=yes}
1051.9.25 = {add_spouse=1010521}
1101.2.12={death=yes}
}

1010521={
name="Kresimar"
dynasty=1010509
dna="hkkgblbfmon"
culture=niser
religion=voldemarran
martial=2
diplomacy=6
stewardship=4
intrigue=5
learning=3
trait="skilled_tactician"
trait="envious"
trait="gluttonous"
1034.12.25={birth=yes}
1051.9.25 = {add_spouse=1010520}
1081.10.6={death=yes}
}

1010522={
name="Mistibrand"
dynasty=1010509
dna="hmkfjlkfmon"
culture=niser
religion=voldemarran
martial=4
diplomacy=8
stewardship=1
intrigue=7
learning=6
trait="charismatic_negotiator"
trait="cruel"
trait="temperate"
trait="wroth"
father=1010521
mother=1010520
1057.3.23={birth=yes}
1117.8.12={death=yes}
}

1010523={
name="Jon"
dynasty=1010509
dna="kkkgblbfaon"
culture=niser
religion=voldemarran
martial=4
diplomacy=3
stewardship=6
intrigue=4
learning=3
trait="flamboyant_schemer"
father=1010521
mother=1010520
1059.7.31={birth=yes}
1109.11.24={death=yes}
}

1010524={
name="Sjidishild"
female=yes
dynasty=1010509
dna="hnggjlbfmen"
culture=niser
religion=voldemarran
martial=3
diplomacy=4
stewardship=2
intrigue=4
learning=3
trait="midas_touched"
trait="lustful"
trait="content"
trait="gluttonous"
trait="ill"
father=1010521
mother=1010520
1064.6.5={birth=yes}
1121.10.4={death=yes}
}

1010525={
name="Freyja"
female=yes
dynasty=1010509
dna="kkggbebfpon"
culture=niser
religion=voldemarran
martial=7
diplomacy=4
stewardship=3
intrigue=4
learning=8
trait="grey_eminence"
trait="honest"
trait="brave"
father=1010521
mother=1010520
1069.12.14={birth=yes}
1135.2.22={death=yes}
}

1010526={
name="Freyja"
female=yes
dynasty=1010509
dna="hnkgjekfaon"
culture=niser
religion=voldemarran
martial=6
diplomacy=2
stewardship=4
intrigue=5
learning=7
trait="charismatic_negotiator"
trait="kind"
trait="wroth"
trait="brave"
father=1010521
mother=1010520
1074.11.10={birth=yes}
1139.11.16={death=yes}
}

1010527={
name="Jaromar"
dynasty=1010509
dna="hngfbpkfmon"
culture=niser
religion=voldemarran
martial=7
diplomacy=5
stewardship=4
intrigue=1
learning=5
trait="tough_soldier"
trait="cruel"
trait="gregarious"
father=1010521
mother=1010520
1078.5.5={birth=yes}
1132.4.5={death=yes}
}

1010528={
name="Sigmund"
dynasty=1010510
dna="onamiebohpn"
culture=niser
religion=voldemarran
martial=4
diplomacy=5
stewardship=1
intrigue=0
learning=4
trait="midas_touched"
trait="cynical"
1013.1.1={birth=yes}
1029.2.12 = {add_spouse=1010529}
1082.4.1={death=yes}
}

1010529={
name="Dobrahild"
female=yes
dynasty=1010511
dna="difdfdncaie"
culture=niser
religion=voldemarran
martial=2
diplomacy=8
stewardship=0
intrigue=5
learning=5
trait="intricate_webweaver"
trait="impaler"
trait="cruel"
trait="cynical"
trait="just"
1013.10.13={birth=yes}
1029.2.12 = {add_spouse=1010528}
1067.8.22={death=yes}
}

1010530={
name="Maria"
female=yes
dynasty=1010510
dna="ongmiebohpn"
culture=niser
religion=voldemarran
martial=3
diplomacy=1
stewardship=3
intrigue=5
learning=5
trait="elusive_shadow"
trait="zealous"
father=1010528
mother=1010529
1034.5.12={birth=yes}
1098.6.9={death=yes}
}

1010531={
name="Ylva"
female=yes
dynasty=1010510
dna="oiadfedoapi"
culture=niser
religion=voldemarran
martial=4
diplomacy=8
stewardship=1
intrigue=4
learning=5
trait="indulgent_wastrel"
trait="craven"
father=1010528
mother=1010529
1039.2.15={birth=yes}
1102.4.4={death=yes}
}

1010532={
name="Svetomar"
dynasty=1010510
dna="onfbiebchin"
culture=niser
religion=voldemarran
martial=4
diplomacy=4
stewardship=6
intrigue=4
learning=3
trait="misguided_warrior"
trait="just"
trait="kind"
father=1010528
mother=1010529
1041.11.14={birth=yes}
1092.12.4={death=yes}
}

1010533={
name="Helena"
female=yes
dynasty=1010510
dna="diamidnoaie"
culture=niser
religion=voldemarran
martial=8
diplomacy=5
stewardship=4
intrigue=1
learning=5
trait="tough_soldier"
trait="deceitful"
trait="gluttonous"
father=1010528
mother=1010529
1046.9.20={birth=yes}
1095.5.9={death=yes}
}

1010534={
name="Balder"
dynasty=1010510
dna="difiidnoaie"
culture=niser
religion=voldemarran
martial=1
diplomacy=7
stewardship=5
intrigue=4
learning=3
trait="skilled_tactician"
trait="slothful"
father=1010528
mother=1010529
1049.7.21={birth=yes}
1083.8.13={death=yes}
}

1010535={
name="Kasibjorn"
dynasty=1010512
dna="dhhnhppfipa"
culture=niser
religion=voldemarran
martial=4
diplomacy=3
stewardship=6
intrigue=7
learning=4
trait="naive_appeaser"
trait="patient"
trait="zealous"
1035.1.1={birth=yes}
1054.3.7 = {add_spouse=1010536}
1099.8.31={death=yes}
}

1010536={
name="Asta"
female=yes
dynasty=1010513
dna="gcmchphkonm"
culture=niser
religion=voldemarran
martial=4
diplomacy=3
stewardship=6
intrigue=2
learning=6
trait="brilliant_strategist"
trait="cynical"
1037.12.15={birth=yes}
1054.3.7 = {add_spouse=1010535}
1068.12.19={death=yes}
}

1010537={
name="Astrid"
female=yes
dynasty=1010512
dna="ghhchphfonn"
culture=niser
religion=voldemarran
martial=2
diplomacy=3
stewardship=8
intrigue=5
learning=5
trait="intricate_webweaver"
trait="honest"
trait="brave"
trait="wroth"
father=1010535
mother=1010536
1058.3.29={birth=yes}
1103.1.9={death=yes}
}

1010538={
name="Halsten"
dynasty=1010512
dna="gcmnhppkopa"
culture=niser
religion=voldemarran
martial=4
diplomacy=3
stewardship=5
intrigue=4
learning=7
trait="skilled_tactician"
trait="slothful"
trait="gregarious"
trait="cruel"
trait="content"
father=1010535
mother=1010536
1064.4.19={birth=yes}
1114.6.1={death=yes}
}

1010539={
name="Ulita"
female=yes
dynasty=1010514
dna="ipbbpeloocb"
culture=niser
religion=voldemarran
martial=4
diplomacy=3
stewardship=6
intrigue=4
learning=6
trait="elusive_shadow"
1015.1.1={birth=yes}
1035.5.7 = {add_spouse=1010540}
1069.3.11={death=yes}
}

1010540={
name="Jakub"
dynasty=1010515
dna="jdhhhhbmgfh"
culture=niser
religion=voldemarran
martial=5
diplomacy=0
stewardship=3
intrigue=3
learning=5
trait="fortune_builder"
trait="mystic"
trait="honest"
trait="cruel"
trait="wounded"
1016.5.14={birth=yes}
1035.5.7 = {add_spouse=1010539}
1066.4.13={death=yes}
}

1010541={
name="Svanhild"
female=yes
dynasty=1010515
dna="jdbhieloolb"
culture=niser
religion=voldemarran
martial=7
diplomacy=6
stewardship=4
intrigue=3
learning=3
trait="underhanded_rogue"
trait="kind"
father=1010540
mother=1010539
1036.10.18={birth=yes}
1108.6.7={death=yes}
}

1010542={
name="Dagmar"
female=yes
dynasty=1010515
dna="iddhhebmofb"
culture=niser
religion=voldemarran
martial=3
diplomacy=2
stewardship=2
intrigue=2
learning=2
trait="indulgent_wastrel"
trait="ill"
father=1010540
mother=1010539
1039.5.3={birth=yes}
1086.10.20={death=yes}
}

1010543={
name="Ylva"
female=yes
dynasty=1010515
dna="idbbhebmgcb"
culture=niser
religion=voldemarran
martial=7
diplomacy=6
stewardship=2
intrigue=6
learning=4
trait="naive_appeaser"
father=1010540
mother=1010539
1040.9.27={birth=yes}
1104.6.11={death=yes}
}

1010544={
name="Milena"
female=yes
dynasty=1010515
dna="idhhhhlmogh"
culture=niser
religion=voldemarran
martial=3
diplomacy=3
stewardship=8
intrigue=3
learning=3
trait="brilliant_strategist"
trait="charitable"
father=1010540
mother=1010539
1045.3.30={birth=yes}
1095.8.23={death=yes}
}

1010545={
name="Sjibnek"
dynasty=1010515
dna="ipbbhebodoh"
culture=niser
religion=voldemarran
martial=5
diplomacy=5
stewardship=4
intrigue=2
learning=8
trait="elusive_shadow"
trait="chaste"
trait="temperate"
trait="honest"
trait="humble"
trait="wounded"
father=1010540
mother=1010539
1048.8.28={birth=yes}
1113.9.26={death=yes}
}

1010546={
name="Gudrun"
female=yes
dynasty=1010515
dna="jphbphljgch"
culture=niser
religion=voldemarran
martial=5
diplomacy=5
stewardship=3
intrigue=4
learning=4
trait="flamboyant_schemer"
trait="lustful"
trait="possessed"
father=1010540
mother=1010539
1050.2.10={birth=yes}
1091.10.25={death=yes}
}

1010547={
name="Anderjs"
dynasty=1010516
dna="dbnpihgekdh"
culture=niser
religion=voldemarran
martial=4
diplomacy=6
stewardship=2
intrigue=0
learning=2
trait="intricate_webweaver"
trait="gregarious"
trait="wroth"
trait="depressed"
1040.1.1={birth=yes}
1059.4.4 = {add_spouse=1010548}
1105.6.14={death=yes}
}

1010548={
name="Gertruda"
female=yes
dynasty=1010517
dna="pkfeonbfiak"
culture=niser
religion=voldemarran
martial=8
diplomacy=4
stewardship=4
intrigue=7
learning=5
trait="tough_soldier"
trait="charitable"
1041.10.17={birth=yes}
1059.4.4 = {add_spouse=1010547}
1093.9.11={death=yes}
}

1010549={
name="Konstansja"
female=yes
dynasty=1010516
dna="dbmpohgeidk"
culture=niser
religion=voldemarran
martial=7
diplomacy=6
stewardship=8
intrigue=5
learning=5
trait="charismatic_negotiator"
trait="greedy"
trait="deceitful"
trait="lustful"
father=1010547
mother=1010548
1064.10.7={birth=yes}
1133.6.25={death=yes}
}

1010550={
name="Gertruda"
female=yes
dynasty=1010516
dna="dbnpihbeidk"
culture=niser
religion=voldemarran
martial=7
diplomacy=3
stewardship=8
intrigue=1
learning=4
trait="underhanded_rogue"
trait="deceitful"
trait="greedy"
trait="deceitful"
trait="content"
father=1010547
mother=1010548
1067.10.30={birth=yes}
1116.9.19={death=yes}
}

1010551={
name="Rostisleif"
dynasty=1010516
dna="dknpingekdk"
culture=niser
religion=voldemarran
martial=4
diplomacy=5
stewardship=6
intrigue=4
learning=3
trait="brilliant_strategist"
trait="honest"
trait="patient"
father=1010547
mother=1010548
1068.10.29={birth=yes}
1128.3.24={death=yes}
}

1010552={
name="Villem"
dynasty=1010516
dna="clejhnbekah"
culture=niser
religion=voldemarran
martial=4
diplomacy=1
stewardship=4
intrigue=6
learning=1
trait="underhanded_rogue"
trait="proud"
trait="wroth"
trait="ambitious"
father=1010547
mother=1010548
1070.9.3={birth=yes}
1121.12.6={death=yes}
}

1010553={
name="Erik"
dynasty=1010516
dna="bbnpihcfidk"
culture=niser
religion=voldemarran
martial=1
diplomacy=3
stewardship=2
intrigue=2
learning=8
trait="tough_soldier"
trait="wroth"
trait="shy"
trait="temperate"
father=1010547
mother=1010548
1073.6.1={birth=yes}
1125.2.16={death=yes}
}

1010554={
name="Sjidishild"
female=yes
dynasty=1010518
dna="pfedlnmniil"
culture=niser
religion=voldemarran
martial=7
diplomacy=5
stewardship=5
intrigue=2
learning=6
trait="fortune_builder"
trait="chaste"
trait="content"
1019.1.1={birth=yes}
1043.11.20 = {add_spouse=1010555}
1082.12.1={death=yes}
}

1010555={
name="Kresisleif"
dynasty=1010519
dna="hdmicpgbgfe"
culture=niser
religion=voldemarran
martial=8
diplomacy=6
stewardship=4
intrigue=3
learning=1
trait="elusive_shadow"
trait="scholar"
trait="gluttonous"
trait="arbitrary"
trait="temperate"
1024.2.20={birth=yes}
1043.11.20 = {add_spouse=1010554}
1080.6.18={death=yes}
}

1010556={
name="Helena"
female=yes
dynasty=1010519
dna="hdmdcdgbgfl"
culture=niser
religion=voldemarran
martial=5
diplomacy=4
stewardship=4
intrigue=2
learning=3
trait="charismatic_negotiator"
trait="cynical"
trait="humble"
trait="cruel"
father=1010555
mother=1010554
1047.9.23={birth=yes}
1104.5.5={death=yes}
}

1010557={
name="Irina"
female=yes
dynasty=1010519
dna="pdeilngngfe"
culture=niser
religion=voldemarran
martial=2
diplomacy=4
stewardship=2
intrigue=6
learning=3
trait="underhanded_rogue"
trait="just"
trait="trusting"
father=1010555
mother=1010554
1049.1.6={birth=yes}
1118.3.16={death=yes}
}

1010558={
name="Kolbjorn"
dynasty=1010519
dna="pdmicngbgfl"
culture=niser
religion=voldemarran
martial=5
diplomacy=4
stewardship=1
intrigue=3
learning=4
trait="flamboyant_schemer"
trait="trusting"
trait="lustful"
father=1010555
mother=1010554
1054.9.30={birth=yes}
1096.5.27={death=yes}
}

1010559={
name="Ursula"
female=yes
dynasty=1010519
dna="hfmicpmngil"
culture=niser
religion=voldemarran
martial=4
diplomacy=4
stewardship=4
intrigue=4
learning=2
trait="midas_touched"
trait="content"
father=1010555
mother=1010554
1060.2.23={birth=yes}
1110.8.13={death=yes}
}

