1010700={
name="Roger"
dynasty=1010700
dna="nheoepociip"
culture=orillan
religion=celestinian
martial=2
diplomacy=1
stewardship=3
intrigue=5
learning=6
trait="thrifty_clerk"
trait="wroth"
trait="just"
1018.1.1={birth=yes}
1036.6.19 = {add_spouse=1010701}
1083.6.2={death=yes}
}

1010701={
name="Beatriu"
female=yes
dynasty=1010701
dna="mgkecdlimbm"
culture=orillan
religion=celestinian
martial=4
diplomacy=5
stewardship=3
intrigue=3
learning=4
trait="flamboyant_schemer"
trait="wroth"
trait="trusting"
1018.9.12={birth=yes}
1036.6.19 = {add_spouse=1010700}
1081.1.27={death=yes}
}

1010702={
name="Isabel"
female=yes
dynasty=1010700
dna="mgkoddlcibm"
culture=orillan
religion=celestinian
martial=4
diplomacy=8
stewardship=2
intrigue=5
learning=6
trait="underhanded_rogue"
trait="cynical"
trait="brave"
father=1010700
mother=1010701
1040.11.11={birth=yes}
1109.10.30={death=yes}
}

1010703={
name="Adelaida"
female=yes
dynasty=1010700
dna="ngkeeilcibp"
culture=orillan
religion=celestinian
martial=6
diplomacy=7
stewardship=4
intrigue=8
learning=2
trait="misguided_warrior"
trait="duelist"
trait="paranoid"
trait="charitable"
father=1010700
mother=1010701
1045.4.13={birth=yes}
1105.8.21={death=yes}
}

1010704={
name="Gerard"
dynasty=1010702
dna="koidcooadnd"
culture=orillan
religion=merefynnite
martial=6
diplomacy=3
stewardship=4
intrigue=3
learning=3
trait="midas_touched"
trait="scholar"
trait="ambitious"
trait="greedy"
trait="cruel"
1027.1.1={birth=yes}
1048.5.10 = {add_spouse=1010705}
1086.7.21={death=yes}
}

1010705={
name="Sança"
female=yes
dynasty=1010703
dna="komgalookdc"
culture=orillan
religion=merefynnite
martial=4
diplomacy=7
stewardship=5
intrigue=7
learning=7
trait="underhanded_rogue"
trait="temperate"
trait="chaste"
trait="proud"
1031.1.30={birth=yes}
1048.5.10 = {add_spouse=1010704}
1097.4.2={death=yes}
}

1010706={
name="Ferran"
dynasty=1010702
dna="komdadoadnd"
culture=orillan
religion=merefynnite
martial=1
diplomacy=3
stewardship=5
intrigue=0
learning=3
trait="indulgent_wastrel"
trait="kind"
father=1010704
mother=1010705
1051.7.20={birth=yes}
1096.10.20={death=yes}
}

1010707={
name="Constança"
female=yes
dynasty=1010702
dna="dikgalooddd"
culture=orillan
religion=merefynnite
martial=1
diplomacy=3
stewardship=1
intrigue=4
learning=0
trait="underhanded_rogue"
trait="celibate"
trait="temperate"
trait="deceitful"
father=1010704
mother=1010705
1056.5.2={birth=yes}
1101.2.15={death=yes}
}

1010708={
name="Brunisenda"
female=yes
dynasty=1010704
dna="ljnoabmhfng"
culture=orillan
religion=celestinian
martial=3
diplomacy=6
stewardship=5
intrigue=5
learning=2
trait="intricate_webweaver"
trait="chaste"
trait="ambitious"
trait="cynical"
trait="greedy"
1037.1.1={birth=yes}
1055.4.10 = {add_spouse=1010709}
1090.4.8={death=yes}
}

1010709={
name="Ponç"
dynasty=1010705
dna="oofgmblgiem"
culture=orillan
religion=celestinian
martial=1
diplomacy=5
stewardship=3
intrigue=6
learning=6
trait="tough_soldier"
trait="just"
1039.2.22={birth=yes}
1055.4.10 = {add_spouse=1010708}
1099.11.12={death=yes}
}

1010710={
name="Constança"
female=yes
dynasty=1010705
dna="ofnoabmiine"
culture=orillan
religion=celestinian
martial=7
diplomacy=8
stewardship=6
intrigue=2
learning=4
trait="tough_soldier"
trait="poet"
trait="arbitrary"
trait="cynical"
father=1010709
mother=1010708
1061.5.18={birth=yes}
1114.6.1={death=yes}
}

1010711={
name="Berenguer-Ramon"
dynasty=1010705
dna="oonoablginm"
culture=orillan
religion=celestinian
martial=5
diplomacy=5
stewardship=1
intrigue=4
learning=2
trait="charismatic_negotiator"
trait="slothful"
trait="lustful"
father=1010709
mother=1010708
1066.12.4={birth=yes}
1123.1.17={death=yes}
}

1010712={
name="Violant"
female=yes
dynasty=1010705
dna="lcnoabmcfeg"
culture=orillan
religion=celestinian
martial=5
diplomacy=3
stewardship=3
intrigue=5
learning=4
trait="thrifty_clerk"
trait="paranoid"
trait="lustful"
father=1010709
mother=1010708
1072.2.29={birth=yes}
1118.5.20={death=yes}
}

1010713={
name="Guifré"
dynasty=1010706
dna="lgldpfmmhgl"
culture=orillan
religion=celestinian
martial=7
diplomacy=4
stewardship=2
intrigue=2
learning=5
trait="thrifty_clerk"
trait="gluttonous"
trait="greedy"
1037.1.1={birth=yes}
1061.8.6 = {add_spouse=1010714}
1110.7.4={death=yes}
}

1010714={
name="Constança"
female=yes
dynasty=1010707
dna="icmkdkedokh"
culture=orillan
religion=celestinian
martial=1
diplomacy=6
stewardship=3
intrigue=3
learning=7
trait="skilled_tactician"
trait="greedy"
trait="brave"
1041.4.22={birth=yes}
1061.8.6 = {add_spouse=1010713}
1099.3.13={death=yes}
}

1010715={
name="Ramon"
dynasty=1010706
dna="icmkdfemjgh"
culture=orillan
religion=celestinian
martial=3
diplomacy=8
stewardship=6
intrigue=4
learning=1
trait="brilliant_strategist"
trait="zealous"
trait="proud"
trait="honest"
father=1010713
mother=1010714
1062.11.14={birth=yes}
1102.2.28={death=yes}
}

1010716={
name="Ermessenda"
female=yes
dynasty=1010708
dna="koidgnhgnkg"
culture=orillan
religion=scholastic
martial=6
diplomacy=3
stewardship=2
intrigue=4
learning=1
trait="thrifty_clerk"
trait="mystic"
trait="paranoid"
trait="craven"
trait="stressed"
1042.1.1={birth=yes}
1064.3.28 = {add_spouse=1010717}
1088.5.7={death=yes}
}

1010717={
name="Ermengol"
dynasty=1010709
dna="djgbgonflol"
culture=orillan
religion=scholastic
martial=2
diplomacy=2
stewardship=0
intrigue=3
learning=7
trait="tough_soldier"
trait="gardener"
trait="gluttonous"
trait="slothful"
1046.3.7={birth=yes}
1064.3.28 = {add_spouse=1010716}
1091.11.13={death=yes}
}

1010718={
name="Sança"
female=yes
dynasty=1010709
dna="djgbgohglog"
culture=orillan
religion=scholastic
martial=3
diplomacy=4
stewardship=4
intrigue=0
learning=4
trait="flamboyant_schemer"
trait="proud"
trait="drunkard"
father=1010717
mother=1010716
1065.11.18={birth=yes}
1130.9.5={death=yes}
}

1010719={
name="Beatriu"
female=yes
dynasty=1010709
dna="djgdgnnglkl"
culture=orillan
religion=scholastic
martial=3
diplomacy=6
stewardship=2
intrigue=8
learning=6
trait="tough_soldier"
father=1010717
mother=1010716
1067.9.28={birth=yes}
1107.3.29={death=yes}
}

1010720={
name="Ramon"
dynasty=1010710
dna="badmchppcml"
culture=orillan
religion=voldemarran
martial=3
diplomacy=3
stewardship=5
intrigue=3
learning=1
trait="detached_priest"
trait="arbitrary"
trait="charitable"
1045.1.1={birth=yes}
1067.3.14 = {add_spouse=1010721}
1107.9.23={death=yes}
}

1010721={
name="Ermessenda"
female=yes
dynasty=1010711
dna="abimjbhocak"
culture=orillan
religion=voldemarran
martial=2
diplomacy=8
stewardship=2
intrigue=8
learning=6
trait="flamboyant_schemer"
trait="zealous"
trait="humble"
trait="deceitful"
trait="cruel"
1049.10.28={birth=yes}
1067.3.14 = {add_spouse=1010720}
1081.11.22={death=yes}
}

1010722={
name="Beatriu"
female=yes
dynasty=1010710
dna="baimjhpocak"
culture=orillan
religion=voldemarran
martial=6
diplomacy=8
stewardship=6
intrigue=3
learning=4
trait="detached_priest"
trait="hunter"
trait="cruel"
trait="zealous"
trait="leper"
father=1010720
mother=1010721
1070.12.20={birth=yes}
1134.11.20={death=yes}
}

1010723={
name="Gombau"
dynasty=1010710
dna="aaidjbpocml"
culture=orillan
religion=voldemarran
martial=5
diplomacy=3
stewardship=7
intrigue=4
learning=0
trait="misguided_warrior"
trait="paranoid"
trait="shy"
trait="lustful"
father=1010720
mother=1010721
1072.6.1={birth=yes}
1146.10.11={death=yes}
}

1010724={
name="Sança"
female=yes
dynasty=1010710
dna="aadbchpocab"
culture=orillan
religion=voldemarran
martial=6
diplomacy=0
stewardship=7
intrigue=5
learning=4
trait="underhanded_rogue"
trait="diligent"
trait="just"
trait="wounded"
father=1010720
mother=1010721
1075.11.10={birth=yes}
1138.5.7={death=yes}
}

1010725={
name="Joan"
dynasty=1010710
dna="bpdmjghocal"
culture=orillan
religion=voldemarran
martial=1
diplomacy=2
stewardship=6
intrigue=5
learning=4
trait="intricate_webweaver"
trait="proud"
trait="charitable"
father=1010720
mother=1010721
1080.6.11={birth=yes}
1114.5.4={death=yes}
}

1010726={
name="Alamanda"
female=yes
dynasty=1010712
dna="nlhldonjlgj"
culture=orillan
religion=celestinian
martial=2
diplomacy=2
stewardship=0
intrigue=4
learning=1
trait="misguided_warrior"
trait="envious"
trait="greedy"
trait="stressed"
1029.1.1={birth=yes}
1050.6.17 = {add_spouse=1010727}
1086.1.3={death=yes}
}

1010727={
name="Ponç-Hug"
dynasty=1010713
dna="lkopgjgmjnc"
culture=orillan
religion=celestinian
martial=3
diplomacy=4
stewardship=1
intrigue=3
learning=6
trait="elusive_shadow"
trait="hunter"
1031.11.3={birth=yes}
1050.6.17 = {add_spouse=1010726}
1066.4.20={death=yes}
}

1010728={
name="Guisla"
female=yes
dynasty=1010713
dna="lkhldonmjgj"
culture=orillan
religion=celestinian
martial=5
diplomacy=7
stewardship=0
intrigue=5
learning=5
trait="brilliant_strategist"
trait="cynical"
trait="kind"
trait="syphilitic"
father=1010727
mother=1010726
1056.4.6={birth=yes}
1102.1.24={death=yes}
}

1010729={
name="Dolça"
female=yes
dynasty=1010713
dna="llhpdonmjoj"
culture=orillan
religion=celestinian
martial=3
diplomacy=4
stewardship=4
intrigue=2
learning=8
trait="elusive_shadow"
trait="zealous"
trait="diligent"
trait="drunkard"
father=1010727
mother=1010726
1057.6.15={birth=yes}
1104.9.21={death=yes}
}

1010730={
name="Elionor"
female=yes
dynasty=1010713
dna="lkhpgjnmbgc"
culture=orillan
religion=celestinian
martial=1
diplomacy=4
stewardship=5
intrigue=7
learning=5
trait="fortune_builder"
trait="gluttonous"
trait="chaste"
trait="temperate"
father=1010727
mother=1010726
1058.10.17={birth=yes}
1106.3.19={death=yes}
}

1010731={
name="Blanca"
female=yes
dynasty=1010714
dna="kmmjamikpok"
culture=orillan
religion=scholastic
martial=5
diplomacy=5
stewardship=5
intrigue=5
learning=0
trait="skilled_tactician"
trait="just"
trait="humble"
trait="cynical"
1038.1.1={birth=yes}
1059.10.3 = {add_spouse=1010732}
1079.7.27={death=yes}
}

1010732={
name="Sunyer"
dynasty=1010715
dna="heijcpbjaoo"
culture=orillan
religion=scholastic
martial=7
diplomacy=5
stewardship=3
intrigue=3
learning=2
trait="intricate_webweaver"
trait="arbitrary"
trait="ambitious"
1042.5.3={birth=yes}
1059.10.3 = {add_spouse=1010731}
1093.10.4={death=yes}
}

1010733={
name="Violant"
female=yes
dynasty=1010715
dna="kemjcmbjpoo"
culture=orillan
religion=scholastic
martial=1
diplomacy=8
stewardship=4
intrigue=7
learning=6
trait="thrifty_clerk"
trait="hedonist"
trait="proud"
father=1010732
mother=1010731
1064.3.21={birth=yes}
1116.3.17={death=yes}
}

1010734={
name="Guisla"
female=yes
dynasty=1010715
dna="keijambjaok"
culture=orillan
religion=scholastic
martial=3
diplomacy=4
stewardship=3
intrigue=1
learning=3
trait="flamboyant_schemer"
trait="paranoid"
trait="arbitrary"
father=1010732
mother=1010731
1066.12.23={birth=yes}
1116.4.19={death=yes}
}

1010735={
name="Sança"
female=yes
dynasty=1010715
dna="hhmjcmijpoo"
culture=orillan
religion=scholastic
martial=4
diplomacy=1
stewardship=4
intrigue=5
learning=7
trait="midas_touched"
trait="cruel"
trait="kind"
father=1010732
mother=1010731
1072.6.20={birth=yes}
1134.10.28={death=yes}
}

1010736={
name="Estefania"
female=yes
dynasty=1010716
dna="mmndhbjkolo"
culture=orillan
religion=celestinian
martial=6
diplomacy=6
stewardship=1
intrigue=2
learning=3
trait="charismatic_negotiator"
trait="mystic"
trait="temperate"
trait="envious"
trait="wounded"
1016.1.1={birth=yes}
1036.10.27 = {add_spouse=1010737}
1083.10.8={death=yes}
}

1010737={
name="Felip"
dynasty=1010717
dna="egfnjielnjf"
culture=orillan
religion=celestinian
martial=5
diplomacy=2
stewardship=3
intrigue=3
learning=5
trait="indulgent_wastrel"
trait="poet"
trait="just"
1019.4.30={birth=yes}
1036.10.27 = {add_spouse=1010736}
1076.8.8={death=yes}
}

1010738={
name="Joan"
dynasty=1010717
dna="emndhijlnlj"
culture=orillan
religion=celestinian
martial=3
diplomacy=7
stewardship=6
intrigue=4
learning=5
trait="grey_eminence"
trait="temperate"
father=1010737
mother=1010736
1039.2.15={birth=yes}
1065.2.28={death=yes}
}

1010739={
name="Agnès"
female=yes
dynasty=1010717
dna="dmfdhbjkolf"
culture=orillan
religion=celestinian
martial=3
diplomacy=3
stewardship=6
intrigue=2
learning=6
trait="naive_appeaser"
trait="arbitrary"
trait="just"
father=1010737
mother=1010736
1040.1.11={birth=yes}
1107.8.11={death=yes}
}

1010740={
name="Marquesa"
female=yes
dynasty=1010717
dna="mmfcjbjlojf"
culture=orillan
religion=celestinian
martial=1
diplomacy=4
stewardship=1
intrigue=3
learning=5
trait="naive_appeaser"
trait="lustful"
trait="wroth"
trait="stressed"
father=1010737
mother=1010736
1042.11.25={birth=yes}
1085.5.25={death=yes}
}

1010741={
name="Ramon"
dynasty=1010717
dna="egndjielojo"
culture=orillan
religion=celestinian
martial=3
diplomacy=5
stewardship=2
intrigue=3
learning=3
trait="tough_soldier"
father=1010737
mother=1010736
1045.3.22={birth=yes}
1098.4.26={death=yes}
}

1010742={
name="Teresa"
female=yes
dynasty=1010717
dna="emonjielnjf"
culture=orillan
religion=celestinian
martial=2
diplomacy=5
stewardship=0
intrigue=1
learning=1
trait="charismatic_negotiator"
trait="paranoid"
trait="arbitrary"
trait="wroth"
father=1010737
mother=1010736
1047.11.14={birth=yes}
1103.3.12={death=yes}
}

1010743={
name="Guillem-Ramon"
dynasty=1010717
dna="mdndjiekojo"
culture=orillan
religion=celestinian
martial=3
diplomacy=3
stewardship=6
intrigue=1
learning=4
trait="elusive_shadow"
trait="paranoid"
trait="diligent"
trait="ill"
father=1010737
mother=1010736
1053.10.23={birth=yes}
1090.5.11={death=yes}
}

1010744={
name="Brunisenda"
female=yes
dynasty=1010718
dna="namhbmdomge"
culture=orillan
religion=celestinian
martial=3
diplomacy=1
stewardship=3
intrigue=2
learning=4
trait="grey_eminence"
trait="trusting"
trait="content"
trait="envious"
trait="stressed"
1025.1.1={birth=yes}
1048.5.8 = {add_spouse=1010745}
1070.5.24={death=yes}
}

1010745={
name="Jofré"
dynasty=1010719
dna="kigihgkbcbm"
culture=orillan
religion=celestinian
martial=1
diplomacy=3
stewardship=6
intrigue=4
learning=5
trait="flamboyant_schemer"
trait="scholar"
trait="ambitious"
trait="honest"
1029.9.23={birth=yes}
1048.5.8 = {add_spouse=1010744}
1095.4.24={death=yes}
}

1010746={
name="Margarida"
female=yes
dynasty=1010719
dna="nimhbgdbmbe"
culture=orillan
religion=celestinian
martial=7
diplomacy=5
stewardship=2
intrigue=2
learning=5
trait="skilled_tactician"
trait="cruel"
trait="gregarious"
trait="paranoid"
father=1010745
mother=1010744
1050.3.1={birth=yes}
1119.10.20={death=yes}
}

1010747={
name="Berenguer-Ramon"
dynasty=1010719
dna="kimihgkamjm"
culture=orillan
religion=celestinian
martial=2
diplomacy=4
stewardship=4
intrigue=7
learning=5
trait="charismatic_negotiator"
trait="gregarious"
trait="envious"
father=1010745
mother=1010744
1053.4.11={birth=yes}
1116.2.3={death=yes}
}

1010748={
name="Guisla"
female=yes
dynasty=1010719
dna="nagihgdbige"
culture=orillan
religion=celestinian
martial=6
diplomacy=4
stewardship=1
intrigue=3
learning=3
trait="misguided_warrior"
trait="chaste"
trait="slothful"
father=1010745
mother=1010744
1056.1.12={birth=yes}
1095.3.7={death=yes}
}

1010749={
name="Guisla"
female=yes
dynasty=1010719
dna="kmoibmcockm"
culture=orillan
religion=celestinian
martial=5
diplomacy=2
stewardship=5
intrigue=4
learning=2
trait="charismatic_negotiator"
trait="deceitful"
trait="content"
father=1010745
mother=1010744
1062.1.11={birth=yes}
1118.1.8={death=yes}
}

1010750={
name="Dolça"
female=yes
dynasty=1010720
dna="mcamhdkcdmc"
culture=orillan
religion=celestinian
martial=2
diplomacy=5
stewardship=4
intrigue=0
learning=5
trait="skilled_tactician"
trait="chaste"
trait="brave"
1026.1.1={birth=yes}
1042.4.18 = {add_spouse=1010751}
1086.9.20={death=yes}
}

1010751={
name="Guillem"
dynasty=1010721
dna="icdfnalgljl"
culture=orillan
religion=celestinian
martial=3
diplomacy=2
stewardship=2
intrigue=7
learning=7
trait="flamboyant_schemer"
trait="hedonist"
trait="craven"
trait="lustful"
1026.12.21={birth=yes}
1042.4.18 = {add_spouse=1010750}
1091.8.25={death=yes}
}

1010752={
name="Artau"
dynasty=1010721
dna="mcdmnakjljc"
culture=orillan
religion=celestinian
martial=4
diplomacy=8
stewardship=4
intrigue=6
learning=4
trait="thrifty_clerk"
trait="temperate"
trait="shy"
father=1010751
mother=1010750
1045.5.4={birth=yes}
1104.4.5={death=yes}
}

1010753={
name="Gueraua"
female=yes
dynasty=1010721
dna="icamnakclml"
culture=orillan
religion=celestinian
martial=2
diplomacy=5
stewardship=7
intrigue=7
learning=1
trait="charismatic_negotiator"
trait="brave"
trait="envious"
trait="cruel"
trait="proud"
father=1010751
mother=1010750
1049.8.20={birth=yes}
1115.9.7={death=yes}
}

1010754={
name="Beatriu"
female=yes
dynasty=1010721
dna="mcamndgcljl"
culture=orillan
religion=celestinian
martial=6
diplomacy=5
stewardship=6
intrigue=4
learning=4
trait="misguided_warrior"
trait="envious"
trait="cruel"
trait="honest"
father=1010751
mother=1010750
1054.3.15={birth=yes}
1091.3.23={death=yes}
}

1010755={
name="Beatriu"
female=yes
dynasty=1010721
dna="icdbndlgdml"
culture=orillan
religion=celestinian
martial=4
diplomacy=4
stewardship=3
intrigue=4
learning=3
trait="indulgent_wastrel"
trait="lustful"
father=1010751
mother=1010750
1060.2.9={birth=yes}
1132.12.31={death=yes}
}

1010756={
name="Berenguer"
dynasty=1010721
dna="mcdfhnlgdal"
culture=orillan
religion=celestinian
martial=2
diplomacy=4
stewardship=5
intrigue=6
learning=1
trait="misguided_warrior"
trait="duelist"
trait="honest"
trait="humble"
trait="ambitious"
father=1010751
mother=1010750
1063.3.29={birth=yes}
1122.4.1={death=yes}
}

1010757={
name="Guillelma"
female=yes
dynasty=1010721
dna="icamnakgkjm"
culture=orillan
religion=celestinian
martial=4
diplomacy=5
stewardship=5
intrigue=4
learning=3
trait="intricate_webweaver"
trait="kind"
trait="slothful"
father=1010751
mother=1010750
1067.5.31={birth=yes}
1121.7.30={death=yes}
}

1010758={
name="Frederic"
dynasty=1010722
dna="niicijipeik"
culture=orillan
religion=celestinian
martial=2
diplomacy=3
stewardship=4
intrigue=1
learning=6
trait="midas_touched"
trait="content"
trait="trusting"
trait="envious"
1034.1.1={birth=yes}
1056.5.31 = {add_spouse=1010759}
1089.5.4={death=yes}
}

1010759={
name="Violant"
female=yes
dynasty=1010723
dna="omipmmpfpif"
culture=orillan
religion=celestinian
martial=6
diplomacy=4
stewardship=3
intrigue=4
learning=6
trait="midas_touched"
trait="duelist"
trait="deceitful"
trait="paranoid"
1038.12.24={birth=yes}
1056.5.31 = {add_spouse=1010758}
1076.8.17={death=yes}
}

1010760={
name="Sança"
female=yes
dynasty=1010722
dna="aiipimpfeif"
culture=orillan
religion=celestinian
martial=7
diplomacy=2
stewardship=8
intrigue=7
learning=4
trait="skilled_tactician"
trait="poet"
trait="kind"
trait="gluttonous"
father=1010758
mother=1010759
1059.1.6={birth=yes}
1120.12.30={death=yes}
}

1010761={
name="Hug"
dynasty=1010724
dna="aanomldoilk"
culture=orillan
religion=celestinian
martial=7
diplomacy=4
stewardship=1
intrigue=2
learning=4
trait="misguided_warrior"
1019.1.1={birth=yes}
1038.12.16 = {add_spouse=1010762}
1079.11.4={death=yes}
}

1010762={
name="Guillelma"
female=yes
dynasty=1010725
dna="nikojneliml"
culture=orillan
religion=celestinian
martial=5
diplomacy=3
stewardship=6
intrigue=4
learning=4
trait="detached_priest"
trait="trusting"
trait="envious"
1020.12.9={birth=yes}
1038.12.16 = {add_spouse=1010761}
1055.2.16={death=yes}
}

1010763={
name="Sança"
female=yes
dynasty=1010724
dna="nikojlelipl"
culture=orillan
religion=celestinian
martial=6
diplomacy=4
stewardship=8
intrigue=7
learning=1
trait="charismatic_negotiator"
trait="slothful"
father=1010761
mother=1010762
1044.5.2={birth=yes}
1112.12.17={death=yes}
}

1010764={
name="Estefania"
female=yes
dynasty=1010724
dna="ainodnelilk"
culture=orillan
religion=celestinian
martial=2
diplomacy=4
stewardship=5
intrigue=2
learning=7
trait="skilled_tactician"
trait="cynical"
trait="chaste"
trait="stressed"
father=1010761
mother=1010762
1046.2.4={birth=yes}
1106.12.30={death=yes}
}

1010765={
name="Constança"
female=yes
dynasty=1010724
dna="nikojneoiml"
culture=orillan
religion=celestinian
martial=7
diplomacy=6
stewardship=6
intrigue=2
learning=4
trait="tough_soldier"
trait="lustful"
trait="shy"
father=1010761
mother=1010762
1051.5.29={birth=yes}
1085.8.11={death=yes}
}

1010766={
name="Marquesa"
female=yes
dynasty=1010724
dna="aakomneoilk"
culture=orillan
religion=celestinian
martial=5
diplomacy=7
stewardship=3
intrigue=8
learning=1
trait="tough_soldier"
trait="hunter"
trait="cruel"
trait="trusting"
trait="humble"
trait="shy"
father=1010761
mother=1010762
1055.7.3={birth=yes}
1121.12.17={death=yes}
}

1010767={
name="Sibila"
female=yes
dynasty=1010726
dna="mimojommiep"
culture=orillan
religion=celestinian
martial=8
diplomacy=4
stewardship=4
intrigue=3
learning=1
trait="intricate_webweaver"
trait="hunter"
trait="just"
1016.1.1={birth=yes}
1036.10.18 = {add_spouse=1010768}
1075.12.22={death=yes}
}

1010768={
name="Udalard"
dynasty=1010727
dna="oclfpbghhne"
culture=orillan
religion=celestinian
martial=4
diplomacy=2
stewardship=5
intrigue=5
learning=2
trait="naive_appeaser"
trait="wroth"
1020.1.18={birth=yes}
1036.10.18 = {add_spouse=1010767}
1064.12.9={death=yes}
}

1010769={
name="Dolça"
female=yes
dynasty=1010727
dna="milojbghhme"
culture=orillan
religion=celestinian
martial=2
diplomacy=3
stewardship=3
intrigue=1
learning=3
trait="charismatic_negotiator"
trait="duelist"
trait="paranoid"
father=1010768
mother=1010767
1042.10.6={birth=yes}
1113.5.30={death=yes}
}

1010770={
name="Ponç"
dynasty=1010728
dna="odicbljmdmf"
culture=orillan
religion=celestinian
martial=1
diplomacy=5
stewardship=5
intrigue=6
learning=5
trait="tough_soldier"
trait="slothful"
trait="humble"
1038.1.1={birth=yes}
1058.5.20 = {add_spouse=1010771}
1099.12.12={death=yes}
}

1010771={
name="Dolça"
female=yes
dynasty=1010729
dna="hnacphngmke"
culture=orillan
religion=celestinian
martial=3
diplomacy=5
stewardship=5
intrigue=7
learning=4
trait="brilliant_strategist"
trait="ambitious"
trait="diligent"
1041.7.7={birth=yes}
1058.5.20 = {add_spouse=1010770}
1096.6.11={death=yes}
}

1010772={
name="Sanç"
dynasty=1010728
dna="hcicbcjmdke"
culture=orillan
religion=celestinian
martial=3
diplomacy=6
stewardship=0
intrigue=4
learning=3
trait="naive_appeaser"
trait="humble"
trait="cruel"
father=1010770
mother=1010771
1063.8.1={birth=yes}
1131.7.27={death=yes}
}

1010773={
name="Gausfred"
dynasty=1010728
dna="hdadppjmmme"
culture=orillan
religion=celestinian
martial=0
diplomacy=3
stewardship=2
intrigue=7
learning=2
trait="tough_soldier"
trait="gregarious"
father=1010770
mother=1010771
1064.4.30={birth=yes}
1129.8.10={death=yes}
}

1010774={
name="Hug"
dynasty=1010728
dna="hdfcphngmke"
culture=orillan
religion=celestinian
martial=4
diplomacy=3
stewardship=3
intrigue=4
learning=2
trait="tough_soldier"
trait="just"
trait="kind"
trait="wounded"
father=1010770
mother=1010771
1068.4.25={birth=yes}
1116.12.27={death=yes}
}

1010775={
name="Ponç-Hug"
dynasty=1010728
dna="hdpcbhjgdkf"
culture=orillan
religion=celestinian
martial=7
diplomacy=8
stewardship=5
intrigue=2
learning=5
trait="underhanded_rogue"
trait="arbitrary"
trait="craven"
trait="content"
trait="wroth"
father=1010770
mother=1010771
1073.7.31={birth=yes}
1144.3.23={death=yes}
}

1010776={
name="Adelaida"
female=yes
dynasty=1010728
dna="odacblnmdme"
culture=orillan
religion=celestinian
martial=2
diplomacy=4
stewardship=1
intrigue=3
learning=3
trait="skilled_tactician"
trait="greedy"
trait="proud"
trait="honest"
father=1010770
mother=1010771
1075.8.8={birth=yes}
1130.7.6={death=yes}
}

