1010600={
name="Garcenda"
female=yes
dynasty=1010600
dna="lmejbdlmagg"
culture=sautan
religion=scholastic
martial=5
diplomacy=6
stewardship=8
intrigue=4
learning=3
trait="flamboyant_schemer"
trait="trusting"
trait="deceitful"
trait="content"
1031.1.1={birth=yes}
1051.1.10 = {add_spouse=1010601}
1075.9.17={death=yes}
}

1010601={
name="Doumenge"
dynasty=1010601
dna="ggcbhoiphcc"
culture=sautan
religion=scholastic
martial=3
diplomacy=4
stewardship=6
intrigue=4
learning=7
trait="flamboyant_schemer"
trait="cynical"
trait="humble"
trait="kind"
1032.8.16={birth=yes}
1051.1.10 = {add_spouse=1010600}
1070.4.7={death=yes}
}

1010602={
name="Gerberga"
female=yes
dynasty=1010601
dna="ngcbhoimhcg"
culture=sautan
religion=scholastic
martial=3
diplomacy=1
stewardship=1
intrigue=7
learning=4
trait="tough_soldier"
trait="temperate"
trait="humble"
trait="zealous"
trait="cruel"
father=1010601
mother=1010600
1052.3.6={birth=yes}
1106.2.22={death=yes}
}

1010603={
name="Aines"
female=yes
dynasty=1010601
dna="gmcjhdimacc"
culture=sautan
religion=scholastic
martial=5
diplomacy=3
stewardship=4
intrigue=4
learning=3
trait="brilliant_strategist"
trait="envious"
father=1010601
mother=1010600
1056.2.4={birth=yes}
1104.10.27={death=yes}
}

1010604={
name="Emmanuel"
dynasty=1010601
dna="ggebhoephgc"
culture=sautan
religion=scholastic
martial=3
diplomacy=8
stewardship=0
intrigue=6
learning=1
trait="flamboyant_schemer"
trait="hunter"
trait="craven"
trait="patient"
father=1010601
mother=1010600
1060.3.25={birth=yes}
1108.1.21={death=yes}
}

1010605={
name="Savarics"
dynasty=1010601
dna="lmejpdlmegg"
culture=sautan
religion=scholastic
martial=6
diplomacy=4
stewardship=4
intrigue=4
learning=1
trait="misguided_warrior"
trait="duelist"
trait="cruel"
father=1010601
mother=1010600
1061.11.18={birth=yes}
1099.2.24={death=yes}
}

1010606={
name="Guigues"
dynasty=1010601
dna="jgcbhoickgc"
culture=sautan
religion=scholastic
martial=3
diplomacy=3
stewardship=5
intrigue=4
learning=7
trait="brilliant_strategist"
trait="cruel"
trait="paranoid"
trait="deceitful"
trait="slothful"
father=1010601
mother=1010600
1065.5.5={birth=yes}
1126.3.19={death=yes}
}

1010607={
name="Blanca"
female=yes
dynasty=1010601
dna="lgcbbolphcc"
culture=sautan
religion=scholastic
martial=4
diplomacy=8
stewardship=4
intrigue=6
learning=2
trait="underhanded_rogue"
trait="just"
trait="diligent"
father=1010601
mother=1010600
1067.8.10={birth=yes}
1106.9.23={death=yes}
}

1010608={
name="Rosela"
female=yes
dynasty=1010602
dna="nihohfpddpo"
culture=sautan
religion=voldemarran
martial=2
diplomacy=4
stewardship=5
intrigue=6
learning=1
trait="underhanded_rogue"
trait="gardener"
trait="envious"
trait="trusting"
trait="slothful"
1024.1.1={birth=yes}
1043.5.2 = {add_spouse=1010609}
1072.12.23={death=yes}
}

1010609={
name="Ubald"
dynasty=1010603
dna="odgndphonke"
culture=sautan
religion=voldemarran
martial=1
diplomacy=3
stewardship=3
intrigue=7
learning=1
trait="detached_priest"
trait="just"
trait="honest"
trait="charitable"
trait="wroth"
1024.4.17={birth=yes}
1043.5.2 = {add_spouse=1010608}
1069.7.7={death=yes}
}

1010610={
name="Maria"
female=yes
dynasty=1010603
dna="nignhfhdnpe"
culture=sautan
religion=voldemarran
martial=6
diplomacy=4
stewardship=4
intrigue=5
learning=3
trait="charismatic_negotiator"
trait="proud"
trait="honest"
trait="slothful"
father=1010609
mother=1010608
1047.10.14={birth=yes}
1108.5.19={death=yes}
}

1010611={
name="Guichard"
dynasty=1010603
dna="nihbdmpodpo"
culture=sautan
religion=voldemarran
martial=6
diplomacy=2
stewardship=1
intrigue=3
learning=6
trait="underhanded_rogue"
trait="celibate"
trait="craven"
trait="cruel"
trait="gregarious"
father=1010609
mother=1010608
1051.1.16={birth=yes}
1093.9.24={death=yes}
}

1010612={
name="Lop"
dynasty=1010603
dna="nignmfhdnko"
culture=sautan
religion=voldemarran
martial=2
diplomacy=4
stewardship=4
intrigue=7
learning=2
trait="charismatic_negotiator"
trait="scholar"
trait="kind"
trait="gluttonous"
father=1010609
mother=1010608
1055.9.28={birth=yes}
1100.11.9={death=yes}
}

1010613={
name="Margarida"
female=yes
dynasty=1010604
dna="ibbhipdjmke"
culture=sautan
religion=voldemarran
martial=0
diplomacy=4
stewardship=5
intrigue=5
learning=2
trait="thrifty_clerk"
trait="impaler"
trait="brave"
trait="proud"
trait="honest"
trait="drunkard"
1025.1.1={birth=yes}
1045.9.6 = {add_spouse=1010614}
1079.7.23={death=yes}
}

1010614={
name="Arnaut"
dynasty=1010605
dna="oaijlkelnmc"
culture=sautan
religion=voldemarran
martial=16
diplomacy=3
stewardship=5
intrigue=5
learning=5
trait="brilliant_strategist"
trait="hedonist"
trait="brave"
trait="proud"
1025.8.10={birth=yes}
1045.9.6 = {add_spouse=1010613}
1104.3.31={death=yes}
}

1010615={
name="Marquisa"
female=yes
dynasty=1010605
dna="obijlpdjnme"
culture=sautan
religion=voldemarran
martial=0
diplomacy=4
stewardship=5
intrigue=3
learning=5
trait="underhanded_rogue"
trait="patient"
trait="just"
father=1010614
mother=1010613
1048.12.27={birth=yes}
1086.4.14={death=yes}
}

1010616={
name="Uc"
dynasty=1010605
dna="ibgjipejmkc"
culture=sautan
religion=voldemarran
martial=5
diplomacy=1
stewardship=5
intrigue=5
learning=1
trait="tough_soldier"
trait="just"
father=1010614
mother=1010613
1054.11.29={birth=yes}
1088.3.6={death=yes}
}

1010617={
name="Girvais"
dynasty=1010605
dna="iaijlpbjmkc"
culture=sautan
religion=voldemarran
martial=6
diplomacy=3
stewardship=7
intrigue=7
learning=4
trait="naive_appeaser"
trait="chaste"
trait="content"
trait="paranoid"
trait="diligent"
father=1010614
mother=1010613
1061.1.2={birth=yes}
1109.4.14={death=yes}
}

1010618={
name="Ives"
dynasty=1010605
dna="oabhidejnkc"
culture=sautan
religion=voldemarran
martial=4
diplomacy=2
stewardship=5
intrigue=4
learning=7
trait="thrifty_clerk"
trait="honest"
trait="paranoid"
father=1010614
mother=1010613
1065.9.29={birth=yes}
1113.2.7={death=yes}
}

1010619={
name="Rosela"
female=yes
dynasty=1010605
dna="iaihikdkhme"
culture=sautan
religion=voldemarran
martial=4
diplomacy=7
stewardship=2
intrigue=6
learning=4
trait="elusive_shadow"
trait="content"
trait="gluttonous"
father=1010614
mother=1010613
1068.6.20={birth=yes}
1117.4.29={death=yes}
}

1010620={
name="Gisla"
female=yes
dynasty=1010605
dna="ojbjlkdjnkc"
culture=sautan
religion=voldemarran
martial=4
diplomacy=6
stewardship=7
intrigue=4
learning=4
trait="thrifty_clerk"
trait="duelist"
trait="trusting"
trait="cynical"
trait="patient"
father=1010614
mother=1010613
1071.9.26={birth=yes}
1122.5.19={death=yes}
}

1010621={
name="Aines"
female=yes
dynasty=1010605
dna="obblkpejnmc"
culture=sautan
religion=voldemarran
martial=3
diplomacy=3
stewardship=1
intrigue=6
learning=2
trait="fortune_builder"
trait="hedonist"
trait="humble"
trait="stressed"
father=1010614
mother=1010613
1075.11.28={birth=yes}
1142.2.12={death=yes}
}

1010622={
name="Milo"
dynasty=1010606
dna="bfedimkflfc"
culture=sautan
religion=celestinian
martial=2
diplomacy=6
stewardship=6
intrigue=1
learning=5
trait="underhanded_rogue"
trait="cynical"
trait="trusting"
1039.1.1={birth=yes}
1059.7.31 = {add_spouse=1010623}
1079.4.12={death=yes}
}

1010623={
name="Alic"
female=yes
dynasty=1010607
dna="lkeihhnmpcl"
culture=sautan
religion=celestinian
martial=4
diplomacy=6
stewardship=1
intrigue=6
learning=5
trait="midas_touched"
trait="kind"
trait="temperate"
trait="brave"
1042.12.20={birth=yes}
1059.7.31 = {add_spouse=1010622}
1106.6.10={death=yes}
}

1010624={
name="Tibaud"
dynasty=1010606
dna="lceihmkfpcc"
culture=sautan
religion=celestinian
martial=7
diplomacy=6
stewardship=5
intrigue=3
learning=1
trait="thrifty_clerk"
trait="chaste"
trait="cruel"
father=1010622
mother=1010623
1061.1.21={birth=yes}
1107.1.31={death=yes}
}

1010625={
name="Dat"
dynasty=1010606
dna="lnedhhkfifc"
culture=sautan
religion=celestinian
martial=0
diplomacy=2
stewardship=6
intrigue=3
learning=0
trait="skilled_tactician"
trait="ambitious"
trait="charitable"
father=1010622
mother=1010623
1065.12.27={birth=yes}
1125.7.24={death=yes}
}

1010626={
name="Carlota"
female=yes
dynasty=1010606
dna="lkeihgkkpcc"
culture=sautan
religion=celestinian
martial=8
diplomacy=3
stewardship=4
intrigue=3
learning=3
trait="fortune_builder"
trait="proud"
trait="deceitful"
trait="humble"
father=1010622
mother=1010623
1070.3.17={birth=yes}
1136.7.11={death=yes}
}

1010627={
name="Barral"
dynasty=1010606
dna="bfnihpkfpcl"
culture=sautan
religion=celestinian
martial=0
diplomacy=5
stewardship=2
intrigue=6
learning=5
trait="misguided_warrior"
trait="wroth"
trait="slothful"
trait="wounded"
father=1010622
mother=1010623
1073.10.23={birth=yes}
1126.7.24={death=yes}
}

1010628={
name="Francesa"
female=yes
dynasty=1010608
dna="dabaeaiokdh"
culture=sautan
religion=celestinian
martial=4
diplomacy=4
stewardship=0
intrigue=4
learning=7
trait="indulgent_wastrel"
trait="duelist"
trait="envious"
trait="cynical"
1024.1.1={birth=yes}
1043.3.28 = {add_spouse=1010629}
1093.9.17={death=yes}
}

1010629={
name="Alberic"
dynasty=1010609
dna="adplmpjpjhn"
culture=sautan
religion=celestinian
martial=5
diplomacy=5
stewardship=7
intrigue=2
learning=4
trait="brilliant_strategist"
trait="trusting"
trait="zealous"
trait="charitable"
1025.3.25={birth=yes}
1043.3.28 = {add_spouse=1010628}
1082.3.21={death=yes}
}

1010630={
name="Alias"
dynasty=1010609
dna="ddplmaihkhh"
culture=sautan
religion=celestinian
martial=2
diplomacy=6
stewardship=4
intrigue=5
learning=4
trait="misguided_warrior"
trait="lustful"
trait="content"
father=1010629
mother=1010628
1046.4.18={birth=yes}
1089.8.18={death=yes}
}

1010631={
name="Alpais"
female=yes
dynasty=1010609
dna="odfampipjdn"
culture=sautan
religion=celestinian
martial=4
diplomacy=4
stewardship=2
intrigue=5
learning=3
trait="grey_eminence"
trait="scholar"
trait="gluttonous"
trait="gluttonous"
father=1010629
mother=1010628
1048.4.13={birth=yes}
1115.10.16={death=yes}
}

1010632={
name="Eufrosina"
female=yes
dynasty=1010609
dna="aablmpiojhn"
culture=sautan
religion=celestinian
martial=4
diplomacy=0
stewardship=6
intrigue=3
learning=3
trait="underhanded_rogue"
trait="ambitious"
trait="greedy"
trait="chaste"
trait="deceitful"
father=1010629
mother=1010628
1051.6.8={birth=yes}
1105.2.26={death=yes}
}

1010633={
name="Laura"
female=yes
dynasty=1010609
dna="aapndaipkhn"
culture=sautan
religion=celestinian
martial=8
diplomacy=1
stewardship=4
intrigue=5
learning=7
trait="detached_priest"
trait="cynical"
trait="wroth"
father=1010629
mother=1010628
1055.6.16={birth=yes}
1107.11.6={death=yes}
}

1010634={
name="Ubert"
dynasty=1010610
dna="lnbkgmcjgel"
culture=sautan
religion=celestinian
martial=3
diplomacy=3
stewardship=8
intrigue=4
learning=3
trait="brilliant_strategist"
trait="proud"
1020.1.1={birth=yes}
1045.2.4 = {add_spouse=1010635}
1073.4.23={death=yes}
}

1010635={
name="Geneviva"
female=yes
dynasty=1010611
dna="keeeikbajod"
culture=sautan
religion=celestinian
martial=6
diplomacy=1
stewardship=5
intrigue=3
learning=2
trait="brilliant_strategist"
trait="craven"
trait="wroth"
1025.2.1={birth=yes}
1045.2.4 = {add_spouse=1010634}
1073.4.16={death=yes}
}

1010636={
name="Gisla"
female=yes
dynasty=1010610
dna="lnekgmbagel"
culture=sautan
religion=celestinian
martial=4
diplomacy=3
stewardship=1
intrigue=4
learning=2
trait="midas_touched"
trait="lustful"
trait="diligent"
father=1010634
mother=1010635
1046.1.5={birth=yes}
1105.2.19={death=yes}
}

1010637={
name="Aines"
female=yes
dynasty=1010610
dna="kndegkfajel"
culture=sautan
religion=celestinian
martial=4
diplomacy=7
stewardship=6
intrigue=1
learning=4
trait="fortune_builder"
trait="deceitful"
trait="envious"
trait="zealous"
father=1010634
mother=1010635
1048.10.4={birth=yes}
1088.6.11={death=yes}
}

1010638={
name="Matilda"
female=yes
dynasty=1010610
dna="kebeimcjjel"
culture=sautan
religion=celestinian
martial=3
diplomacy=4
stewardship=1
intrigue=3
learning=6
trait="skilled_tactician"
trait="humble"
father=1010634
mother=1010635
1051.12.5={birth=yes}
1126.6.21={death=yes}
}

1010639={
name="Centolh"
dynasty=1010612
dna="jaomenonlfn"
culture=sautan
religion=voldemarran
martial=2
diplomacy=4
stewardship=7
intrigue=4
learning=6
trait="thrifty_clerk"
trait="greedy"
trait="charitable"
trait="cruel"
trait="wroth"
1030.1.1={birth=yes}
1055.9.8 = {add_spouse=1010640}
1074.6.15={death=yes}
}

1010640={
name="Patricia"
female=yes
dynasty=1010613
dna="khmflofmghh"
culture=sautan
religion=voldemarran
martial=6
diplomacy=7
stewardship=4
intrigue=4
learning=6
trait="midas_touched"
trait="brave"
trait="honest"
1035.4.5={birth=yes}
1055.9.8 = {add_spouse=1010639}
1091.4.17={death=yes}
}

1010641={
name="Beatritz"
female=yes
dynasty=1010612
dna="jhbflnfmgfh"
culture=sautan
religion=voldemarran
martial=5
diplomacy=3
stewardship=6
intrigue=5
learning=6
trait="charismatic_negotiator"
trait="gregarious"
trait="craven"
trait="blinded"
father=1010639
mother=1010640
1056.11.20={birth=yes}
1098.3.12={death=yes}
}

1010642={
name="Bregida"
female=yes
dynasty=1010612
dna="jhffeofmlhh"
culture=sautan
religion=voldemarran
martial=5
diplomacy=3
stewardship=5
intrigue=2
learning=5
trait="tough_soldier"
trait="gregarious"
trait="charitable"
trait="wounded"
father=1010639
mother=1010640
1061.6.11={birth=yes}
1116.11.18={death=yes}
}

1010643={
name="Emmanuel"
dynasty=1010612
dna="jammeoomlfh"
culture=sautan
religion=voldemarran
martial=1
diplomacy=5
stewardship=5
intrigue=3
learning=4
trait="indulgent_wastrel"
trait="paranoid"
father=1010639
mother=1010640
1065.12.5={birth=yes}
1128.7.20={death=yes}
}

1010644={
name="Godafres"
dynasty=1010614
dna="afgfjabpinf"
culture=sautan
religion=celestinian
martial=3
diplomacy=3
stewardship=0
intrigue=3
learning=1
trait="tough_soldier"
trait="just"
trait="wroth"
trait="ambitious"
1041.1.1={birth=yes}
1061.1.14 = {add_spouse=1010645}
1088.4.26={death=yes}
}

1010645={
name="Melisenda"
female=yes
dynasty=1010615
dna="acbhghipodf"
culture=sautan
religion=celestinian
martial=6
diplomacy=6
stewardship=4
intrigue=1
learning=4
trait="midas_touched"
trait="gardener"
trait="cruel"
trait="kind"
trait="temperate"
trait="humble"
1044.2.1={birth=yes}
1061.1.14 = {add_spouse=1010644}
1101.2.28={death=yes}
}

1010646={
name="Marta"
female=yes
dynasty=1010614
dna="afbkjhipidf"
culture=sautan
religion=celestinian
martial=2
diplomacy=5
stewardship=4
intrigue=7
learning=3
trait="flamboyant_schemer"
trait="content"
trait="drunkard"
father=1010644
mother=1010645
1065.6.8={birth=yes}
1116.5.23={death=yes}
}

1010647={
name="Boson"
dynasty=1010614
dna="acbfjhcpgdf"
culture=sautan
religion=celestinian
martial=8
diplomacy=3
stewardship=7
intrigue=4
learning=4
trait="intricate_webweaver"
trait="cruel"
trait="gregarious"
father=1010644
mother=1010645
1069.1.18={birth=yes}
1115.12.6={death=yes}
}

1010648={
name="Bartoumieu"
dynasty=1010614
dna="acbhjabpidf"
culture=sautan
religion=celestinian
martial=3
diplomacy=1
stewardship=0
intrigue=5
learning=3
trait="fortune_builder"
trait="gardener"
trait="wroth"
trait="temperate"
trait="stressed"
father=1010644
mother=1010645
1075.1.25={birth=yes}
1124.4.25={death=yes}
}

1010649={
name="Teresa"
female=yes
dynasty=1010614
dna="afghjaipinf"
culture=sautan
religion=celestinian
martial=5
diplomacy=8
stewardship=5
intrigue=1
learning=2
trait="midas_touched"
trait="kind"
trait="slothful"
father=1010644
mother=1010645
1076.5.12={birth=yes}
1137.3.26={death=yes}
}

1010650={
name="Bregida"
female=yes
dynasty=1010614
dna="aebfgabainf"
culture=sautan
religion=celestinian
martial=4
diplomacy=6
stewardship=6
intrigue=3
learning=5
trait="thrifty_clerk"
trait="ambitious"
trait="deceitful"
trait="kind"
father=1010644
mother=1010645
1078.5.18={birth=yes}
1132.12.9={death=yes}
}

1010651={
name="Andre"
dynasty=1010616
dna="cdheahhpdga"
culture=sautan
religion=celestinian
martial=5
diplomacy=6
stewardship=1
intrigue=2
learning=5
trait="brilliant_strategist"
trait="craven"
1035.1.1={birth=yes}
1057.6.23 = {add_spouse=1010652}
1080.8.10={death=yes}
}

1010652={
name="Gerberga"
female=yes
dynasty=1010617
dna="abgfneflkdi"
culture=sautan
religion=celestinian
martial=1
diplomacy=6
stewardship=5
intrigue=4
learning=8
trait="underhanded_rogue"
trait="proud"
trait="charitable"
1037.10.22={birth=yes}
1057.6.23 = {add_spouse=1010651}
1111.1.10={death=yes}
}

1010653={
name="Esclarmonda"
female=yes
dynasty=1010616
dna="cdhfnehakgi"
culture=sautan
religion=celestinian
martial=4
diplomacy=1
stewardship=4
intrigue=4
learning=0
trait="charismatic_negotiator"
trait="shy"
trait="ill"
father=1010651
mother=1010652
1059.9.25={birth=yes}
1128.8.14={death=yes}
}

1010654={
name="Cloutilda"
female=yes
dynasty=1010616
dna="adgeahhlddi"
culture=sautan
religion=celestinian
martial=3
diplomacy=4
stewardship=1
intrigue=5
learning=5
trait="fortune_builder"
trait="craven"
father=1010651
mother=1010652
1061.7.8={birth=yes}
1090.7.17={death=yes}
}

1010655={
name="Davi"
dynasty=1010616
dna="abggnefldgm"
culture=sautan
religion=celestinian
martial=3
diplomacy=4
stewardship=5
intrigue=1
learning=2
trait="flamboyant_schemer"
trait="humble"
trait="temperate"
father=1010651
mother=1010652
1063.7.6={birth=yes}
1137.5.6={death=yes}
}

1010656={
name="Ermengarda"
female=yes
dynasty=1010616
dna="cagenlfpkdi"
culture=sautan
religion=celestinian
martial=4
diplomacy=4
stewardship=4
intrigue=4
learning=5
trait="intricate_webweaver"
trait="lustful"
trait="diligent"
father=1010651
mother=1010652
1067.12.20={birth=yes}
1142.8.16={death=yes}
}

1010657={
name="Adeltrudis"
female=yes
dynasty=1010618
dna="ecfgbojgjhf"
culture=sautan
religion=celestinian
martial=5
diplomacy=8
stewardship=5
intrigue=2
learning=4
trait="intricate_webweaver"
trait="arbitrary"
trait="drunkard"
1031.1.1={birth=yes}
1048.8.10 = {add_spouse=1010658}
1070.3.14={death=yes}
}

1010658={
name="Rogier"
dynasty=1010619
dna="agipahokmjm"
culture=sautan
religion=celestinian
martial=5
diplomacy=4
stewardship=8
intrigue=6
learning=2
trait="fortune_builder"
trait="duelist"
trait="just"
1031.10.13={birth=yes}
1048.8.10 = {add_spouse=1010657}
1075.10.25={death=yes}
}

1010659={
name="Milo"
dynasty=1010619
dna="acfpbhogmhf"
culture=sautan
religion=celestinian
martial=1
diplomacy=3
stewardship=7
intrigue=4
learning=6
trait="tough_soldier"
trait="trusting"
trait="diligent"
trait="proud"
father=1010658
mother=1010657
1052.9.29={birth=yes}
1097.9.11={death=yes}
}

1010660={
name="Peire"
dynasty=1010619
dna="ackpdhjkjhf"
culture=sautan
religion=celestinian
martial=3
diplomacy=4
stewardship=3
intrigue=5
learning=5
trait="naive_appeaser"
trait="paranoid"
trait="temperate"
father=1010658
mother=1010657
1057.4.26={birth=yes}
1111.6.4={death=yes}
}

1010661={
name="Guilhem"
dynasty=1010619
dna="agfpbhokmjf"
culture=sautan
religion=celestinian
martial=8
diplomacy=3
stewardship=5
intrigue=3
learning=3
trait="skilled_tactician"
trait="just"
trait="honest"
father=1010658
mother=1010657
1059.9.28={birth=yes}
1126.12.10={death=yes}
}

1010662={
name="Azelma"
female=yes
dynasty=1010619
dna="acfpbojgmjm"
culture=sautan
religion=celestinian
martial=4
diplomacy=4
stewardship=0
intrigue=4
learning=3
trait="underhanded_rogue"
trait="greedy"
trait="cruel"
trait="temperate"
father=1010658
mother=1010657
1062.2.5={birth=yes}
1103.7.23={death=yes}
}

1010663={
name="Lop"
dynasty=1010619
dna="egfpahjgjhm"
culture=sautan
religion=celestinian
martial=5
diplomacy=7
stewardship=2
intrigue=7
learning=4
trait="grey_eminence"
trait="duelist"
trait="gregarious"
trait="kind"
father=1010658
mother=1010657
1067.3.15={birth=yes}
1122.8.11={death=yes}
}

1010664={
name="Vicenc"
dynasty=1010619
dna="agfgaoogjhm"
culture=sautan
religion=celestinian
martial=6
diplomacy=0
stewardship=4
intrigue=2
learning=6
trait="underhanded_rogue"
trait="charitable"
trait="content"
trait="stressed"
father=1010658
mother=1010657
1070.8.20={birth=yes}
1111.10.29={death=yes}
}

1010665={
name="Faidida"
female=yes
dynasty=1010620
dna="glhnalgdhbm"
culture=sautan
religion=celestinian
martial=1
diplomacy=1
stewardship=2
intrigue=6
learning=6
trait="tough_soldier"
trait="gluttonous"
trait="lustful"
trait="envious"
trait="chaste"
1019.1.1={birth=yes}
1039.4.10 = {add_spouse=1010666}
1076.10.20={death=yes}
}

1010666={
name="Godafres"
dynasty=1010621
dna="pgfjpoibkep"
culture=sautan
religion=celestinian
martial=5
diplomacy=3
stewardship=6
intrigue=7
learning=2
trait="flamboyant_schemer"
trait="hedonist"
1022.10.11={birth=yes}
1039.4.10 = {add_spouse=1010665}
1082.1.1={death=yes}
}

1010667={
name="Azelma"
female=yes
dynasty=1010621
dna="gghjalidkeg"
culture=sautan
religion=celestinian
martial=5
diplomacy=4
stewardship=8
intrigue=4
learning=4
trait="midas_touched"
trait="charitable"
trait="temperate"
father=1010666
mother=1010665
1042.2.3={birth=yes}
1091.10.10={death=yes}
}

1010668={
name="Brandimena"
female=yes
dynasty=1010621
dna="ggfdaoidkap"
culture=sautan
religion=celestinian
martial=5
diplomacy=7
stewardship=7
intrigue=5
learning=1
trait="fortune_builder"
trait="paranoid"
trait="trusting"
father=1010666
mother=1010665
1045.9.1={birth=yes}
1082.9.18={death=yes}
}

1010669={
name="Aton"
dynasty=1010621
dna="cgheaogdkbi"
culture=sautan
religion=celestinian
martial=3
diplomacy=6
stewardship=6
intrigue=6
learning=1
trait="underhanded_rogue"
trait="patient"
trait="content"
father=1010666
mother=1010665
1049.11.29={birth=yes}
1117.10.15={death=yes}
}

1010670={
name="Peire-Raimond"
dynasty=1010622
dna="bebggnnakab"
culture=sautan
religion=celestinian
martial=4
diplomacy=2
stewardship=2
intrigue=2
learning=4
trait="grey_eminence"
trait="scholar"
trait="charitable"
1033.1.1={birth=yes}
1056.5.7 = {add_spouse=1010671}
1102.6.25={death=yes}
}

1010671={
name="Berta"
female=yes
dynasty=1010623
dna="ejkfcjliekl"
culture=sautan
religion=celestinian
martial=4
diplomacy=2
stewardship=3
intrigue=3
learning=0
trait="underhanded_rogue"
trait="paranoid"
1037.7.15={birth=yes}
1056.5.7 = {add_spouse=1010670}
1089.5.17={death=yes}
}

1010672={
name="Jaufret"
dynasty=1010622
dna="eekggjlieao"
culture=sautan
religion=celestinian
martial=6
diplomacy=7
stewardship=1
intrigue=5
learning=6
trait="charismatic_negotiator"
trait="poet"
father=1010670
mother=1010671
1059.11.11={birth=yes}
1126.8.14={death=yes}
}

1010673={
name="Duran"
dynasty=1010622
dna="babggjldkkl"
culture=sautan
religion=celestinian
martial=3
diplomacy=5
stewardship=7
intrigue=2
learning=7
trait="intricate_webweaver"
father=1010670
mother=1010671
1061.4.13={birth=yes}
1134.10.22={death=yes}
}

1010674={
name="Guilhem"
dynasty=1010622
dna="bjbfgjnheab"
culture=sautan
religion=celestinian
martial=1
diplomacy=5
stewardship=7
intrigue=5
learning=5
trait="grey_eminence"
trait="gardener"
trait="proud"
trait="honest"
trait="content"
trait="paranoid"
father=1010670
mother=1010671
1063.5.29={birth=yes}
1111.4.4={death=yes}
}

1010675={
name="Joana"
female=yes
dynasty=1010622
dna="eekgcnnikal"
culture=sautan
religion=celestinian
martial=1
diplomacy=2
stewardship=5
intrigue=5
learning=2
trait="tough_soldier"
trait="hedonist"
trait="arbitrary"
father=1010670
mother=1010671
1066.5.28={birth=yes}
1124.4.9={death=yes}
}

1010676={
name="Sancho"
dynasty=1010622
dna="ejbhcjnaekl"
culture=sautan
religion=celestinian
martial=5
diplomacy=5
stewardship=2
intrigue=1
learning=1
trait="intricate_webweaver"
trait="envious"
trait="zealous"
trait="deceitful"
father=1010670
mother=1010671
1068.11.14={birth=yes}
1131.2.19={death=yes}
}

1010677={
name="Nicholaus"
dynasty=1010622
dna="eekfgnlaenl"
culture=sautan
religion=celestinian
martial=2
diplomacy=6
stewardship=3
intrigue=6
learning=4
trait="midas_touched"
trait="hedonist"
trait="arbitrary"
trait="gregarious"
trait="diligent"
trait="drunkard"
father=1010670
mother=1010671
1073.10.1={birth=yes}
1131.6.18={death=yes}
}

1010678={
name="Nicholaus"
dynasty=1010622
dna="bebgcnmakal"
culture=sautan
religion=celestinian
martial=6
diplomacy=4
stewardship=6
intrigue=5
learning=1
trait="thrifty_clerk"
trait="hedonist"
father=1010670
mother=1010671
1077.11.15={birth=yes}
1156.12.6={death=yes}
}

1010679={
name="Lop"
dynasty=1010624
dna="ibflcibhcgd"
culture=sautan
religion=celestinian
martial=4
diplomacy=0
stewardship=4
intrigue=7
learning=3
trait="underhanded_rogue"
1016.1.1={birth=yes}
1034.12.15 = {add_spouse=1010680}
1080.6.29={death=yes}
}

1010680={
name="Geneviva"
female=yes
dynasty=1010625
dna="dbpmiemleio"
culture=sautan
religion=celestinian
martial=7
diplomacy=4
stewardship=6
intrigue=4
learning=6
trait="intricate_webweaver"
trait="proud"
trait="humble"
1018.7.4={birth=yes}
1034.12.15 = {add_spouse=1010679}
1072.8.31={death=yes}
}

1010681={
name="Pol"
dynasty=1010624
dna="ibemiemlcio"
culture=sautan
religion=celestinian
martial=5
diplomacy=6
stewardship=4
intrigue=8
learning=2
trait="misguided_warrior"
father=1010679
mother=1010680
1038.7.13={birth=yes}
1084.7.8={death=yes}
}

1010682={
name="Aznar"
dynasty=1010624
dna="ibfmiebhcid"
culture=sautan
religion=celestinian
martial=8
diplomacy=4
stewardship=5
intrigue=4
learning=5
trait="charismatic_negotiator"
trait="trusting"
trait="diligent"
trait="brave"
trait="just"
trait="stressed"
father=1010679
mother=1010680
1040.6.22={birth=yes}
1084.9.18={death=yes}
}

1010683={
name="Francesa"
female=yes
dynasty=1010624
dna="dbflcimlcgo"
culture=sautan
religion=celestinian
martial=5
diplomacy=5
stewardship=6
intrigue=5
learning=6
trait="intricate_webweaver"
father=1010679
mother=1010680
1042.12.28={birth=yes}
1088.12.31={death=yes}
}

1010684={
name="Lucia"
female=yes
dynasty=1010624
dna="dbfliimhcid"
culture=sautan
religion=celestinian
martial=7
diplomacy=5
stewardship=6
intrigue=2
learning=2
trait="detached_priest"
trait="greedy"
trait="diligent"
father=1010679
mother=1010680
1045.10.8={birth=yes}
1097.1.8={death=yes}
}

1010685={
name="Aines"
female=yes
dynasty=1010626
dna="bojoicahedg"
culture=sautan
religion=celestinian
martial=7
diplomacy=6
stewardship=4
intrigue=3
learning=3
trait="flamboyant_schemer"
trait="cruel"
1028.1.1={birth=yes}
1052.5.18 = {add_spouse=1010686}
1070.9.13={death=yes}
}

1010686={
name="Miquel"
dynasty=1010627
dna="inofejfagao"
culture=sautan
religion=celestinian
martial=3
diplomacy=0
stewardship=1
intrigue=2
learning=2
trait="elusive_shadow"
trait="arbitrary"
1033.5.13={birth=yes}
1052.5.18 = {add_spouse=1010685}
1097.8.7={death=yes}
}

1010687={
name="Aznar"
dynasty=1010627
dna="inooejfagag"
culture=sautan
religion=celestinian
martial=6
diplomacy=8
stewardship=3
intrigue=3
learning=5
trait="tough_soldier"
trait="brave"
trait="wroth"
trait="envious"
father=1010686
mother=1010685
1053.9.8={birth=yes}
1117.8.4={death=yes}
}

1010688={
name="Davi"
dynasty=1010627
dna="ioofijfagdg"
culture=sautan
religion=celestinian
martial=2
diplomacy=6
stewardship=4
intrigue=6
learning=4
trait="charismatic_negotiator"
father=1010686
mother=1010685
1059.3.26={birth=yes}
1111.9.18={death=yes}
}

1010689={
name="Arsenda"
female=yes
dynasty=1010627
dna="ioofijlhedg"
culture=sautan
religion=celestinian
martial=3
diplomacy=4
stewardship=4
intrigue=4
learning=4
trait="naive_appeaser"
trait="arbitrary"
father=1010686
mother=1010685
1063.11.1={birth=yes}
1135.5.2={death=yes}
}

1010690={
name="Tiborg"
female=yes
dynasty=1010627
dna="pnjoecgagdo"
culture=sautan
religion=celestinian
martial=3
diplomacy=8
stewardship=6
intrigue=5
learning=5
trait="flamboyant_schemer"
trait="gluttonous"
father=1010686
mother=1010685
1065.4.23={birth=yes}
1111.11.5={death=yes}
}

1010691={
name="Melisenda"
female=yes
dynasty=1010628
dna="ecgnkjmglnp"
culture=sautan
religion=celestinian
martial=4
diplomacy=6
stewardship=6
intrigue=8
learning=3
trait="underhanded_rogue"
trait="gardener"
trait="craven"
trait="lustful"
1027.1.1={birth=yes}
1047.5.25 = {add_spouse=1010692}
1085.11.8={death=yes}
}

1010692={
name="Leon"
dynasty=1010629
dna="akkigbnebfm"
culture=sautan
religion=celestinian
martial=4
diplomacy=5
stewardship=5
intrigue=7
learning=2
trait="thrifty_clerk"
trait="chaste"
1030.4.3={birth=yes}
1047.5.25 = {add_spouse=1010691}
1077.10.21={death=yes}
}

1010693={
name="Laurenc"
dynasty=1010629
dna="akgnkbmclnm"
culture=sautan
religion=celestinian
martial=6
diplomacy=6
stewardship=1
intrigue=5
learning=6
trait="tough_soldier"
trait="temperate"
trait="just"
trait="shy"
trait="ambitious"
father=1010692
mother=1010691
1053.6.30={birth=yes}
1100.1.13={death=yes}
}

1010694={
name="Arsenda"
female=yes
dynasty=1010629
dna="akkikbmgbfm"
culture=sautan
religion=celestinian
martial=6
diplomacy=3
stewardship=5
intrigue=8
learning=6
trait="skilled_tactician"
trait="zealous"
father=1010692
mother=1010691
1055.11.1={birth=yes}
1103.11.14={death=yes}
}

1010695={
name="Ioulanda"
female=yes
dynasty=1010629
dna="ekkngaoglnp"
culture=sautan
religion=celestinian
martial=8
diplomacy=2
stewardship=7
intrigue=4
learning=8
trait="skilled_tactician"
trait="honest"
trait="greedy"
father=1010692
mother=1010691
1060.6.30={birth=yes}
1116.11.16={death=yes}
}

1010696={
name="Leon"
dynasty=1010629
dna="ecgigbmgbfm"
culture=sautan
religion=celestinian
martial=8
diplomacy=6
stewardship=4
intrigue=3
learning=1
trait="midas_touched"
father=1010692
mother=1010691
1066.7.9={birth=yes}
1103.8.3={death=yes}
}

1010697={
name="Ubert"
dynasty=1010629
dna="akknkbmgfnp"
culture=sautan
religion=celestinian
martial=4
diplomacy=0
stewardship=6
intrigue=5
learning=5
trait="brilliant_strategist"
trait="gluttonous"
trait="cruel"
father=1010692
mother=1010691
1069.5.15={birth=yes}
1131.1.17={death=yes}
}

1010698={
name="Raisenda"
female=yes
dynasty=1010629
dna="eceigbnebnm"
culture=sautan
religion=celestinian
martial=3
diplomacy=0
stewardship=3
intrigue=4
learning=4
trait="underhanded_rogue"
trait="kind"
trait="chaste"
father=1010692
mother=1010691
1074.12.26={birth=yes}
1131.5.3={death=yes}
}

