1010200={
name="Izadyar"
dynasty=1010200
dna="jinlemmomie"
culture=shahran
religion=sabanean
martial=4
diplomacy=4
stewardship=1
intrigue=4
learning=3
trait="underhanded_rogue"
trait="cruel"
trait="paranoid"
trait="content"
trait="patient"
1036.1.1={birth=yes}
1057.7.29 = {add_spouse=1010201}
1104.2.16={death=yes}
}

1010201={
name="Dadhush"
female=yes
dynasty=1010201
dna="jnpdmbhnieh"
culture=shahran
religion=sabanean
martial=4
diplomacy=2
stewardship=7
intrigue=4
learning=4
trait="midas_touched"
trait="hedonist"
trait="cynical"
trait="patient"
trait="chaste"
1037.6.25={birth=yes}
1057.7.29 = {add_spouse=1010200}
1100.11.21={death=yes}
}

1010202={
name="Gulshan"
female=yes
dynasty=1010200
dna="jnpdemmcdin"
culture=shahran
religion=sabanean
martial=3
diplomacy=4
stewardship=4
intrigue=4
learning=5
trait="elusive_shadow"
trait="ambitious"
trait="lustful"
trait="cruel"
trait="craven"
father=1010200
mother=1010201
1061.4.17={birth=yes}
1110.10.15={death=yes}
}

1010203={
name="Meherasp"
dynasty=1010200
dna="jinlebmdmee"
culture=shahran
religion=sabanean
martial=7
diplomacy=3
stewardship=3
intrigue=2
learning=3
trait="midas_touched"
trait="scholar"
trait="gluttonous"
trait="drunkard"
father=1010200
mother=1010201
1062.8.15={birth=yes}
1123.10.1={death=yes}
}

1010204={
name="Vanghu"
female=yes
dynasty=1010200
dna="jnplmfiniik"
culture=shahran
religion=sabanean
martial=4
diplomacy=6
stewardship=2
intrigue=4
learning=4
trait="naive_appeaser"
trait="content"
trait="humble"
trait="depressed"
father=1010200
mother=1010201
1064.4.23={birth=yes}
1118.12.5={death=yes}
}

1010205={
name="Parindokht"
female=yes
dynasty=1010200
dna="jnnlemkoiec"
culture=shahran
religion=sabanean
martial=6
diplomacy=3
stewardship=3
intrigue=3
learning=2
trait="underhanded_rogue"
father=1010200
mother=1010201
1068.1.6={birth=yes}
1130.3.22={death=yes}
}

1010206={
name="Gul"
female=yes
dynasty=1010200
dna="jnnlefhomie"
culture=shahran
religion=sabanean
martial=7
diplomacy=3
stewardship=4
intrigue=3
learning=5
trait="intricate_webweaver"
trait="diligent"
trait="proud"
trait="temperate"
father=1010200
mother=1010201
1070.5.29={birth=yes}
1132.5.5={death=yes}
}

1010207={
name="Banuhururish"
female=yes
dynasty=1010200
dna="jiplobmndeh"
culture=shahran
religion=sabanean
martial=1
diplomacy=4
stewardship=3
intrigue=4
learning=6
trait="grey_eminence"
trait="shy"
trait="stressed"
father=1010200
mother=1010201
1074.8.17={birth=yes}
1137.1.10={death=yes}
}

1010208={
name="Kharmen"
female=yes
dynasty=1010202
dna="gekdandmghj"
culture=shahran
religion=sabanean
martial=7
diplomacy=5
stewardship=5
intrigue=5
learning=3
trait="midas_touched"
trait="craven"
trait="gregarious"
trait="content"
1029.1.1={birth=yes}
1051.10.11 = {add_spouse=1010209}
1092.9.12={death=yes}
}

1010209={
name="Chubin"
dynasty=1010203
dna="emkdkedkdkn"
culture=shahran
religion=sabanean
martial=4
diplomacy=0
stewardship=4
intrigue=3
learning=3
trait="charismatic_negotiator"
trait="honest"
1033.5.23={birth=yes}
1051.10.11 = {add_spouse=1010208}
1104.5.25={death=yes}
}

1010210={
name="Sasan"
dynasty=1010203
dna="ehkfdadkdhp"
culture=shahran
religion=sabanean
martial=3
diplomacy=2
stewardship=5
intrigue=6
learning=7
trait="midas_touched"
father=1010209
mother=1010208
1054.6.14={birth=yes}
1104.8.18={death=yes}
}

1010211={
name="Aspandad"
dynasty=1010204
dna="apgadponine"
culture=shahran
religion=sabanean
martial=6
diplomacy=4
stewardship=5
intrigue=4
learning=1
trait="grey_eminence"
trait="hedonist"
trait="gregarious"
trait="just"
trait="kind"
1011.1.1={birth=yes}
1032.8.18 = {add_spouse=1010212}
1066.8.25={death=yes}
}

1010212={
name="Delara"
female=yes
dynasty=1010205
dna="gieccfnkclj"
culture=shahran
religion=sabanean
martial=1
diplomacy=4
stewardship=3
intrigue=0
learning=6
trait="misguided_warrior"
trait="greedy"
trait="deceitful"
1014.10.7={birth=yes}
1032.8.18 = {add_spouse=1010211}
1053.8.9={death=yes}
}

1010213={
name="Wehshapur"
dynasty=1010204
dna="aibadfnkcne"
culture=shahran
religion=sabanean
martial=1
diplomacy=4
stewardship=5
intrigue=6
learning=3
trait="grey_eminence"
trait="deceitful"
father=1010211
mother=1010212
1036.6.23={birth=yes}
1095.8.31={death=yes}
}

1010214={
name="Shirin"
female=yes
dynasty=1010204
dna="aigcdfnnile"
culture=shahran
religion=sabanean
martial=5
diplomacy=6
stewardship=5
intrigue=3
learning=2
trait="brilliant_strategist"
trait="lustful"
trait="cruel"
trait="proud"
trait="greedy"
trait="maimed"
father=1010211
mother=1010212
1039.7.24={birth=yes}
1107.6.28={death=yes}
}

1010215={
name="Meherpaekar"
female=yes
dynasty=1010204
dna="gpgojponcnj"
culture=shahran
religion=sabanean
martial=4
diplomacy=6
stewardship=2
intrigue=4
learning=2
trait="intricate_webweaver"
trait="celibate"
trait="arbitrary"
trait="cruel"
father=1010211
mother=1010212
1045.6.29={birth=yes}
1088.2.27={death=yes}
}

1010216={
name="Raham"
dynasty=1010204
dna="aieadkonalj"
culture=shahran
religion=sabanean
martial=0
diplomacy=3
stewardship=6
intrigue=4
learning=5
trait="underhanded_rogue"
trait="humble"
father=1010211
mother=1010212
1051.1.13={birth=yes}
1082.5.26={death=yes}
}

1010217={
name="Sohrab"
dynasty=1010204
dna="gigadpdkmlj"
culture=shahran
religion=sabanean
martial=8
diplomacy=6
stewardship=2
intrigue=4
learning=4
trait="intricate_webweaver"
trait="hunter"
trait="chaste"
trait="arbitrary"
father=1010211
mother=1010212
1057.3.21={birth=yes}
1110.10.10={death=yes}
}

1010218={
name="Homyar"
dynasty=1010204
dna="gpgcdfckcne"
culture=shahran
religion=sabanean
martial=6
diplomacy=4
stewardship=5
intrigue=2
learning=6
trait="brilliant_strategist"
trait="diligent"
trait="patient"
father=1010211
mother=1010212
1061.12.7={birth=yes}
1132.8.31={death=yes}
}

1010219={
name="Dinbai"
female=yes
dynasty=1010204
dna="gpgadfnkilg"
culture=shahran
religion=sabanean
martial=0
diplomacy=3
stewardship=3
intrigue=2
learning=2
trait="midas_touched"
trait="impaler"
father=1010211
mother=1010212
1063.1.7={birth=yes}
1110.10.3={death=yes}
}

1010220={
name="Bundar"
dynasty=1010206
dna="helgbfkjapb"
culture=shahran
religion=sabanean
martial=3
diplomacy=3
stewardship=3
intrigue=6
learning=0
trait="elusive_shadow"
trait="poet"
1046.1.1={birth=yes}
1062.11.7 = {add_spouse=1010221}
1116.10.4={death=yes}
}

1010221={
name="Tajbanu"
female=yes
dynasty=1010207
dna="lcboehlmafo"
culture=shahran
religion=sabanean
martial=4
diplomacy=4
stewardship=2
intrigue=4
learning=2
trait="skilled_tactician"
1047.3.3={birth=yes}
1062.11.7 = {add_spouse=1010220}
1107.1.21={death=yes}
}

1010222={
name="Gulshirin"
female=yes
dynasty=1010206
dna="lclgehlmadb"
culture=shahran
religion=sabanean
martial=5
diplomacy=5
stewardship=2
intrigue=0
learning=1
trait="flamboyant_schemer"
trait="shy"
trait="craven"
father=1010220
mother=1010221
1063.9.4={birth=yes}
1113.11.21={death=yes}
}

1010223={
name="Rozbahar"
dynasty=1010206
dna="lclobklmapb"
culture=shahran
religion=sabanean
martial=8
diplomacy=4
stewardship=4
intrigue=8
learning=1
trait="underhanded_rogue"
trait="brave"
trait="diligent"
father=1010220
mother=1010221
1067.10.3={birth=yes}
1115.12.19={death=yes}
}

1010224={
name="Farkhonda"
female=yes
dynasty=1010206
dna="hcbobfkmafo"
culture=shahran
religion=sabanean
martial=5
diplomacy=2
stewardship=2
intrigue=6
learning=6
trait="elusive_shadow"
trait="chaste"
trait="patient"
trait="diligent"
father=1010220
mother=1010221
1068.12.12={birth=yes}
1128.10.14={death=yes}
}

1010225={
name="Delnavaz"
female=yes
dynasty=1010208
dna="fhlaijmodmg"
culture=shahran
religion=sabanean
martial=5
diplomacy=4
stewardship=4
intrigue=3
learning=4
trait="brilliant_strategist"
trait="proud"
1044.1.1={birth=yes}
1064.11.10 = {add_spouse=1010226}
1118.12.10={death=yes}
}

1010226={
name="Naorozji"
dynasty=1010209
dna="ippfdcldmhh"
culture=shahran
religion=sabanean
martial=6
diplomacy=3
stewardship=3
intrigue=4
learning=5
trait="skilled_tactician"
trait="scholar"
trait="kind"
trait="paranoid"
trait="lustful"
1046.8.12={birth=yes}
1064.11.10 = {add_spouse=1010225}
1100.8.14={death=yes}
}

1010227={
name="Pahalvan"
dynasty=1010209
dna="fhladclomhe"
culture=shahran
religion=sabanean
martial=4
diplomacy=5
stewardship=3
intrigue=6
learning=5
trait="tough_soldier"
trait="poet"
father=1010226
mother=1010225
1067.3.4={birth=yes}
1129.8.28={death=yes}
}

1010228={
name="Raham"
dynasty=1010209
dna="ihlaejmcmmh"
culture=shahran
religion=sabanean
martial=4
diplomacy=2
stewardship=2
intrigue=4
learning=8
trait="flamboyant_schemer"
trait="slothful"
trait="trusting"
trait="stressed"
father=1010226
mother=1010225
1068.3.16={birth=yes}
1124.10.10={death=yes}
}

1010229={
name="Artavardiya"
dynasty=1010209
dna="ihladjmodhg"
culture=shahran
religion=sabanean
martial=2
diplomacy=5
stewardship=6
intrigue=1
learning=6
trait="fortune_builder"
trait="kind"
father=1010226
mother=1010225
1069.9.23={birth=yes}
1130.5.5={death=yes}
}

1010230={
name="Hardar"
dynasty=1010209
dna="nppaijldmmh"
culture=shahran
religion=sabanean
martial=1
diplomacy=8
stewardship=3
intrigue=1
learning=6
trait="brilliant_strategist"
trait="trusting"
trait="greedy"
father=1010226
mother=1010225
1072.8.10={birth=yes}
1126.3.12={death=yes}
}

1010231={
name="Dinshah"
dynasty=1010210
dna="knmpjgfdnno"
culture=shahran
religion=sabanean
martial=3
diplomacy=5
stewardship=4
intrigue=3
learning=6
trait="skilled_tactician"
trait="envious"
trait="content"
trait="brave"
trait="wroth"
1033.1.1={birth=yes}
1055.8.3 = {add_spouse=1010232}
1106.2.28={death=yes}
}

1010232={
name="Meher"
female=yes
dynasty=1010211
dna="jnknlkehdlc"
culture=shahran
religion=sabanean
martial=1
diplomacy=5
stewardship=2
intrigue=2
learning=6
trait="thrifty_clerk"
trait="slothful"
1036.6.4={birth=yes}
1055.8.3 = {add_spouse=1010231}
1094.2.23={death=yes}
}

1010233={
name="Hufriya"
female=yes
dynasty=1010210
dna="knmplgfhnnc"
culture=shahran
religion=sabanean
martial=1
diplomacy=2
stewardship=6
intrigue=2
learning=6
trait="grey_eminence"
trait="shy"
trait="temperate"
father=1010231
mother=1010232
1060.1.26={birth=yes}
1107.10.29={death=yes}
}

1010234={
name="Din"
female=yes
dynasty=1010210
dna="knmplgehdlo"
culture=shahran
religion=sabanean
martial=4
diplomacy=2
stewardship=2
intrigue=8
learning=6
trait="fortune_builder"
father=1010231
mother=1010232
1061.10.2={birth=yes}
1125.6.17={death=yes}
}

1010235={
name="Mahafrin"
female=yes
dynasty=1010212
dna="ocghkapmedl"
culture=shahran
religion=sabanean
martial=2
diplomacy=4
stewardship=0
intrigue=4
learning=6
trait="flamboyant_schemer"
trait="kind"
trait="slothful"
trait="content"
1045.1.1={birth=yes}
1064.2.2 = {add_spouse=1010236}
1078.9.10={death=yes}
}

1010236={
name="Dadfaruk"
dynasty=1010213
dna="phgcafofmkg"
culture=shahran
religion=sabanean
martial=3
diplomacy=4
stewardship=4
intrigue=7
learning=7
trait="midas_touched"
trait="greedy"
trait="lustful"
1048.1.3={birth=yes}
1064.2.2 = {add_spouse=1010235}
1104.5.5={death=yes}
}

1010237={
name="Mahzarin"
female=yes
dynasty=1010213
dna="ohgcdfpfmdg"
culture=shahran
religion=sabanean
martial=6
diplomacy=4
stewardship=1
intrigue=1
learning=5
trait="fortune_builder"
trait="slothful"
father=1010236
mother=1010235
1070.3.26={birth=yes}
1112.8.2={death=yes}
}

1010238={
name="Erezwand"
dynasty=1010213
dna="pcghafpfoll"
culture=shahran
religion=sabanean
martial=8
diplomacy=4
stewardship=4
intrigue=6
learning=8
trait="thrifty_clerk"
trait="deceitful"
trait="patient"
father=1010236
mother=1010235
1073.3.25={birth=yes}
1143.11.28={death=yes}
}

1010239={
name="Arshan"
dynasty=1010213
dna="acgcadpmedg"
culture=shahran
religion=sabanean
martial=0
diplomacy=5
stewardship=4
intrigue=4
learning=4
trait="midas_touched"
trait="charitable"
father=1010236
mother=1010235
1076.5.30={birth=yes}
1141.12.19={death=yes}
}

1010240={
name="Sheherazad"
female=yes
dynasty=1010213
dna="plghkapomdg"
culture=shahran
religion=sabanean
martial=1
diplomacy=4
stewardship=7
intrigue=2
learning=3
trait="underhanded_rogue"
trait="arbitrary"
trait="cruel"
father=1010236
mother=1010235
1079.12.15={birth=yes}
1149.4.12={death=yes}
}

1010241={
name="Habub"
dynasty=1010213
dna="pjgcaapfedl"
culture=shahran
religion=sabanean
martial=3
diplomacy=5
stewardship=2
intrigue=6
learning=2
trait="underhanded_rogue"
trait="mystic"
trait="paranoid"
trait="lustful"
father=1010236
mother=1010235
1081.4.8={birth=yes}
1121.7.28={death=yes}
}

1010242={
name="Rointan"
dynasty=1010213
dna="ocgckcpmmkl"
culture=shahran
religion=sabanean
martial=4
diplomacy=2
stewardship=3
intrigue=2
learning=5
trait="brilliant_strategist"
trait="hunter"
trait="shy"
trait="brave"
father=1010236
mother=1010235
1084.8.18={birth=yes}
1119.2.27={death=yes}
}

1010243={
name="Tushnamaity"
female=yes
dynasty=1010213
dna="phghkfofedg"
culture=shahran
religion=sabanean
martial=6
diplomacy=3
stewardship=8
intrigue=4
learning=2
trait="underhanded_rogue"
trait="gluttonous"
father=1010236
mother=1010235
1089.10.13={birth=yes}
1133.9.28={death=yes}
}

1010244={
name="Delbahar"
female=yes
dynasty=1010214
dna="gmknpgjocnk"
culture=shahran
religion=sabanean
martial=4
diplomacy=8
stewardship=8
intrigue=4
learning=8
trait="brilliant_strategist"
trait="gardener"
trait="trusting"
trait="patient"
trait="brave"
1011.1.1={birth=yes}
1034.8.10 = {add_spouse=1010245}
1071.10.25={death=yes}
}

1010245={
name="Asfandiar"
dynasty=1010215
dna="nhmebanbhoi"
culture=shahran
religion=sabanean
martial=6
diplomacy=4
stewardship=4
intrigue=7
learning=5
trait="intricate_webweaver"
trait="impaler"
trait="envious"
trait="humble"
1016.5.19={birth=yes}
1034.8.10 = {add_spouse=1010244}
1080.8.11={death=yes}
}

1010246={
name="Friyana"
female=yes
dynasty=1010215
dna="gpmnkajocok"
culture=shahran
religion=sabanean
martial=5
diplomacy=5
stewardship=6
intrigue=2
learning=5
trait="charismatic_negotiator"
trait="charitable"
trait="chaste"
trait="arbitrary"
father=1010245
mother=1010244
1040.3.4={birth=yes}
1076.12.26={death=yes}
}

1010247={
name="Nadarsha"
dynasty=1010215
dna="nhoibgjohoi"
culture=shahran
religion=sabanean
martial=3
diplomacy=3
stewardship=3
intrigue=5
learning=1
trait="flamboyant_schemer"
trait="just"
trait="shy"
trait="trusting"
father=1010245
mother=1010244
1041.12.19={birth=yes}
1091.10.21={death=yes}
}

1010248={
name="Gulafsan"
female=yes
dynasty=1010215
dna="nmknbanocnk"
culture=shahran
religion=sabanean
martial=2
diplomacy=6
stewardship=4
intrigue=2
learning=4
trait="tough_soldier"
trait="paranoid"
father=1010245
mother=1010244
1043.10.26={birth=yes}
1092.4.29={death=yes}
}

1010249={
name="Bahmard"
dynasty=1010216
dna="mgpjhgndlof"
culture=shahran
religion=sabanean
martial=5
diplomacy=7
stewardship=7
intrigue=8
learning=4
trait="fortune_builder"
trait="arbitrary"
1013.1.1={birth=yes}
1028.12.3 = {add_spouse=1010250}
1086.7.7={death=yes}
}

1010250={
name="Tajbanu"
female=yes
dynasty=1010217
dna="fnjffjclold"
culture=shahran
religion=sabanean
martial=6
diplomacy=2
stewardship=6
intrigue=6
learning=1
trait="charismatic_negotiator"
1013.6.4={birth=yes}
1028.12.3 = {add_spouse=1010249}
1082.2.12={death=yes}
}

1010251={
name="Bostan"
female=yes
dynasty=1010216
dna="mgpjfgcdood"
culture=shahran
religion=sabanean
martial=1
diplomacy=3
stewardship=4
intrigue=1
learning=4
trait="flamboyant_schemer"
trait="trusting"
father=1010249
mother=1010250
1033.12.4={birth=yes}
1097.4.20={death=yes}
}

1010252={
name="Shahan"
dynasty=1010216
dna="fgpehjcldlf"
culture=shahran
religion=sabanean
martial=4
diplomacy=4
stewardship=5
intrigue=1
learning=7
trait="elusive_shadow"
trait="gardener"
trait="temperate"
father=1010249
mother=1010250
1037.5.15={birth=yes}
1086.7.3={death=yes}
}

1010253={
name="Ushtavaity"
female=yes
dynasty=1010216
dna="enpjfjnklof"
culture=shahran
religion=sabanean
martial=3
diplomacy=2
stewardship=1
intrigue=2
learning=6
trait="fortune_builder"
trait="diligent"
trait="cruel"
trait="zealous"
trait="wroth"
father=1010249
mother=1010250
1041.8.31={birth=yes}
1091.1.6={death=yes}
}

1010254={
name="Shahdokht"
female=yes
dynasty=1010218
dna="aeiijlikibb"
culture=shahran
religion=sabanean
martial=4
diplomacy=4
stewardship=5
intrigue=1
learning=4
trait="naive_appeaser"
trait="zealous"
trait="cruel"
1032.1.1={birth=yes}
1053.9.20 = {add_spouse=1010255}
1109.4.20={death=yes}
}

1010255={
name="Bahram"
dynasty=1010219
dna="dkipoicmakb"
culture=shahran
religion=sabanean
martial=4
diplomacy=6
stewardship=1
intrigue=3
learning=8
trait="underhanded_rogue"
trait="temperate"
trait="chaste"
trait="humble"
trait="slothful"
1035.3.28={birth=yes}
1053.9.20 = {add_spouse=1010254}
1088.8.14={death=yes}
}

1010256={
name="Bahar"
female=yes
dynasty=1010219
dna="aeiboickabb"
culture=shahran
religion=sabanean
martial=7
diplomacy=4
stewardship=6
intrigue=7
learning=6
trait="grey_eminence"
trait="honest"
father=1010255
mother=1010254
1055.1.16={birth=yes}
1101.11.28={death=yes}
}

1010257={
name="Farnaza"
female=yes
dynasty=1010219
dna="deipjlcmibb"
culture=shahran
religion=sabanean
martial=3
diplomacy=1
stewardship=6
intrigue=4
learning=5
trait="thrifty_clerk"
trait="poet"
trait="just"
trait="proud"
father=1010255
mother=1010254
1057.8.18={birth=yes}
1114.11.11={death=yes}
}

1010258={
name="Narges"
female=yes
dynasty=1010219
dna="abmijhimibb"
culture=shahran
religion=sabanean
martial=4
diplomacy=3
stewardship=4
intrigue=2
learning=7
trait="thrifty_clerk"
trait="depressed"
father=1010255
mother=1010254
1061.8.22={birth=yes}
1129.4.15={death=yes}
}

1010259={
name="Shirdokht"
female=yes
dynasty=1010219
dna="aeipjlcmkkb"
culture=shahran
religion=sabanean
martial=3
diplomacy=4
stewardship=5
intrigue=4
learning=5
trait="charismatic_negotiator"
trait="proud"
father=1010255
mother=1010254
1067.5.10={birth=yes}
1123.7.14={death=yes}
}

1010260={
name="Shirzad"
dynasty=1010220
dna="iobpjkhlden"
culture=shahran
religion=sabanean
martial=6
diplomacy=5
stewardship=1
intrigue=6
learning=2
trait="brilliant_strategist"
trait="temperate"
1049.1.1={birth=yes}
1070.10.11 = {add_spouse=1010261}
1098.1.20={death=yes}
}

1010261={
name="Meherafruz"
female=yes
dynasty=1010221
dna="ecibomljhfg"
culture=shahran
religion=sabanean
martial=1
diplomacy=1
stewardship=3
intrigue=2
learning=5
trait="elusive_shadow"
trait="celibate"
trait="just"
trait="envious"
1052.7.2={birth=yes}
1070.10.11 = {add_spouse=1010260}
1115.9.2={death=yes}
}

1010262={
name="Firdousi"
dynasty=1010220
dna="ecbiomljheg"
culture=shahran
religion=sabanean
martial=7
diplomacy=5
stewardship=3
intrigue=4
learning=2
trait="thrifty_clerk"
trait="trusting"
trait="brave"
father=1010260
mother=1010261
1074.2.1={birth=yes}
1144.8.20={death=yes}
}

1010263={
name="Simin"
female=yes
dynasty=1010220
dna="ecapjigjden"
culture=shahran
religion=sabanean
martial=4
diplomacy=7
stewardship=2
intrigue=3
learning=6
trait="fortune_builder"
trait="cruel"
trait="trusting"
trait="ambitious"
father=1010260
mother=1010261
1079.3.1={birth=yes}
1134.3.26={death=yes}
}

1010264={
name="Khordad"
dynasty=1010220
dna="ioipdbhlhen"
culture=shahran
religion=sabanean
martial=4
diplomacy=2
stewardship=4
intrigue=6
learning=2
trait="flamboyant_schemer"
trait="shy"
trait="diligent"
trait="patient"
father=1010260
mother=1010261
1080.6.1={birth=yes}
1151.10.19={death=yes}
}

1010265={
name="Meheran"
dynasty=1010220
dna="icbbokljhfg"
culture=shahran
religion=sabanean
martial=3
diplomacy=3
stewardship=5
intrigue=5
learning=7
trait="thrifty_clerk"
trait="gardener"
father=1010260
mother=1010261
1085.12.14={birth=yes}
1159.10.17={death=yes}
}

1010266={
name="Vohu-Ushtra"
dynasty=1010222
dna="fcdbbjfldca"
culture=shahran
religion=sabanean
martial=3
diplomacy=7
stewardship=8
intrigue=6
learning=2
trait="skilled_tactician"
trait="gregarious"
trait="arbitrary"
trait="cynical"
trait="zealous"
1025.1.1={birth=yes}
1044.3.13 = {add_spouse=1010267}
1061.2.21={death=yes}
}

1010267={
name="Zarinchinar"
female=yes
dynasty=1010223
dna="neophcbggio"
culture=shahran
religion=sabanean
martial=6
diplomacy=4
stewardship=3
intrigue=8
learning=3
trait="flamboyant_schemer"
trait="scholar"
trait="humble"
trait="paranoid"
1025.1.4={birth=yes}
1044.3.13 = {add_spouse=1010266}
1077.4.23={death=yes}
}

1010268={
name="Mahinbanu"
female=yes
dynasty=1010222
dna="hcophcolgco"
culture=shahran
religion=sabanean
martial=2
diplomacy=3
stewardship=3
intrigue=4
learning=3
trait="brilliant_strategist"
trait="chaste"
trait="kind"
father=1010266
mother=1010267
1046.8.29={birth=yes}
1093.8.24={death=yes}
}

1010269={
name="Zarinchinar"
female=yes
dynasty=1010222
dna="fedbhjbcdco"
culture=shahran
religion=sabanean
martial=2
diplomacy=2
stewardship=4
intrigue=4
learning=2
trait="thrifty_clerk"
trait="honest"
trait="cruel"
father=1010266
mother=1010267
1050.5.2={birth=yes}
1111.5.19={death=yes}
}

1010270={
name="Rudabeh"
female=yes
dynasty=1010222
dna="aeophjbggia"
culture=shahran
religion=sabanean
martial=3
diplomacy=4
stewardship=4
intrigue=5
learning=4
trait="charismatic_negotiator"
trait="impaler"
trait="trusting"
trait="temperate"
trait="kind"
trait="diligent"
father=1010266
mother=1010267
1051.4.21={birth=yes}
1098.10.2={death=yes}
}

1010271={
name="Homa"
female=yes
dynasty=1010224
dna="ckohlofeloa"
culture=shahran
religion=sabanean
martial=4
diplomacy=1
stewardship=3
intrigue=3
learning=0
trait="flamboyant_schemer"
trait="patient"
1024.1.1={birth=yes}
1048.7.18 = {add_spouse=1010272}
1083.2.25={death=yes}
}

1010272={
name="Parastar"
dynasty=1010225
dna="gnamcpdjecb"
culture=shahran
religion=sabanean
martial=4
diplomacy=6
stewardship=5
intrigue=1
learning=8
trait="charismatic_negotiator"
trait="greedy"
1028.2.5={birth=yes}
1048.7.18 = {add_spouse=1010271}
1091.2.27={death=yes}
}

1010273={
name="Burzincheher"
dynasty=1010225
dna="gkahlodjecb"
culture=shahran
religion=sabanean
martial=4
diplomacy=7
stewardship=5
intrigue=4
learning=2
trait="flamboyant_schemer"
trait="just"
father=1010272
mother=1010271
1051.9.5={birth=yes}
1109.6.28={death=yes}
}

1010274={
name="Chaman"
female=yes
dynasty=1010226
dna="gbelhilloen"
culture=shahran
religion=sabanean
martial=5
diplomacy=3
stewardship=3
intrigue=3
learning=2
trait="thrifty_clerk"
trait="temperate"
trait="brave"
1050.1.1={birth=yes}
1070.7.15 = {add_spouse=1010275}
1100.11.11={death=yes}
}

1010275={
name="Stivant"
dynasty=1010227
dna="djjpalpholc"
culture=shahran
religion=sabanean
martial=4
diplomacy=1
stewardship=3
intrigue=4
learning=1
trait="naive_appeaser"
trait="mystic"
trait="slothful"
1051.5.17={birth=yes}
1070.7.15 = {add_spouse=1010274}
1102.11.28={death=yes}
}

1010276={
name="Peroch"
dynasty=1010227
dna="gbjphieloec"
culture=shahran
religion=sabanean
martial=3
diplomacy=3
stewardship=6
intrigue=1
learning=4
trait="intricate_webweaver"
trait="kind"
trait="craven"
trait="leper"
father=1010275
mother=1010274
1076.6.14={birth=yes}
1126.5.18={death=yes}
}

1010277={
name="Sheherazad"
female=yes
dynasty=1010227
dna="dbolallholc"
culture=shahran
religion=sabanean
martial=1
diplomacy=4
stewardship=3
intrigue=7
learning=7
trait="intricate_webweaver"
trait="ambitious"
father=1010275
mother=1010274
1078.1.19={birth=yes}
1124.4.28={death=yes}
}

1010278={
name="Frashaoshtra"
dynasty=1010227
dna="gjjlhlnloln"
culture=shahran
religion=sabanean
martial=4
diplomacy=5
stewardship=4
intrigue=3
learning=2
trait="charismatic_negotiator"
trait="mystic"
trait="craven"
trait="cruel"
father=1010275
mother=1010274
1081.4.6={birth=yes}
1137.8.26={death=yes}
}

1010279={
name="Ardeshir"
dynasty=1010227
dna="gbehaiploic"
culture=shahran
religion=sabanean
martial=1
diplomacy=2
stewardship=2
intrigue=6
learning=6
trait="flamboyant_schemer"
trait="craven"
trait="gregarious"
trait="slothful"
trait="honest"
father=1010275
mother=1010274
1086.11.17={birth=yes}
1158.8.22={death=yes}
}

1010280={
name="Erezwand"
dynasty=1010227
dna="gjilfipholc"
culture=shahran
religion=sabanean
martial=4
diplomacy=6
stewardship=1
intrigue=4
learning=3
trait="flamboyant_schemer"
trait="arbitrary"
trait="wroth"
trait="slothful"
father=1010275
mother=1010274
1091.8.17={birth=yes}
1158.8.27={death=yes}
}

1010281={
name="Dastan"
dynasty=1010228
dna="klhaadbpbkf"
culture=shahran
religion=sabanean
martial=2
diplomacy=6
stewardship=3
intrigue=7
learning=5
trait="thrifty_clerk"
1027.1.1={birth=yes}
1042.5.27 = {add_spouse=1010282}
1083.10.21={death=yes}
}

1010282={
name="Mahrokh"
female=yes
dynasty=1010229
dna="hiofoicppip"
culture=shahran
religion=sabanean
martial=4
diplomacy=8
stewardship=6
intrigue=4
learning=4
trait="fortune_builder"
trait="temperate"
trait="envious"
trait="envious"
1027.4.10={birth=yes}
1042.5.27 = {add_spouse=1010281}
1073.8.20={death=yes}
}

1010283={
name="Meherokh"
female=yes
dynasty=1010228
dna="klhfodbpbip"
culture=shahran
religion=sabanean
martial=3
diplomacy=2
stewardship=4
intrigue=5
learning=3
trait="brilliant_strategist"
trait="patient"
trait="temperate"
trait="paranoid"
trait="trusting"
father=1010281
mother=1010282
1045.5.29={birth=yes}
1103.10.29={death=yes}
}

1010284={
name="Kaynashnin"
dynasty=1010228
dna="kioaaicpaif"
culture=shahran
religion=sabanean
martial=3
diplomacy=5
stewardship=7
intrigue=0
learning=3
trait="charismatic_negotiator"
trait="diligent"
trait="deceitful"
trait="cruel"
father=1010281
mother=1010282
1046.5.16={birth=yes}
1092.3.12={death=yes}
}

1010285={
name="Azman"
dynasty=1010228
dna="kioaaicppkp"
culture=shahran
religion=sabanean
martial=7
diplomacy=0
stewardship=4
intrigue=2
learning=8
trait="grey_eminence"
father=1010281
mother=1010282
1048.6.15={birth=yes}
1090.4.30={death=yes}
}

1010286={
name="Navzar"
dynasty=1010228
dna="kiofoibpbkp"
culture=shahran
religion=sabanean
martial=1
diplomacy=6
stewardship=8
intrigue=4
learning=3
trait="brilliant_strategist"
trait="wroth"
trait="slothful"
trait="shy"
father=1010281
mother=1010282
1052.4.22={birth=yes}
1123.5.24={death=yes}
}

1010287={
name="Nekchehr"
female=yes
dynasty=1010228
dna="hihfaibppkf"
culture=shahran
religion=sabanean
martial=7
diplomacy=8
stewardship=3
intrigue=6
learning=4
trait="underhanded_rogue"
trait="wroth"
trait="brave"
trait="lustful"
father=1010281
mother=1010282
1056.7.15={birth=yes}
1121.9.19={death=yes}
}

1010288={
name="Jangi"
dynasty=1010230
dna="cbpnndlhooo"
culture=shahran
religion=sabanean
martial=1
diplomacy=3
stewardship=5
intrigue=6
learning=6
trait="midas_touched"
trait="humble"
trait="slothful"
trait="arbitrary"
1027.1.1={birth=yes}
1047.9.27 = {add_spouse=1010289}
1086.10.19={death=yes}
}

1010289={
name="Kharshedbai"
female=yes
dynasty=1010231
dna="jihhpoeeaki"
culture=shahran
religion=sabanean
martial=1
diplomacy=6
stewardship=5
intrigue=8
learning=5
trait="brilliant_strategist"
trait="chaste"
trait="just"
trait="kind"
trait="humble"
1032.5.12={birth=yes}
1047.9.27 = {add_spouse=1010288}
1095.2.26={death=yes}
}

1010290={
name="Valash"
dynasty=1010230
dna="jihnpoeeooi"
culture=shahran
religion=sabanean
martial=4
diplomacy=6
stewardship=5
intrigue=8
learning=4
trait="skilled_tactician"
trait="content"
trait="arbitrary"
trait="proud"
father=1010288
mother=1010289
1053.3.13={birth=yes}
1116.2.29={death=yes}
}

1010291={
name="Yazdin"
female=yes
dynasty=1010230
dna="cbhhpaeeaoi"
culture=shahran
religion=sabanean
martial=3
diplomacy=5
stewardship=8
intrigue=3
learning=4
trait="flamboyant_schemer"
trait="hunter"
trait="humble"
trait="patient"
trait="depressed"
father=1010288
mother=1010289
1057.4.18={birth=yes}
1118.1.20={death=yes}
}

1010292={
name="Javidan"
dynasty=1010230
dna="cihhedehaoi"
culture=shahran
religion=sabanean
martial=5
diplomacy=6
stewardship=2
intrigue=1
learning=7
trait="tough_soldier"
trait="lustful"
trait="temperate"
father=1010288
mother=1010289
1062.5.1={birth=yes}
1117.11.6={death=yes}
}

1010293={
name="Hakhamanish"
dynasty=1010230
dna="cbhhpoeeooo"
culture=shahran
religion=sabanean
martial=6
diplomacy=1
stewardship=5
intrigue=4
learning=7
trait="tough_soldier"
trait="gluttonous"
father=1010288
mother=1010289
1064.12.25={birth=yes}
1112.4.18={death=yes}
}

1010294={
name="Hvovi"
female=yes
dynasty=1010230
dna="cihheoeeooi"
culture=shahran
religion=sabanean
martial=3
diplomacy=2
stewardship=2
intrigue=6
learning=0
trait="misguided_warrior"
father=1010288
mother=1010289
1066.11.1={birth=yes}
1117.4.22={death=yes}
}

1010295={
name="Ushtavaity"
female=yes
dynasty=1010232
dna="npmfiehnlkg"
culture=shahran
religion=sabanean
martial=3
diplomacy=5
stewardship=5
intrigue=7
learning=3
trait="fortune_builder"
trait="charitable"
trait="shy"
trait="content"
1052.1.1={birth=yes}
1073.12.5 = {add_spouse=1010296}
1120.10.24={death=yes}
}

1010296={
name="Mardbud"
dynasty=1010233
dna="bekmneegpch"
culture=shahran
religion=sabanean
martial=5
diplomacy=0
stewardship=3
intrigue=8
learning=5
trait="flamboyant_schemer"
trait="diligent"
trait="cruel"
trait="lustful"
trait="ambitious"
1054.1.19={birth=yes}
1073.12.5 = {add_spouse=1010295}
1113.7.4={death=yes}
}

1010297={
name="Yazd"
dynasty=1010233
dna="bekmneenccg"
culture=shahran
religion=sabanean
martial=7
diplomacy=0
stewardship=4
intrigue=2
learning=0
trait="underhanded_rogue"
trait="charitable"
trait="ambitious"
father=1010296
mother=1010295
1076.12.25={birth=yes}
1127.10.18={death=yes}
}

1010298={
name="Anoshiruvan"
dynasty=1010233
dna="bekpnehllch"
culture=shahran
religion=sabanean
martial=3
diplomacy=2
stewardship=5
intrigue=5
learning=8
trait="underhanded_rogue"
trait="honest"
trait="arbitrary"
trait="cruel"
trait="depressed"
father=1010296
mother=1010295
1082.10.4={birth=yes}
1133.5.3={death=yes}
}

1010299={
name="Mehbud"
dynasty=1010233
dna="bpmfnehnpkh"
culture=shahran
religion=sabanean
martial=4
diplomacy=1
stewardship=2
intrigue=6
learning=5
trait="fortune_builder"
trait="honest"
trait="envious"
trait="chaste"
father=1010296
mother=1010295
1087.11.10={birth=yes}
1138.4.29={death=yes}
}

1010300={
name="Anosh"
dynasty=1010233
dna="bpnmighnlkg"
culture=shahran
religion=sabanean
martial=2
diplomacy=6
stewardship=4
intrigue=5
learning=1
trait="brilliant_strategist"
trait="hunter"
trait="slothful"
trait="temperate"
trait="wroth"
trait="wroth"
father=1010296
mother=1010295
1092.10.24={birth=yes}
1156.3.6={death=yes}
}

1010301={
name="Khushnawaz"
female=yes
dynasty=1010234
dna="iobeipfpnmf"
culture=shahran
religion=sabanean
martial=1
diplomacy=5
stewardship=1
intrigue=3
learning=5
trait="misguided_warrior"
trait="wroth"
1047.1.1={birth=yes}
1069.7.30 = {add_spouse=1010302}
1121.7.21={death=yes}
}

1010302={
name="Astoh"
dynasty=1010235
dna="odafmpkajem"
culture=shahran
religion=sabanean
martial=2
diplomacy=4
stewardship=3
intrigue=5
learning=4
trait="brilliant_strategist"
trait="cynical"
trait="gregarious"
trait="wounded"
1051.1.10={birth=yes}
1069.7.30 = {add_spouse=1010301}
1107.1.14={death=yes}
}

1010303={
name="Robab"
female=yes
dynasty=1010235
dna="idafipkangm"
culture=shahran
religion=sabanean
martial=6
diplomacy=3
stewardship=2
intrigue=5
learning=5
trait="charismatic_negotiator"
trait="duelist"
trait="cynical"
trait="just"
father=1010302
mother=1010301
1072.1.23={birth=yes}
1124.9.16={death=yes}
}

1010304={
name="Firdous"
dynasty=1010235
dna="ofdempkajed"
culture=shahran
religion=sabanean
martial=2
diplomacy=3
stewardship=5
intrigue=5
learning=6
trait="flamboyant_schemer"
trait="proud"
trait="chaste"
trait="trusting"
trait="cruel"
father=1010302
mother=1010301
1075.2.9={birth=yes}
1099.10.22={death=yes}
}

1010305={
name="Meherafshan"
dynasty=1010235
dna="idbempkpjef"
culture=shahran
religion=sabanean
martial=1
diplomacy=4
stewardship=3
intrigue=6
learning=4
trait="grey_eminence"
trait="brave"
father=1010302
mother=1010301
1077.11.18={birth=yes}
1139.9.9={death=yes}
}

1010306={
name="Meherpaekar"
female=yes
dynasty=1010236
dna="oenhbdegiag"
culture=shahran
religion=sabanean
martial=3
diplomacy=3
stewardship=3
intrigue=5
learning=4
trait="charismatic_negotiator"
trait="patient"
1041.1.1={birth=yes}
1063.4.27 = {add_spouse=1010307}
1097.8.31={death=yes}
}

1010307={
name="Nushazar"
dynasty=1010237
dna="mikmfhggoji"
culture=shahran
religion=sabanean
martial=8
diplomacy=2
stewardship=5
intrigue=5
learning=6
trait="charismatic_negotiator"
1045.11.25={birth=yes}
1063.4.27 = {add_spouse=1010306}
1101.7.27={death=yes}
}

1010308={
name="Adarmah"
dynasty=1010237
dna="mekhbhegiae"
culture=shahran
religion=sabanean
martial=8
diplomacy=6
stewardship=5
intrigue=8
learning=2
trait="skilled_tactician"
trait="humble"
trait="trusting"
trait="gregarious"
father=1010307
mother=1010306
1069.3.25={birth=yes}
1124.12.10={death=yes}
}

1010309={
name="Arta"
female=yes
dynasty=1010237
dna="opnhfdghoji"
culture=shahran
religion=sabanean
martial=7
diplomacy=7
stewardship=5
intrigue=3
learning=4
trait="tough_soldier"
trait="shy"
trait="cruel"
father=1010307
mother=1010306
1070.9.1={birth=yes}
1116.12.20={death=yes}
}

1010310={
name="Anahita"
female=yes
dynasty=1010237
dna="minmfhegojg"
culture=shahran
religion=sabanean
martial=8
diplomacy=2
stewardship=6
intrigue=3
learning=3
trait="intricate_webweaver"
trait="kind"
father=1010307
mother=1010306
1073.10.15={birth=yes}
1136.8.17={death=yes}
}

1010311={
name="Parvin"
female=yes
dynasty=1010237
dna="oikmbhggojg"
culture=shahran
religion=sabanean
martial=2
diplomacy=3
stewardship=1
intrigue=5
learning=2
trait="thrifty_clerk"
trait="mystic"
father=1010307
mother=1010306
1075.8.13={birth=yes}
1134.3.1={death=yes}
}

1010312={
name="Gustadji"
dynasty=1010237
dna="oinefdegiai"
culture=shahran
religion=sabanean
martial=4
diplomacy=3
stewardship=7
intrigue=4
learning=1
trait="charismatic_negotiator"
trait="shy"
father=1010307
mother=1010306
1077.1.27={birth=yes}
1119.8.21={death=yes}
}

1010313={
name="Katin"
female=yes
dynasty=1010238
dna="ekmifkpdjka"
culture=shahran
religion=sabanean
martial=2
diplomacy=4
stewardship=1
intrigue=6
learning=3
trait="underhanded_rogue"
trait="ambitious"
trait="honest"
trait="charitable"
trait="gluttonous"
1031.1.1={birth=yes}
1048.2.28 = {add_spouse=1010314}
1085.4.13={death=yes}
}

1010314={
name="Vourunemangha"
dynasty=1010239
dna="dcanfhlemgb"
culture=shahran
religion=sabanean
martial=6
diplomacy=3
stewardship=2
intrigue=4
learning=2
trait="elusive_shadow"
trait="cruel"
trait="gregarious"
1032.7.29={birth=yes}
1048.2.28 = {add_spouse=1010313}
1096.4.4={death=yes}
}

1010315={
name="Upamana"
dynasty=1010239
dna="ecanfhlemga"
culture=shahran
religion=sabanean
martial=1
diplomacy=4
stewardship=4
intrigue=2
learning=6
trait="underhanded_rogue"
father=1010314
mother=1010313
1051.8.5={birth=yes}
1116.3.16={death=yes}
}

1010316={
name="Delawar"
dynasty=1010239
dna="dkmnfhpemka"
culture=shahran
religion=sabanean
martial=0
diplomacy=5
stewardship=6
intrigue=2
learning=8
trait="indulgent_wastrel"
trait="humble"
trait="charitable"
father=1010314
mother=1010313
1055.1.27={birth=yes}
1124.7.9={death=yes}
}

1010317={
name="Rustamji"
dynasty=1010239
dna="dkmifhgdkka"
culture=shahran
religion=sabanean
martial=4
diplomacy=5
stewardship=0
intrigue=3
learning=2
trait="intricate_webweaver"
trait="gardener"
trait="honest"
trait="arbitrary"
father=1010314
mother=1010313
1059.4.20={birth=yes}
1113.10.21={death=yes}
}

1010318={
name="Wehafrid"
dynasty=1010239
dna="dkaifhldbkb"
culture=shahran
religion=sabanean
martial=3
diplomacy=3
stewardship=5
intrigue=1
learning=6
trait="naive_appeaser"
trait="impaler"
trait="trusting"
trait="slothful"
father=1010314
mother=1010313
1062.12.6={birth=yes}
1113.1.22={death=yes}
}

1010319={
name="Ferozbanu"
female=yes
dynasty=1010239
dna="dcaifkldjka"
culture=shahran
religion=sabanean
martial=5
diplomacy=2
stewardship=7
intrigue=7
learning=1
trait="charismatic_negotiator"
trait="duelist"
trait="lustful"
trait="kind"
trait="ambitious"
father=1010314
mother=1010313
1067.3.12={birth=yes}
1119.6.2={death=yes}
}

1010320={
name="Burzasp"
dynasty=1010239
dna="dkmnfhpejka"
culture=shahran
religion=sabanean
martial=5
diplomacy=1
stewardship=2
intrigue=3
learning=6
trait="naive_appeaser"
trait="celibate"
trait="paranoid"
trait="brave"
trait="lustful"
father=1010314
mother=1010313
1071.7.14={birth=yes}
1109.7.21={death=yes}
}

1010321={
name="Jalbhai"
dynasty=1010239
dna="ecbnfkldmga"
culture=shahran
religion=sabanean
martial=5
diplomacy=2
stewardship=1
intrigue=6
learning=3
trait="thrifty_clerk"
trait="greedy"
trait="envious"
trait="greedy"
father=1010314
mother=1010313
1075.1.15={birth=yes}
1135.10.10={death=yes}
}

1010322={
name="Kerfegar"
dynasty=1010240
dna="gbgojibpcfj"
culture=shahran
religion=sabanean
martial=4
diplomacy=5
stewardship=7
intrigue=3
learning=7
trait="intricate_webweaver"
trait="paranoid"
trait="charitable"
trait="ambitious"
trait="drunkard"
1042.1.1={birth=yes}
1063.1.19 = {add_spouse=1010323}
1094.5.13={death=yes}
}

1010323={
name="Lilya"
female=yes
dynasty=1010241
dna="cpcnpiohllh"
culture=shahran
religion=sabanean
martial=6
diplomacy=8
stewardship=7
intrigue=7
learning=2
trait="flamboyant_schemer"
trait="craven"
1047.3.18={birth=yes}
1063.1.19 = {add_spouse=1010322}
1079.7.28={death=yes}
}

1010324={
name="Delsuz"
dynasty=1010240
dna="gbgojgbhcfh"
culture=shahran
religion=sabanean
martial=1
diplomacy=1
stewardship=2
intrigue=4
learning=8
trait="brilliant_strategist"
trait="patient"
trait="brave"
trait="deceitful"
father=1010322
mother=1010323
1066.9.12={birth=yes}
1120.11.6={death=yes}
}

1010325={
name="Abanhir"
female=yes
dynasty=1010240
dna="cbgnjboplfj"
culture=shahran
religion=sabanean
martial=6
diplomacy=4
stewardship=4
intrigue=7
learning=4
trait="thrifty_clerk"
trait="ambitious"
trait="gluttonous"
trait="trusting"
trait="patient"
father=1010322
mother=1010323
1069.4.2={birth=yes}
1115.8.24={death=yes}
}

1010326={
name="Nadir"
dynasty=1010240
dna="cbcojibhclj"
culture=shahran
religion=sabanean
martial=5
diplomacy=2
stewardship=3
intrigue=3
learning=4
trait="tough_soldier"
trait="wroth"
trait="humble"
trait="gregarious"
father=1010322
mother=1010323
1073.9.23={birth=yes}
1136.2.16={death=yes}
}

1010327={
name="Bakhtavar"
female=yes
dynasty=1010240
dna="cbgojibhlln"
culture=shahran
religion=sabanean
martial=5
diplomacy=6
stewardship=3
intrigue=5
learning=2
trait="tough_soldier"
trait="wroth"
father=1010322
mother=1010323
1077.10.2={birth=yes}
1139.7.3={death=yes}
}

1010328={
name="Ramyar"
dynasty=1010242
dna="clebmhlhogn"
culture=shahran
religion=sabanean
martial=4
diplomacy=4
stewardship=3
intrigue=5
learning=1
trait="detached_priest"
trait="hunter"
trait="wroth"
trait="shy"
trait="cruel"
1014.1.1={birth=yes}
1032.1.25 = {add_spouse=1010329}
1081.6.25={death=yes}
}

1010329={
name="Aturdokht"
female=yes
dynasty=1010243
dna="fjghoghkocf"
culture=shahran
religion=sabanean
martial=3
diplomacy=5
stewardship=3
intrigue=7
learning=2
trait="thrifty_clerk"
trait="wroth"
trait="craven"
trait="cynical"
1014.5.15={birth=yes}
1032.1.25 = {add_spouse=1010328}
1061.9.29={death=yes}
}

1010330={
name="Rambax"
dynasty=1010242
dna="clebmgllogn"
culture=shahran
religion=sabanean
martial=2
diplomacy=7
stewardship=1
intrigue=4
learning=5
trait="fortune_builder"
trait="cynical"
trait="cruel"
father=1010328
mother=1010329
1036.1.4={birth=yes}
1105.12.22={death=yes}
}

1010331={
name="Rambehesht"
female=yes
dynasty=1010242
dna="flebmglhoof"
culture=shahran
religion=sabanean
martial=0
diplomacy=4
stewardship=2
intrigue=5
learning=4
trait="underhanded_rogue"
trait="paranoid"
trait="shy"
trait="temperate"
trait="stressed"
father=1010328
mother=1010329
1037.7.21={birth=yes}
1090.3.9={death=yes}
}

1010332={
name="Burzasp"
dynasty=1010242
dna="gpeboglhocf"
culture=shahran
religion=sabanean
martial=4
diplomacy=5
stewardship=2
intrigue=6
learning=4
trait="detached_priest"
trait="impaler"
trait="cynical"
father=1010328
mother=1010329
1039.12.31={birth=yes}
1099.8.26={death=yes}
}

1010333={
name="Sudabeh"
female=yes
dynasty=1010242
dna="cjghohhmogc"
culture=shahran
religion=sabanean
martial=6
diplomacy=6
stewardship=1
intrigue=1
learning=7
trait="charismatic_negotiator"
trait="duelist"
trait="charitable"
trait="just"
father=1010328
mother=1010329
1045.1.10={birth=yes}
1093.1.31={death=yes}
}

1010334={
name="Vourunemangha"
dynasty=1010242
dna="clghmghkogn"
culture=shahran
religion=sabanean
martial=4
diplomacy=6
stewardship=6
intrigue=8
learning=3
trait="naive_appeaser"
trait="humble"
trait="chaste"
father=1010328
mother=1010329
1047.3.15={birth=yes}
1104.12.4={death=yes}
}

1010335={
name="Tirdad"
dynasty=1010244
dna="jbkjemnmlne"
culture=shahran
religion=sabanean
martial=7
diplomacy=0
stewardship=5
intrigue=4
learning=0
trait="intricate_webweaver"
trait="hunter"
trait="envious"
trait="deceitful"
trait="charitable"
trait="arbitrary"
1033.1.1={birth=yes}
1053.5.6 = {add_spouse=1010336}
1090.7.21={death=yes}
}

1010336={
name="Narges"
female=yes
dynasty=1010245
dna="iidoaijbbdc"
culture=shahran
religion=sabanean
martial=6
diplomacy=4
stewardship=6
intrigue=4
learning=3
trait="flamboyant_schemer"
1035.5.7={birth=yes}
1053.5.6 = {add_spouse=1010335}
1072.12.23={death=yes}
}

1010337={
name="Shahrewar"
female=yes
dynasty=1010244
dna="jbcoamjbbnc"
culture=shahran
religion=sabanean
martial=4
diplomacy=3
stewardship=8
intrigue=1
learning=3
trait="thrifty_clerk"
trait="just"
trait="kind"
trait="gregarious"
trait="wounded"
father=1010335
mother=1010336
1054.8.19={birth=yes}
1083.1.9={death=yes}
}

1010338={
name="Zreh"
dynasty=1010244
dna="ibdjeijbbne"
culture=shahran
religion=sabanean
martial=1
diplomacy=3
stewardship=6
intrigue=5
learning=5
trait="tough_soldier"
trait="hunter"
trait="just"
trait="slothful"
trait="wroth"
father=1010335
mother=1010336
1058.7.8={birth=yes}
1115.12.28={death=yes}
}

1010339={
name="Mani"
female=yes
dynasty=1010244
dna="ibkjamjmldc"
culture=shahran
religion=sabanean
martial=6
diplomacy=6
stewardship=7
intrigue=2
learning=4
trait="elusive_shadow"
trait="impaler"
trait="kind"
trait="arbitrary"
father=1010335
mother=1010336
1062.3.26={birth=yes}
1122.7.1={death=yes}
}

1010340={
name="Arnavaz"
female=yes
dynasty=1010244
dna="jbdjkmombne"
culture=shahran
religion=sabanean
martial=3
diplomacy=5
stewardship=2
intrigue=3
learning=4
trait="intricate_webweaver"
trait="hunter"
trait="slothful"
trait="wroth"
trait="greedy"
trait="gluttonous"
father=1010335
mother=1010336
1067.3.1={birth=yes}
1143.9.17={death=yes}
}

1010341={
name="Mahdokht"
female=yes
dynasty=1010244
dna="jbkoeinmbne"
culture=shahran
religion=sabanean
martial=2
diplomacy=5
stewardship=3
intrigue=4
learning=2
trait="charismatic_negotiator"
trait="hunter"
trait="trusting"
trait="gluttonous"
trait="humble"
father=1010335
mother=1010336
1072.1.18={birth=yes}
1129.5.29={death=yes}
}

1010342={
name="Rozmeher"
dynasty=1010244
dna="jbdjeinmbae"
culture=shahran
religion=sabanean
martial=3
diplomacy=6
stewardship=3
intrigue=6
learning=4
trait="tough_soldier"
trait="duelist"
trait="paranoid"
trait="gregarious"
father=1010335
mother=1010336
1076.2.1={birth=yes}
1118.8.27={death=yes}
}

1010343={
name="Nawazish"
dynasty=1010246
dna="ekpdklklihf"
culture=shahran
religion=sabanean
martial=5
diplomacy=4
stewardship=4
intrigue=5
learning=8
trait="detached_priest"
trait="ill"
1008.1.1={birth=yes}
1028.7.26 = {add_spouse=1010344}
1048.2.24={death=yes}
}

1010344={
name="Behruz"
female=yes
dynasty=1010247
dna="jgdchffbgdj"
culture=shahran
religion=sabanean
martial=2
diplomacy=2
stewardship=3
intrigue=4
learning=3
trait="flamboyant_schemer"
trait="hunter"
trait="charitable"
trait="temperate"
1011.4.3={birth=yes}
1028.7.26 = {add_spouse=1010343}
1068.2.10={death=yes}
}

1010345={
name="Azad"
female=yes
dynasty=1010246
dna="egpcklkliif"
culture=shahran
religion=sabanean
martial=1
diplomacy=5
stewardship=8
intrigue=5
learning=2
trait="skilled_tactician"
trait="zealous"
trait="shy"
trait="proud"
father=1010343
mother=1010344
1029.5.10={birth=yes}
1086.10.26={death=yes}
}

1010346={
name="Mithibai"
female=yes
dynasty=1010248
dna="jdpalkpeggl"
culture=shahran
religion=sabanean
martial=3
diplomacy=4
stewardship=5
intrigue=6
learning=5
trait="indulgent_wastrel"
trait="content"
trait="proud"
trait="maimed"
1024.1.1={birth=yes}
1043.4.6 = {add_spouse=1010347}
1071.8.25={death=yes}
}

1010347={
name="Behruz"
dynasty=1010249
dna="bfegbkpnhdj"
culture=shahran
religion=sabanean
martial=3
diplomacy=3
stewardship=3
intrigue=5
learning=5
trait="brilliant_strategist"
trait="diligent"
trait="trusting"
1027.11.14={birth=yes}
1043.4.6 = {add_spouse=1010346}
1091.3.4={death=yes}
}

1010348={
name="Adarkhordad"
dynasty=1010249
dna="bfpabkpeggl"
culture=shahran
religion=sabanean
martial=7
diplomacy=3
stewardship=6
intrigue=6
learning=4
trait="intricate_webweaver"
trait="mystic"
trait="craven"
trait="trusting"
father=1010347
mother=1010346
1045.9.16={birth=yes}
1102.3.3={death=yes}
}

1010349={
name="Friya"
female=yes
dynasty=1010249
dna="beegbkpnhgj"
culture=shahran
religion=sabanean
martial=1
diplomacy=2
stewardship=2
intrigue=1
learning=3
trait="midas_touched"
trait="temperate"
trait="shy"
father=1010347
mother=1010346
1050.10.9={birth=yes}
1115.4.2={death=yes}
}

1010350={
name="Kaykaus"
dynasty=1010250
dna="gfendhepgmi"
culture=shahran
religion=sabanean
martial=8
diplomacy=3
stewardship=7
intrigue=3
learning=0
trait="elusive_shadow"
trait="craven"
1032.1.1={birth=yes}
1050.5.16 = {add_spouse=1010351}
1082.9.12={death=yes}
}

1010351={
name="Arzu"
female=yes
dynasty=1010251
dna="hkepmkjmccd"
culture=shahran
religion=sabanean
martial=2
diplomacy=3
stewardship=7
intrigue=4
learning=6
trait="underhanded_rogue"
trait="poet"
trait="kind"
trait="zealous"
trait="ambitious"
trait="deceitful"
trait="wounded"
1034.11.15={birth=yes}
1050.5.16 = {add_spouse=1010350}
1077.3.12={death=yes}
}

1010352={
name="Khudavand"
dynasty=1010250
dna="gkcpdhjjgli"
culture=shahran
religion=sabanean
martial=4
diplomacy=4
stewardship=2
intrigue=2
learning=3
trait="midas_touched"
trait="proud"
father=1010350
mother=1010351
1051.9.4={birth=yes}
1119.4.29={death=yes}
}

1010353={
name="Bahramdad"
dynasty=1010252
dna="kjhidcofeeh"
culture=shahran
religion=sabanean
martial=4
diplomacy=4
stewardship=3
intrigue=3
learning=5
trait="midas_touched"
trait="chaste"
trait="humble"
1031.1.1={birth=yes}
1055.12.18 = {add_spouse=1010354}
1070.3.14={death=yes}
}

1010354={
name="Behzad"
female=yes
dynasty=1010253
dna="dlfmjmpjegf"
culture=shahran
religion=sabanean
martial=8
diplomacy=4
stewardship=0
intrigue=4
learning=2
trait="grey_eminence"
trait="trusting"
trait="shy"
trait="wroth"
1035.11.20={birth=yes}
1055.12.18 = {add_spouse=1010353}
1076.7.3={death=yes}
}

1010355={
name="Khudamorad"
dynasty=1010252
dna="dlodompfegf"
culture=shahran
religion=sabanean
martial=4
diplomacy=5
stewardship=4
intrigue=6
learning=5
trait="tough_soldier"
trait="envious"
father=1010353
mother=1010354
1062.2.19={birth=yes}
1114.12.23={death=yes}
}

1010356={
name="Goraze"
dynasty=1010252
dna="alfmkmnfeeh"
culture=shahran
religion=sabanean
martial=2
diplomacy=4
stewardship=7
intrigue=6
learning=6
trait="intricate_webweaver"
trait="cruel"
trait="content"
trait="paranoid"
father=1010353
mother=1010354
1065.1.25={birth=yes}
1105.10.2={death=yes}
}

1010357={
name="Asha"
female=yes
dynasty=1010252
dna="klfabcojegf"
culture=shahran
religion=sabanean
martial=6
diplomacy=8
stewardship=5
intrigue=5
learning=4
trait="grey_eminence"
trait="deceitful"
trait="lustful"
trait="diligent"
trait="humble"
father=1010353
mother=1010354
1070.10.31={birth=yes}
1125.4.18={death=yes}
}

1010358={
name="Vasna"
dynasty=1010252
dna="djiijcojeeh"
culture=shahran
religion=sabanean
martial=4
diplomacy=5
stewardship=4
intrigue=0
learning=4
trait="tough_soldier"
trait="lustful"
trait="zealous"
trait="content"
father=1010353
mother=1010354
1073.10.19={birth=yes}
1136.9.28={death=yes}
}

1010359={
name="Gulbarg"
female=yes
dynasty=1010254
dna="hcabigoijia"
culture=shahran
religion=sabanean
martial=6
diplomacy=2
stewardship=8
intrigue=4
learning=5
trait="grey_eminence"
trait="slothful"
trait="greedy"
trait="honest"
trait="slothful"
1009.1.1={birth=yes}
1032.1.11 = {add_spouse=1010360}
1081.12.27={death=yes}
}

1010360={
name="Shidush"
dynasty=1010255
dna="ddilipbppba"
culture=shahran
religion=sabanean
martial=2
diplomacy=5
stewardship=7
intrigue=2
learning=3
trait="midas_touched"
trait="mystic"
trait="slothful"
trait="patient"
1012.2.17={birth=yes}
1032.1.11 = {add_spouse=1010359}
1065.10.22={death=yes}
}

1010361={
name="Navaz"
female=yes
dynasty=1010255
dna="ddmlifbpjia"
culture=shahran
religion=sabanean
martial=5
diplomacy=5
stewardship=1
intrigue=6
learning=1
trait="charismatic_negotiator"
trait="deceitful"
trait="craven"
trait="charitable"
father=1010360
mother=1010359
1035.8.16={birth=yes}
1097.3.22={death=yes}
}

1010362={
name="Mahdokht"
female=yes
dynasty=1010255
dna="ddaligbpfia"
culture=shahran
religion=sabanean
martial=3
diplomacy=1
stewardship=0
intrigue=2
learning=3
trait="midas_touched"
trait="trusting"
trait="patient"
father=1010360
mother=1010359
1040.1.22={birth=yes}
1081.2.16={death=yes}
}

1010363={
name="Nekbakht"
female=yes
dynasty=1010255
dna="ddibigoipia"
culture=shahran
religion=sabanean
martial=5
diplomacy=5
stewardship=0
intrigue=8
learning=1
trait="underhanded_rogue"
trait="cruel"
trait="honest"
trait="envious"
father=1010360
mother=1010359
1041.2.1={birth=yes}
1093.6.23={death=yes}
}

1010364={
name="Naheed"
female=yes
dynasty=1010255
dna="hcalifoppbl"
culture=shahran
religion=sabanean
martial=3
diplomacy=2
stewardship=8
intrigue=1
learning=0
trait="midas_touched"
trait="poet"
trait="depressed"
father=1010360
mother=1010359
1046.5.19={birth=yes}
1118.11.2={death=yes}
}

1010365={
name="Vohuperes"
dynasty=1010255
dna="ddiligdajba"
culture=shahran
religion=sabanean
martial=3
diplomacy=2
stewardship=3
intrigue=5
learning=7
trait="underhanded_rogue"
trait="scholar"
trait="brave"
trait="ambitious"
father=1010360
mother=1010359
1047.12.28={birth=yes}
1130.5.12={death=yes}
}

1010366={
name="Vohu-Ushtra"
dynasty=1010255
dna="dcabipbppba"
culture=shahran
religion=sabanean
martial=7
diplomacy=2
stewardship=7
intrigue=6
learning=1
trait="fortune_builder"
trait="just"
trait="cruel"
father=1010360
mother=1010359
1054.3.1={birth=yes}
1108.11.30={death=yes}
}

1010367={
name="Thritak"
dynasty=1010256
dna="giocdfiljmp"
culture=shahran
religion=sabanean
martial=5
diplomacy=4
stewardship=8
intrigue=6
learning=4
trait="brilliant_strategist"
trait="greedy"
trait="brave"
trait="content"
1041.1.1={birth=yes}
1060.4.21 = {add_spouse=1010368}
1099.12.16={death=yes}
}

1010368={
name="Franak"
female=yes
dynasty=1010257
dna="haocllickld"
culture=shahran
religion=sabanean
martial=3
diplomacy=6
stewardship=3
intrigue=0
learning=1
trait="tough_soldier"
trait="humble"
trait="paranoid"
1041.12.28={birth=yes}
1060.4.21 = {add_spouse=1010367}
1081.10.31={death=yes}
}

1010369={
name="Parastar"
dynasty=1010256
dna="haocdlifkmp"
culture=shahran
religion=sabanean
martial=5
diplomacy=6
stewardship=2
intrigue=2
learning=7
trait="tough_soldier"
trait="patient"
trait="gregarious"
trait="chaste"
father=1010367
mother=1010368
1065.7.28={birth=yes}
1107.7.18={death=yes}
}

1010370={
name="Khushchehr"
female=yes
dynasty=1010256
dna="hnecdlicjld"
culture=shahran
religion=sabanean
martial=7
diplomacy=4
stewardship=3
intrigue=4
learning=2
trait="skilled_tactician"
trait="shy"
trait="trusting"
trait="wounded"
father=1010367
mother=1010368
1067.6.16={birth=yes}
1118.9.8={death=yes}
}

1010371={
name="Shidush"
dynasty=1010256
dna="giocdlibkld"
culture=shahran
religion=sabanean
martial=6
diplomacy=3
stewardship=8
intrigue=8
learning=3
trait="thrifty_clerk"
trait="paranoid"
trait="trusting"
father=1010367
mother=1010368
1073.3.10={birth=yes}
1109.3.23={death=yes}
}

1010372={
name="Dehmeher"
dynasty=1010258
dna="boaadbmgofd"
culture=shahran
religion=sabanean
martial=4
diplomacy=5
stewardship=7
intrigue=7
learning=7
trait="misguided_warrior"
trait="kind"
1027.1.1={birth=yes}
1048.9.16 = {add_spouse=1010373}
1074.12.16={death=yes}
}

1010373={
name="Laleh"
female=yes
dynasty=1010259
dna="pchichejbhb"
culture=shahran
religion=sabanean
martial=4
diplomacy=6
stewardship=3
intrigue=5
learning=4
trait="thrifty_clerk"
trait="wroth"
trait="lustful"
trait="honest"
1031.4.3={birth=yes}
1048.9.16 = {add_spouse=1010372}
1089.3.6={death=yes}
}

1010374={
name="Khushchehr"
female=yes
dynasty=1010258
dna="pchaabmgbab"
culture=shahran
religion=sabanean
martial=4
diplomacy=0
stewardship=5
intrigue=5
learning=4
trait="charismatic_negotiator"
trait="humble"
trait="wroth"
trait="envious"
father=1010372
mother=1010373
1053.7.27={birth=yes}
1104.9.29={death=yes}
}

1010375={
name="Arshak"
dynasty=1010258
dna="bcaidbmgbfb"
culture=shahran
religion=sabanean
martial=1
diplomacy=2
stewardship=6
intrigue=3
learning=0
trait="flamboyant_schemer"
trait="gardener"
trait="cruel"
trait="patient"
trait="greedy"
father=1010372
mother=1010373
1058.7.31={birth=yes}
1116.8.18={death=yes}
}

1010376={
name="Farkhozad"
dynasty=1010258
dna="pcaidbenbhe"
culture=shahran
religion=sabanean
martial=6
diplomacy=4
stewardship=6
intrigue=3
learning=3
trait="underhanded_rogue"
father=1010372
mother=1010373
1061.10.7={birth=yes}
1142.5.9={death=yes}
}

1010377={
name="Zaran"
dynasty=1010260
dna="pknpckndaof"
culture=shahran
religion=sabanean
martial=2
diplomacy=2
stewardship=7
intrigue=1
learning=6
trait="charismatic_negotiator"
trait="slothful"
1031.1.1={birth=yes}
1048.8.4 = {add_spouse=1010378}
1098.12.16={death=yes}
}

1010378={
name="Behzad"
female=yes
dynasty=1010261
dna="jdehodanole"
culture=shahran
religion=sabanean
martial=1
diplomacy=5
stewardship=6
intrigue=4
learning=4
trait="tough_soldier"
trait="honest"
trait="lustful"
1032.9.8={birth=yes}
1048.8.4 = {add_spouse=1010377}
1071.7.9={death=yes}
}

1010379={
name="Azadafroz"
dynasty=1010260
dna="ppnhomndalf"
culture=shahran
religion=sabanean
martial=3
diplomacy=5
stewardship=2
intrigue=5
learning=1
trait="tough_soldier"
trait="duelist"
trait="brave"
trait="slothful"
father=1010377
mother=1010378
1052.7.11={birth=yes}
1112.6.12={death=yes}
}

1010380={
name="Zirak"
dynasty=1010260
dna="jfepcknnaoe"
culture=shahran
religion=sabanean
martial=0
diplomacy=7
stewardship=5
intrigue=5
learning=0
trait="elusive_shadow"
trait="charitable"
trait="just"
trait="wounded"
father=1010377
mother=1010378
1055.1.11={birth=yes}
1114.9.3={death=yes}
}

1010381={
name="Abandokht"
female=yes
dynasty=1010260
dna="mdnppdanale"
culture=shahran
religion=sabanean
martial=3
diplomacy=0
stewardship=6
intrigue=3
learning=5
trait="underhanded_rogue"
trait="chaste"
trait="proud"
trait="proud"
father=1010377
mother=1010378
1059.7.27={birth=yes}
1110.2.17={death=yes}
}

1010382={
name="Gulbanu"
female=yes
dynasty=1010260
dna="gdnpcknnooe"
culture=shahran
religion=sabanean
martial=5
diplomacy=2
stewardship=2
intrigue=3
learning=6
trait="underhanded_rogue"
trait="hedonist"
trait="zealous"
trait="envious"
father=1010377
mother=1010378
1062.7.13={birth=yes}
1145.3.21={death=yes}
}

1010383={
name="Delnavaz"
female=yes
dynasty=1010262
dna="gjckodaimef"
culture=shahran
religion=sabanean
martial=1
diplomacy=0
stewardship=1
intrigue=0
learning=4
trait="indulgent_wastrel"
trait="charitable"
trait="deceitful"
1011.1.1={birth=yes}
1032.8.8 = {add_spouse=1010384}
1071.6.16={death=yes}
}

1010384={
name="Husrav"
dynasty=1010263
dna="lileeilpeig"
culture=shahran
religion=sabanean
martial=5
diplomacy=6
stewardship=2
intrigue=3
learning=3
trait="grey_eminence"
trait="poet"
trait="honest"
trait="content"
trait="envious"
1015.10.23={birth=yes}
1032.8.8 = {add_spouse=1010383}
1085.12.17={death=yes}
}

1010385={
name="Yadgar"
dynasty=1010263
dna="giceodapmig"
culture=shahran
religion=sabanean
martial=1
diplomacy=2
stewardship=2
intrigue=4
learning=6
trait="naive_appeaser"
trait="honest"
trait="kind"
trait="possessed"
father=1010384
mother=1010383
1038.8.16={birth=yes}
1099.5.30={death=yes}
}

1010386={
name="Hufriya"
female=yes
dynasty=1010264
dna="jbggaoipeib"
culture=shahran
religion=sabanean
martial=1
diplomacy=6
stewardship=0
intrigue=1
learning=5
trait="underhanded_rogue"
trait="hunter"
trait="arbitrary"
1029.1.1={birth=yes}
1045.12.27 = {add_spouse=1010387}
1058.10.15={death=yes}
}

1010387={
name="Ardeshir"
dynasty=1010265
dna="pimlaechbhc"
culture=shahran
religion=sabanean
martial=3
diplomacy=6
stewardship=4
intrigue=6
learning=2
trait="flamboyant_schemer"
trait="patient"
1030.10.20={birth=yes}
1045.12.27 = {add_spouse=1010386}
1093.3.24={death=yes}
}

1010388={
name="Gullala"
female=yes
dynasty=1010265
dna="jimlaeipehc"
culture=shahran
religion=sabanean
martial=7
diplomacy=2
stewardship=6
intrigue=5
learning=6
trait="charismatic_negotiator"
trait="chaste"
father=1010387
mother=1010386
1052.1.22={birth=yes}
1095.2.15={death=yes}
}

1010389={
name="Fardad"
dynasty=1010265
dna="jbggaechbhc"
culture=shahran
religion=sabanean
martial=6
diplomacy=8
stewardship=3
intrigue=4
learning=4
trait="fortune_builder"
trait="chaste"
trait="wounded"
father=1010387
mother=1010386
1058.2.5={birth=yes}
1116.4.13={death=yes}
}

1010390={
name="Ardwahisht"
dynasty=1010265
dna="pbmlaocheic"
culture=shahran
religion=sabanean
martial=4
diplomacy=7
stewardship=6
intrigue=4
learning=3
trait="flamboyant_schemer"
trait="celibate"
trait="honest"
trait="content"
trait="paranoid"
trait="patient"
father=1010387
mother=1010386
1063.6.10={birth=yes}
1111.2.13={death=yes}
}

1010391={
name="Simin"
female=yes
dynasty=1010265
dna="pbmlaeipehb"
culture=shahran
religion=sabanean
martial=7
diplomacy=6
stewardship=3
intrigue=4
learning=4
trait="misguided_warrior"
trait="scholar"
trait="trusting"
trait="honest"
trait="slothful"
trait="temperate"
father=1010387
mother=1010386
1064.12.19={birth=yes}
1130.1.3={death=yes}
}

1010392={
name="Savaksha"
dynasty=1010265
dna="piggbeiheic"
culture=shahran
religion=sabanean
martial=4
diplomacy=5
stewardship=7
intrigue=4
learning=4
trait="misguided_warrior"
trait="gregarious"
trait="proud"
father=1010387
mother=1010386
1067.7.31={birth=yes}
1110.6.15={death=yes}
}

1010393={
name="Kaylohrasp"
dynasty=1010266
dna="ghdnghjjnaa"
culture=shahran
religion=sabanean
martial=0
diplomacy=2
stewardship=6
intrigue=2
learning=1
trait="thrifty_clerk"
trait="content"
1037.1.1={birth=yes}
1056.7.29 = {add_spouse=1010394}
1089.8.3={death=yes}
}

1010394={
name="Khubchehr"
female=yes
dynasty=1010267
dna="bjpijocacig"
culture=shahran
religion=sabanean
martial=2
diplomacy=8
stewardship=3
intrigue=4
learning=5
trait="midas_touched"
trait="charitable"
trait="arbitrary"
1039.9.4={birth=yes}
1056.7.29 = {add_spouse=1010393}
1103.6.27={death=yes}
}

1010395={
name="Farhang"
female=yes
dynasty=1010266
dna="bjdigocanag"
culture=shahran
religion=sabanean
martial=4
diplomacy=2
stewardship=1
intrigue=4
learning=4
trait="elusive_shadow"
trait="kind"
trait="proud"
trait="gluttonous"
trait="syphilitic"
father=1010393
mother=1010394
1062.1.17={birth=yes}
1129.8.24={death=yes}
}

1010396={
name="Meherafruz"
female=yes
dynasty=1010266
dna="ggpnkhmacaa"
culture=shahran
religion=sabanean
martial=4
diplomacy=5
stewardship=6
intrigue=2
learning=4
trait="underhanded_rogue"
trait="cruel"
trait="deceitful"
trait="depressed"
father=1010393
mother=1010394
1065.10.18={birth=yes}
1129.5.11={death=yes}
}

1010397={
name="Delbahar"
female=yes
dynasty=1010266
dna="njpngocjnaa"
culture=shahran
religion=sabanean
martial=4
diplomacy=3
stewardship=4
intrigue=4
learning=1
trait="thrifty_clerk"
trait="duelist"
trait="shy"
father=1010393
mother=1010394
1069.8.5={birth=yes}
1128.6.23={death=yes}
}

1010398={
name="Barjorji"
dynasty=1010266
dna="gjdnghjjcaa"
culture=shahran
religion=sabanean
martial=4
diplomacy=4
stewardship=4
intrigue=7
learning=6
trait="skilled_tactician"
father=1010393
mother=1010394
1073.11.18={birth=yes}
1119.11.13={death=yes}
}

1010399={
name="Yazdindokht"
female=yes
dynasty=1010268
dna="fopfmimpckh"
culture=shahran
religion=sabanean
martial=4
diplomacy=4
stewardship=3
intrigue=1
learning=2
trait="flamboyant_schemer"
trait="poet"
trait="cruel"
trait="cynical"
trait="temperate"
1013.1.1={birth=yes}
1035.1.20 = {add_spouse=1010400}
1046.4.16={death=yes}
}

1010400={
name="Hukhshthra"
dynasty=1010269
dna="halghjhgocb"
culture=shahran
religion=sabanean
martial=4
diplomacy=5
stewardship=4
intrigue=5
learning=1
trait="indulgent_wastrel"
trait="duelist"
trait="arbitrary"
trait="lustful"
1016.12.26={birth=yes}
1035.1.20 = {add_spouse=1010399}
1085.9.30={death=yes}
}

1010401={
name="Athrina"
dynasty=1010269
dna="falfhihgckh"
culture=shahran
religion=sabanean
martial=5
diplomacy=3
stewardship=6
intrigue=3
learning=3
trait="elusive_shadow"
trait="mystic"
trait="shy"
trait="craven"
father=1010400
mother=1010399
1039.10.21={birth=yes}
1107.3.26={death=yes}
}

1010402={
name="Khushchehr"
female=yes
dynasty=1010269
dna="folfhjhpocb"
culture=shahran
religion=sabanean
martial=4
diplomacy=3
stewardship=5
intrigue=0
learning=5
trait="detached_priest"
trait="charitable"
trait="leper"
father=1010400
mother=1010399
1041.6.13={birth=yes}
1098.2.8={death=yes}
}

1010403={
name="Khosrav"
dynasty=1010269
dna="hflgmihgckh"
culture=shahran
religion=sabanean
martial=4
diplomacy=5
stewardship=3
intrigue=3
learning=4
trait="tough_soldier"
trait="zealous"
trait="cruel"
trait="deceitful"
trait="drunkard"
father=1010400
mother=1010399
1042.12.8={birth=yes}
1087.10.20={death=yes}
}

1010404={
name="Ramisht"
dynasty=1010270
dna="fbnenbfdama"
culture=shahran
religion=sabanean
martial=4
diplomacy=5
stewardship=2
intrigue=5
learning=2
trait="elusive_shadow"
trait="slothful"
1050.1.1={birth=yes}
1072.3.24 = {add_spouse=1010405}
1112.6.27={death=yes}
}

1010405={
name="Navaz"
female=yes
dynasty=1010271
dna="lnibbpbnidk"
culture=shahran
religion=sabanean
martial=3
diplomacy=0
stewardship=8
intrigue=7
learning=6
trait="flamboyant_schemer"
trait="cruel"
trait="gluttonous"
trait="humble"
1055.5.2={birth=yes}
1072.3.24 = {add_spouse=1010404}
1123.10.25={death=yes}
}

1010406={
name="Hom"
dynasty=1010270
dna="fbienbfnada"
culture=shahran
religion=sabanean
martial=5
diplomacy=3
stewardship=3
intrigue=4
learning=2
trait="underhanded_rogue"
trait="craven"
trait="patient"
trait="humble"
trait="paranoid"
father=1010404
mother=1010405
1078.5.26={birth=yes}
1124.9.14={death=yes}
}

1010407={
name="Farrokhbakhsh"
dynasty=1010270
dna="fbnebpfniek"
culture=shahran
religion=sabanean
martial=3
diplomacy=6
stewardship=3
intrigue=2
learning=3
trait="brilliant_strategist"
father=1010404
mother=1010405
1081.11.24={birth=yes}
1148.6.3={death=yes}
}

1010408={
name="Gulkhurshid"
female=yes
dynasty=1010270
dna="fbnebbbniak"
culture=shahran
religion=sabanean
martial=3
diplomacy=4
stewardship=4
intrigue=2
learning=4
trait="flamboyant_schemer"
trait="patient"
trait="diligent"
father=1010404
mother=1010405
1083.6.26={birth=yes}
1122.1.11={death=yes}
}

1010409={
name="Khorram"
dynasty=1010270
dna="lbnhmpbnadk"
culture=shahran
religion=sabanean
martial=5
diplomacy=2
stewardship=5
intrigue=6
learning=3
trait="underhanded_rogue"
trait="humble"
trait="deceitful"
father=1010404
mother=1010405
1086.5.1={birth=yes}
1154.2.21={death=yes}
}

1010410={
name="Meherkhoda"
female=yes
dynasty=1010272
dna="bhkfhcmmbfn"
culture=shahran
religion=sabanean
martial=0
diplomacy=3
stewardship=7
intrigue=4
learning=4
trait="grey_eminence"
trait="envious"
trait="deceitful"
1026.1.1={birth=yes}
1050.9.9 = {add_spouse=1010411}
1076.4.30={death=yes}
}

1010411={
name="Khudayad"
dynasty=1010273
dna="bklifhbdfoj"
culture=shahran
religion=sabanean
martial=3
diplomacy=1
stewardship=3
intrigue=6
learning=4
trait="indulgent_wastrel"
trait="content"
trait="diligent"
trait="envious"
trait="deceitful"
1031.5.13={birth=yes}
1050.9.9 = {add_spouse=1010410}
1077.1.31={death=yes}
}

1010412={
name="Shahmard"
dynasty=1010273
dna="bhkifcpmgfm"
culture=shahran
religion=sabanean
martial=3
diplomacy=3
stewardship=4
intrigue=2
learning=7
trait="tough_soldier"
trait="just"
father=1010411
mother=1010410
1055.6.16={birth=yes}
1118.4.6={death=yes}
}

1010413={
name="Rozafzun"
dynasty=1010273
dna="bhlifcmmbfn"
culture=shahran
religion=sabanean
martial=4
diplomacy=6
stewardship=5
intrigue=8
learning=4
trait="underhanded_rogue"
trait="chaste"
father=1010411
mother=1010410
1056.10.20={birth=yes}
1119.9.5={death=yes}
}

1010414={
name="Yazad"
dynasty=1010273
dna="bkkfhcbmboj"
culture=shahran
religion=sabanean
martial=0
diplomacy=4
stewardship=4
intrigue=8
learning=4
trait="flamboyant_schemer"
trait="paranoid"
trait="maimed"
father=1010411
mother=1010410
1059.4.11={birth=yes}
1098.5.25={death=yes}
}

1010415={
name="Paitiraspa"
dynasty=1010274
dna="bamcodgapml"
culture=shahran
religion=sabanean
martial=5
diplomacy=3
stewardship=4
intrigue=7
learning=1
trait="tough_soldier"
trait="zealous"
trait="wroth"
1016.1.1={birth=yes}
1038.8.12 = {add_spouse=1010416}
1066.11.9={death=yes}
}

1010416={
name="Farhang"
female=yes
dynasty=1010275
dna="jcekehjiknn"
culture=shahran
religion=sabanean
martial=1
diplomacy=5
stewardship=0
intrigue=7
learning=8
trait="underhanded_rogue"
trait="envious"
trait="gregarious"
trait="wroth"
1019.10.19={birth=yes}
1038.8.12 = {add_spouse=1010415}
1077.3.21={death=yes}
}

1010417={
name="Khurshidbanu"
female=yes
dynasty=1010274
dna="jaekehjipml"
culture=shahran
religion=sabanean
martial=8
diplomacy=4
stewardship=7
intrigue=3
learning=7
trait="underhanded_rogue"
trait="slothful"
father=1010415
mother=1010416
1040.4.7={birth=yes}
1088.6.11={death=yes}
}

1010418={
name="Farrokhan"
dynasty=1010276
dna="fbggnmlpblj"
culture=shahran
religion=sabanean
martial=4
diplomacy=4
stewardship=7
intrigue=2
learning=2
trait="charismatic_negotiator"
trait="honest"
trait="content"
1006.1.1={birth=yes}
1026.6.10 = {add_spouse=1010419}
1071.6.28={death=yes}
}

1010419={
name="Tishtar"
female=yes
dynasty=1010277
dna="pkngphmlbdp"
culture=shahran
religion=sabanean
martial=2
diplomacy=4
stewardship=5
intrigue=4
learning=5
trait="misguided_warrior"
trait="ambitious"
trait="honest"
trait="patient"
trait="brave"
1009.8.13={birth=yes}
1026.6.10 = {add_spouse=1010418}
1072.8.21={death=yes}
}

1010420={
name="Roxenda"
female=yes
dynasty=1010276
dna="fkggpelpbdj"
culture=shahran
religion=sabanean
martial=3
diplomacy=6
stewardship=7
intrigue=3
learning=3
trait="skilled_tactician"
trait="chaste"
trait="diligent"
trait="lunatic"
father=1010418
mother=1010419
1027.6.16={birth=yes}
1067.7.28={death=yes}
}

1010421={
name="Shirbanu"
female=yes
dynasty=1010276
dna="pkngnhapbip"
culture=shahran
religion=sabanean
martial=4
diplomacy=2
stewardship=5
intrigue=5
learning=1
trait="thrifty_clerk"
trait="humble"
trait="diligent"
father=1010418
mother=1010419
1031.11.4={birth=yes}
1086.3.4={death=yes}
}

1010422={
name="Khosrav"
dynasty=1010276
dna="fkngpfmpbdj"
culture=shahran
religion=sabanean
martial=2
diplomacy=0
stewardship=2
intrigue=5
learning=3
trait="fortune_builder"
father=1010418
mother=1010419
1036.2.28={birth=yes}
1087.3.17={death=yes}
}

1010423={
name="Faredun"
dynasty=1010276
dna="fkggpmllblj"
culture=shahran
religion=sabanean
martial=0
diplomacy=2
stewardship=2
intrigue=2
learning=4
trait="elusive_shadow"
trait="greedy"
trait="cynical"
trait="gluttonous"
trait="patient"
father=1010418
mother=1010419
1041.4.29={birth=yes}
1100.3.12={death=yes}
}

1010424={
name="Sheriadji"
dynasty=1010276
dna="lbfgnmmlblp"
culture=shahran
religion=sabanean
martial=0
diplomacy=6
stewardship=3
intrigue=4
learning=6
trait="grey_eminence"
trait="gregarious"
trait="slothful"
father=1010418
mother=1010419
1043.11.15={birth=yes}
1099.11.10={death=yes}
}

1010425={
name="Mahpari"
female=yes
dynasty=1010276
dna="fkngpmlpclp"
culture=shahran
religion=sabanean
martial=5
diplomacy=6
stewardship=7
intrigue=5
learning=2
trait="thrifty_clerk"
trait="deceitful"
trait="patient"
trait="humble"
trait="temperate"
father=1010418
mother=1010419
1046.11.16={birth=yes}
1101.6.11={death=yes}
}

1010426={
name="Kayarax"
dynasty=1010278
dna="cngkhgngdab"
culture=shahran
religion=sabanean
martial=7
diplomacy=5
stewardship=4
intrigue=1
learning=2
trait="intricate_webweaver"
trait="paranoid"
trait="cynical"
1036.1.1={birth=yes}
1056.5.9 = {add_spouse=1010427}
1076.9.3={death=yes}
}

1010427={
name="Khushnama"
female=yes
dynasty=1010279
dna="ccighimelnj"
culture=shahran
religion=sabanean
martial=8
diplomacy=2
stewardship=1
intrigue=7
learning=8
trait="underhanded_rogue"
trait="deceitful"
trait="brave"
1039.4.14={birth=yes}
1056.5.9 = {add_spouse=1010426}
1098.9.5={death=yes}
}

1010428={
name="Arnavaz"
female=yes
dynasty=1010278
dna="ccgohfnglnj"
culture=shahran
religion=sabanean
martial=5
diplomacy=4
stewardship=1
intrigue=1
learning=3
trait="flamboyant_schemer"
trait="lustful"
trait="slothful"
father=1010426
mother=1010427
1059.1.22={birth=yes}
1117.5.2={death=yes}
}

1010429={
name="Nazchehr"
female=yes
dynasty=1010278
dna="cnikhgmednb"
culture=shahran
religion=sabanean
martial=8
diplomacy=3
stewardship=4
intrigue=3
learning=4
trait="brilliant_strategist"
trait="cruel"
father=1010426
mother=1010427
1062.1.11={birth=yes}
1122.5.7={death=yes}
}

1010430={
name="Parichehr"
female=yes
dynasty=1010278
dna="cnighinelnb"
culture=shahran
religion=sabanean
martial=4
diplomacy=5
stewardship=5
intrigue=1
learning=7
trait="intricate_webweaver"
trait="trusting"
trait="temperate"
father=1010426
mother=1010427
1064.2.24={birth=yes}
1119.8.13={death=yes}
}

