#Bureaucratic governance quality

extremely_poor_governance_results = {
	icon = 22
	local_revolt_risk = 0.25
	#disease_defence = -0.1
	local_build_time_modifier = 0.25
	local_build_cost_modifier = 0.25
	arrest_chance_modifier = -0.5
	local_tax_modifier = -0.5
	add_prestige_modifier = -0.05
	tech_growth_modifier = -0.3
}

poor_governance_results = {
	icon = 22
	local_revolt_risk = 0.15
	local_build_time_modifier = 0.15
	local_build_cost_modifier = 0.15
	arrest_chance_modifier = -0.3
	local_tax_modifier = -0.25
	add_prestige_modifier = -0.01
	tech_growth_modifier = -0.2
}

lower_than_average_governance_results = {
	icon = 22
	local_tax_modifier = -0.20
}

average_governance_results = {
	icon = 4
}

higher_than_average_governance_results = {
	icon = 4
	local_tax_modifier = 0.20
}

good_governance_results = {
	icon = 4
	local_revolt_risk = -0.15
	local_build_time_modifier = -0.15
	local_build_cost_modifier = -0.15
	arrest_chance_modifier = 0.3
	local_tax_modifier = 0.25
	add_prestige_modifier = 0.01
	tech_growth_modifier = 0.2
}

extremely_good_governance_results = {
	icon = 4
	local_revolt_risk = -0.25
	disease_defence = 0.1
	local_build_time_modifier = -0.25
	local_build_cost_modifier = -0.25
	arrest_chance_modifier = 0.5
	local_tax_modifier = 0.5
	add_prestige_modifier = 0.05
	tech_growth_modifier = 0.3
}