	# object = {
		# type = "frame3072"
		# position = { 3.000 -8.000 4.000 }
		# rotation = { 0.000 0.000 0.000 }
		# scale = 100.00
	# }	
#object = {
#	type = "frame"
#	position = { 5.000 0.000 0.000 }
#	rotation = { 0.000 0.000 0.000 }
#	scale = 120
#}
#object = {
#	type = "frame3200"
#	position = { 8.500 -12.000 -3.000 }
#	rotation = { 0.000 0.000 0.000 }
#	scale = 128.00
#}	
#object = {
#	type = "Landmark_Domeoftherock"
#	position = { 1428.000 21.100 630.000 }
#	rotation = { 0.000 0.000 0.000 }
#	scale = 0.7
#}
	