spriteTypes = {

	spriteType = {
		name = "GFX_trait_anachoritic_celestinian"
		texturefile = "gfx/traits/anachoritic_celestinian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_oikumenic_celestinian"
		texturefile = "gfx/traits/oikumenic_celestinian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_koinobiotic_celestinian"
		texturefile = "gfx/traits/koinobiotic_celestinian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_arcadic_celestinian"
		texturefile = "gfx/traits/arcadic_celestinian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_meletatic_celestinian"
		texturefile = "gfx/traits/meletatic_celestinian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_eraunatic_celestinian"
		texturefile = "gfx/traits/eraunatic_celestinian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_prothetis"
		texturefile = "gfx/traits/prothetis.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_stratiotes"
		texturefile = "gfx/traits/stratiotes.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_technites"
		texturefile = "gfx/traits/technites.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_newly_created_sucessor"
		texturefile = "gfx/traits/anachoritic_celestinian.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
