spriteTypes = {

	spriteType = {
		name = "GFX_trait_passed_county_exam"
		texturefile = "gfx/traits/exam_passed_one.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_passed_duchy_exam"
		texturefile = "gfx/traits/exam_passed_two.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_passed_court_exam"
		texturefile = "gfx/traits/exam_passed_three.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
