1100040 = {
	name="Mesemberitos"
	culture = kraitan
}

1100018 = {
	name = "Eumarikos"
	culture = kraitan
}

1100106 = {
	name = "Samatis"
	culture = kraitan
}

1100158 = {
	name = "Kelepontos"
	culture = kraitan
}

1100166 = {
	name = "Barkos"
	culture = kraitan
}

1100175 = {
	name = "Laikatros"
	culture = kraitan
}
1100075 = {
	name = "Akitis"
	culture = kraitan
}
1100073 = {
	name = "Gelekeiris"
	culture = kraitan
}

1100139 = {
	name = "Kabranos"
	culture = kraitan
}

1100177 = {
	name = "Logras"
	culture = kraitan
}

1100176 = {
	name = "Paleokratos"
	culture = kraitan
}

1100178 = {
	name = "Nimaros"
	culture = kraitan
}

1100183 = {
	name = "Sarakis"
	culture = kraitan
}

1100193 = {
	name = "Regos"
	culture = kraitan
}

1100194 = {
	name = "Komentotis"
	culture = kraitan
}

1100196 = {
	name = "Belisaros"
	culture = kraitan
}

1100202 = {
	name = "Petrosakos"
	culture = kraitan
}

1000701 = {
	name = "Krasos"
	culture = kraitan
}

1000702 = {
	name = "Arnikos"
	culture = kraitan
}

1000707 = {
	name = "Erbos"
	culture = kraitan
}

1000711 = {
	name = "Kviris"
	culture = kraitan
}

1000712 = {
	name = "Inatis"
	culture = kraitan
}

1000716 = {
	name = "Urmakis"
	culture = kraitan
}

1000719 = {
	name = "Kalikorodos"
	culture = kraitan
}

1000720 = {
	name = "Stermikos"
	culture = kraitan
}

1000723 = {
	name = "Kukaros"
	culture = kraitan
}

1000725 = {
	name = "Barok"
	culture = kraitan
}

1000727 = {
	name = "Tzarmakis"
	culture = kraitan
}

1000728 = {
	name = "Kyrikos"
	culture = kraitan
}

1000732 = {
	name = "Nontios"
	culture = kraitan
}

1000734 = {
	name = "Petrophonos"
	culture = kraitan
}
